alienDeployments:
  - delete: STR_ALIEN_COLONY_P2
  - type: STR_POLAR_ISLAND_INVESTIGATION
    enviroEffects: STR_SURFACE_ENVIRO_GRAY
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
    civilians: 0
    terrains:
      - COLDISLE
    script: POLAR_ISLAND
    briefing:
      palette: 4
      music: GMISPOSH
    alert: STR_ALIENS_LAUNCH_ISLAND_TERROR
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

#New artefact sites
  - type: STR_ARTIFACT_SITE_P1
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
    terrains:
      - ALART
      - MU_ARTIF
      - AT_ARTIF

  - type: STR_POLAR_ISLAND_ARTIFACT
    enviroEffects: STR_SURFACE_ENVIRO_GRAY
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        extraQty: 2
        percentageOutsideUfo: 70
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        extraQty: 2
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        extraQty: 2
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        extraQty: 2
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        extraQty: 2
        percentageOutsideUfo: 0
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        extraQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        extraQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
    width: 50
    length: 60
    height: 4
    terrains:
      - COLDISLE_TERROR
    script: POLAR_ISLAND_ARTEFACT
    nextStage: STR_ARTIFACT_SITE_P2
    briefing:
      title: STR_ALIEN_CONTACT_SITE_MISSION
      palette: 4
      music: GMATTBAS
    alert: STR_ALIEN_ACTIVITY_DETECTED
    alertBackground: BACK03.SCR
    markerName: STR_ARTIFACT_SITE
    duration: [4, 10]
    despawnPenalty: 2000
#    siteDepth: [1, 3]
    objectiveFailed: [STR_ALIEN_SYNOMIUM_DEVICE_FAILED, -750]

  - type: STR_POLAR_ISLAND_TERROR
    enviroEffects: STR_SURFACE_ENVIRO_BROWN
    data: &TERROR_MISSION_ALIENRANKS
      - alienRank: 5
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 70
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_SONIC_PULSER
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
            - STR_THERMIC_LANCE
          -
            - STR_HEAVY_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
      - alienRank: 1
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 50
        itemSets: 
          -
            []
          -
            []
          -
            []
    width: 50
    length: 50
    height: 4
    civilians: 16
    terrains:
      - COLDISLE_TERROR
    script: POLAR_ISLAND_TERROR
    briefing:
      palette: 4
      music: GMISPOSH
    alert: STR_ALIENS_LAUNCH_POLAR_ISLAND_TERROR
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

  - type: STR_SEAFRONT_TERROR
    enviroEffects: STR_SURFACE_ENVIRO_GREEN
    data: *TERROR_MISSION_ALIENRANKS
    width: 50
    length: 50
    height: 4
    civilians: 16
    terrains:
      - COMRCURBAN 
      - URBAN_DRY
    briefing:
      palette: 4
      music: GMISPOSH
    alert: STR_ALIENS_LAUNCH_SEAFRONT_TERROR
    alertBackground: BACK03.SCR
    markerName: STR_TERROR_SITE
    duration: [4, 10]
    despawnPenalty: 1000

#Copied Alien colony to allow different mapscripts
  - type: STR_ALIEN_COLONY_P2
    data:
      - alienRank: 6
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: 
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 7
        highQty: 9
        dQty: 5
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 4
        lowQty: 3
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_THERMIC_LANCE
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_MC_READER
      - alienRank: 3
        lowQty: 2
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_PISTOL
            - STR_PISTOL_POWER_CLIP
            - STR_PISTOL_POWER_CLIP
          -
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
            - STR_MC_READER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_MC_READER
      - alienRank: 2
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
          -
            - STR_DISRUPTOR_PULSE_LAUNCHER
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
            - STR_DISRUPTOR_AMMO
      - alienRank: 0
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets: 
          -
            - STR_SONIC_BLASTA_RIFLE
            - STR_BLASTA_POWER_CLIP
            - STR_BLASTA_POWER_CLIP
          -
            - STR_SONIC_CANNON
            - STR_CANNON_POWER_CLIP
            - STR_CANNON_POWER_CLIP
            - STR_SONIC_PULSER
            - STR_SONIC_PULSER
          -
            - STR_THERMAL_SHOK_LAUNCHER
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
            - STR_THERMAL_SHOK_BOMB
    width: 60
    length: 60
    height: 4
    shade: 0
    depth: [3, 3]
    terrains:
      - A_BASE
      - ALIENHIVE
    race: STR_LOBSTERMAN
    briefing:
      title: STR_ALIEN_COLONY_ATTACK_MISSION
      palette: 4
      music: GMATTBAS
      background: BACK01.SCR
    objectiveType: 3
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED