armors:

# Preview

# Storming the Abyss

  - type: STR_EXOSUIT_UC
    spriteSheet: EXO_SPRITESHEET
    spriteInv: EXO_PAPERDOLL
    corpseBattle: 
     - STR_EXOSUIT_ARMOR_CORPSE
    corpseGeo: STR_WRECKED_EXOSUIT_ARMOR
    storeItem: STR_EXOSUIT_ARMOR
    frontArmor: 80
    sideArmor: 60
    rearArmor: 50
    underArmor: 30
    movementType: 1
    damageModifier:
      - 1.0
      - 0.5
      - 0.0
      - 0.7
      - 0.7
      - 0.85
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 0
    drawBubbles: true
    forcedTorso: 1
    spriteFaceGroup: 0
    spriteHairGroup: 0

  - type: STR_DUMMY_PERSONAL_ARMOR
    spriteSheet: PERSONAL_ARMOR_BROWN_SPRITESHEET
    spriteInv: PAB_PAPERDOLL
    corpseBattle: 
     - STR_PERSONAL_ARMOR_BROWN_CORPSE
    corpseGeo: STR_CORPSE
    frontArmor: 50
    sideArmor: 40
    rearArmor: 30
    underArmor: 30
    movementType: 1
    damageModifier:
      - 1.0
      - 0.5
      - 0.0
      - 0.7
      - 0.7
      - 0.85
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 0
    drawBubbles: true
    forcedTorso: 0
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 0
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3

  - type: STR_PERSONAL_ARMOR_BROWN_UC
    spriteSheet: PERSONAL_ARMOR_BROWN_SPRITESHEET
    spriteInv: PAB_PAPERDOLL
    corpseBattle: 
     - STR_PERSONAL_ARMOR_BROWN_CORPSE
    corpseGeo: STR_CORPSE
    frontArmor: 50
    sideArmor: 40
    rearArmor: 30
    underArmor: 30
    movementType: 1
    damageModifier:
      - 1.0
      - 0.5
      - 0.0
      - 0.7
      - 0.7
      - 0.85
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 0
    drawBubbles: true
    forcedTorso: 0
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 0
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3

  - type: STR_PERSONAL_ARMOR_GREEN_UC
    spriteSheet: PERSONAL_ARMOR_GREEN_SPRITESHEET
    spriteInv: PAG_PAPERDOLL
    corpseBattle: 
     - STR_PERSONAL_ARMOR_GREEN_CORPSE
    corpseGeo: STR_CORPSE
    frontArmor: 50
    sideArmor: 40
    rearArmor: 30
    underArmor: 30
    movementType: 1
    damageModifier:
      - 1.0
      - 0.5
      - 0.0
      - 0.7
      - 0.7
      - 0.85
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 0
    drawBubbles: true
    forcedTorso: 0
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3

  - type: STR_PERSONAL_ARMOR_GRAY_UC
    spriteSheet: PERSONAL_ARMOR_GRAY_SPRITESHEET
    spriteInv: PAGR_PAPERDOLL
    corpseBattle: 
     - STR_PERSONAL_ARMOR_GRAY_CORPSE
    corpseGeo: STR_CORPSE
    frontArmor: 50
    sideArmor: 40
    rearArmor: 30
    underArmor: 30
    movementType: 1
    damageModifier:
      - 1.0
      - 0.5
      - 0.0
      - 0.7
      - 0.7
      - 0.85
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 0
    drawBubbles: true
    forcedTorso: 0
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3


############################
# Expanded Arsenal


  - type: STR_DISPLACER_ARMOR_UC
    spriteSheet: DISPLACER_ARMOR.PCK
    spriteInv: DISPLACER.SPK
    corpseBattle: 
     - STR_DISPLACER_ARMOR_CORPSE
    corpseGeo: STR_WRECKED_DISPLACER_ARMOR
    storeItem: STR_DISPLACER_ARMOR
    frontArmor: 140
    sideArmor: 100
    rearArmor: 100
    underArmor: 75
    movementType: 1
    damageModifier:
      - 1.0
      - 0.5
      - 0.0
      - 0.7
      - 0.7
      - 0.85
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 3 ]
    drawingRoutine: 13
    drawBubbles: true
    forcedTorso: 1
    spriteFaceGroup: 0
    spriteHairGroup: 0

  - type: STR_PLASTIC_AQUA_ARMOR_UC
    corpseBattle:
     - STR_CORPSE_ARMOR
    corpseGeo: STR_WRECKED_PLASTIC_ARMOR
    
  - type: STR_ION_ARMOR_UC
    corpseBattle:
     - STR_CORPSE_ION
    corpseGeo: STR_WRECKED_ION_ARMOR

  - type: STR_MAGNETIC_ION_ARMOR_UC
    corpseBattle:
     - STR_CORPSE_ION
    corpseGeo: STR_WRECKED_MAG_ARMOR

#######################    



  - type: AQUATOID_ARMOR0
    spriteInv: AL_AQ
  - type: DEEP_ONE_ARMOR0
    spriteInv: AL_DP
  - type: GILLMAN_ARMOR0
    spriteInv: AL_GM
  - type: TASOTH_ARMOR0
    spriteInv: AL_TA
  - type: CALCINITE_ARMOR0
    spriteInv: AL_CAL
  - type: TENTACULAT_ARMOR0
    spriteInv: AL_TEN
  - type: LOBSTERMAN_ARMOR0
    spriteInv: AL_LOB
  - type: LOBSTERMAN_ARMOR1
    spriteInv: AL_LOB
  - type: LOBSTERMAN_ARMOR2
    spriteInv: AL_LOB
  - type: XARQUID_ARMOR0
    spriteInv: AL_XR
  - type: BIODRONE_ARMOR0
    spriteInv: AL_BIO
  - type: HALLUCINOID_ARMOR0
    spriteInv: AL_HAL
  - type: TRISCENE_ARMOR0
    spriteSheet: TRISCEN.PCK
    spriteInv: AL_TRI
  - type: COELACANTH_ARMOR
    spriteInv: XC_CGC
  - type: DISPLACER_ARMOR
    spriteInv: XC_DPW
  - type: COELACANTH_ARMOR1
    spriteSheet: TANK01.PCK
    spriteInv: XC_CAJ
    allowInv: false
    corpseBattle:
      - COELACANTH_CORPSE_1
      - COELACANTH_CORPSE_2
      - COELACANTH_CORPSE_3
      - COELACANTH_CORPSE_4
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    size: 2
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
  - type: COELACANTH_ARMOR2
    spriteSheet: TANK01.PCK
    spriteInv: XC_CGU
    allowInv: false
    corpseBattle:
      - COELACANTH_CORPSE_1
      - COELACANTH_CORPSE_2
      - COELACANTH_CORPSE_3
      - COELACANTH_CORPSE_4
    frontArmor: 90
    sideArmor: 75
    rearArmor: 60
    underArmor: 60
    size: 2
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
  - type: DISPLACER_ARMOR1
    spriteSheet: TANK01.PCK
    spriteInv: XC_DS
    allowInv: false
    corpseBattle:
      - DISPLACER_CORPSE_1
      - DISPLACER_CORPSE_2
      - DISPLACER_CORPSE_3
      - DISPLACER_CORPSE_4
    frontArmor: 130
    sideArmor: 130
    rearArmor: 130
    underArmor: 100
    movementType: 1
    size: 2
    damageModifier:
      - 1.0
      - 0.95
      - 0.4
      - 0.8
      - 0.6
      - 1.0
      - 0.0
      - 0.8
      - 1.2
      - 0.0
    loftempsSet: [ 92, 89, 90, 91 ]
    drawingRoutine: 11
    constantAnimation: true
  - type: ZOMBIE_ARMOR
    spriteInv: AL_ZOM
  - type: DOCKER_ARMOR
    spriteInv: NE_CIVC
  - type: SAILOR_ARMOR
    spriteInv: NE_CIVS
  - type: BIKINI_GIRL_ARMOR
    spriteInv: NE_CIVB
  - type: SURFER_ARMOR
    spriteInv: NE_CIVBM

###############################
# Aqualung

  - type: STR_LUNG
    spriteSheet: LUNGSHEET.PCK
    spriteInv: LMAN
    corpseBattle: 
     - STR_CORPSE_LUNG
    storeItem: STR_LUNG_I
    drawBubbles: true
    frontArmor: 2
    sideArmor: 1
    rearArmor: 5
    underArmor: 1
    movementType: 3
    stats:
      stamina: -20
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 0.8
      - 0.9
      - 1.0
      - 1.0
    loftempsSet: [ 3 ]
    drawingRoutine: 13
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3


################################
# Sharkquanauts

    #StandardShark
  - type: STR_SHARK_SUIT
    spriteSheet: SHARK.PCK
    spriteInv: CSHARK_0
    corpseBattle:
      - STR_CORPSE_SHARK
    storeItem: STR_NONE
    frontArmor: 8
    sideArmor: 8
    rearArmor: 6
    underArmor: 8
    visibilityAtDark: 12
    forcedTorso: 1
    loftempsSet: [ 2 ]
    # stats:
    damageModifier:
      - 1.0
      - 1.0 # AP
      - 1.0 # Fire
      - 1.0 # HE
      - 1.0 # Gauss
      - 1.0 # Sonic
      - 1.0 # Stun
      - 1.0 # Melee
      - 1.0 # Acid
      - 1.0 # Smoke
      - 1.0 # laser
    drawingRoutine: 13
    movementType: 3
    deathMale: 255
    customArmorPreviewIndex: 0
    meleeDodge:
     reactions: 0.85

    #SharkVest
  - type: STR_SHARK_VEST
    requires: STR_SHARKVEST
    spriteSheet: SHARKVEST.PCK
    spriteInv: CVEST_0
    corpseBattle:
      - STR_CORPSE_SHARK_VEST
    storeItem: STR_SHARKVEST
    frontArmor: 20
    sideArmor: 15
    rearArmor: 15
    underArmor: 10
    visibilityAtDark: 12
    forcedTorso: 1
    loftempsSet: [ 2 ]
    # stats:
    damageModifier:
      - 1.0
      - 0.9 # AP
      - 1.0 # Fire
      - 1.0 # HE
      - 1.0 # Gauss
      - 1.0 # Sonic
      - 1.0 # Stun
      - 0.9 # Melee
      - 1.0 # Acid
      - 1.0 # Smoke
      - 1.0 # laser
    drawingRoutine: 13
    movementType: 3
    deathMale: 255
    customArmorPreviewIndex: 1

#SHARK ARMOUR
  - type: STR_SHARK_ARMOUR
    requires: STR_SHARK_ARMOUR
    spriteSheet: SHARKARMOUR.PCK
    spriteInv: CARMOUR_0
    corpseBattle:
      - STR_CORPSE_SHARK_ARMOUR
    storeItem: STR_SHARK_ARMOUR
    frontArmor: 60
    sideArmor: 50
    rearArmor: 50
    underArmor: 40
    visibilityAtDark: 12
    forcedTorso: 1
    loftempsSet: [ 2 ]
    # stats:
    damageModifier:
      - 1.0
      - 0.8 # AP
      - 0.8 # Fire
      - 0.7 # HE
      - 0.9 # Gauss
      - 0.9 # Sonic
      - 1.0 # Stun
      - 0.7 # Melee
      - 0.9 # Acid
      - 0.3 # Smoke
      - 0.8 # laser
    stats:
      tu: -10
      reactions: -5
    drawingRoutine: 13
    movementType: 0
    deathMale: 255
    customArmorPreviewIndex: 2

#POWERSHARK
  - type: STR_POWERSHARK
    requires: STR_POWERSHARK
    spriteSheet: POWERSHARK.PCK
    spriteInv: CPOWER_0
    corpseBattle:
      - STR_CORPSE_POWERSHARK
    storeItem: STR_POWERSHARK
    frontArmor: 160
    sideArmor: 110
    rearArmor: 120
    underArmor: 80
    visibilityAtDark: 15
    forcedTorso: 1
    loftempsSet: [ 2 ]
    # stats:
    damageModifier:
      - 1.0
      - 0.6 # AP
      - 0.3 # Fire
      - 0.6 # HE
      - 0.7 # Gauss
      - 0.8 # Sonic
      - 0.8 # Stun
      - 0.6 # Melee
      - 0.9 # Acid
      - 0.0 # Smoke
      - 0.7 # laser
    stats:
      tu: -5
      strength: 20      
    drawingRoutine: 13
    movementType: 0
    moveSound: 256
    deathMale: 255
    customArmorPreviewIndex: 3
    specialWeapon: STR_POWERFIST
    builtInWeapons:
     - STR_HARDSHIELD
     - STR_REACTORPACK

##################################

# Civilians
  - type: CIVILIAN_SCIENTIST_ARMOR
    spriteSheet: CIVILIAN_SCIENTIST.PCK
    corpseBattle:
      - CIVM_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    spriteFaceGroup: 10
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160]
    spriteHairGroup: 1
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64]
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftempsSet: [ 2 ]
  - type: CIVILIAN_GREY_SUIT_ARMOR
    spriteSheet: CIVILIAN_GREY_SUIT.PCK
    corpseBattle:
      - CIVM_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    spriteFaceGroup: 7
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160]
    spriteHairGroup: 0
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64]
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftempsSet: [ 2 ]
  - type: CIVILIAN_WHITE_SUIT_ARMOR
    spriteSheet: CIVILIAN_WHITE_SUIT.PCK
    corpseBattle:
      - CIVM_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    spriteFaceGroup: 7
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160]
    spriteHairGroup: 0
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64]
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftempsSet: [ 2 ]
#Need female death sounds
  - type: CIVILIAN_STRONG_WOMAN_ARMOR
    spriteSheet: CIVILIAN_STRONG_WOMAN.PCK
    corpseBattle:
      - CIVF_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    spriteFaceGroup: 7
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160]
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.6
      - 1.5
      - 1.0
    loftempsSet: [ 2 ]