armors: 
  - type: STR_LUNG
    spriteSheet: LUNGSHEET.PCK
    spriteInv: LMAN
    corpseItem: STR_CORPSE_LUNG
    storeItem: STR_LUNG_I
    frontArmor: 2
    sideArmor: 1
    rearArmor: 5
    underArmor: 1
    movementType: 3
    stats:
      stamina: -20
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 0.8
      - 0.9
      - 1.0
      - 1.0
    loftemps: 3
    drawingRoutine: 13
    spriteFaceGroup: 14
    spriteFaceColor: [160, 160, 64, 160, 160, 64, 160, 160] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 4
    spriteHairColor: [130, 160, 201, 130, 64, 198, 160, 64] #M0 F0 M1 F1 M2 F2 M3 F3