extraStrings:
  - type: en-US
    strings:
      STR_DAMAGE_10: "LASER BEAM"
      STR_DAMAGE_11: "CHITIN PENETRATOR"

      STR_NONE_UFO: "XCOM Diving Suit"
      STR_TFTD_BCANNON: "Heavy Cannon"
      STR_TFTD_BRIFLE: "Rifle"
      STR_TFTD_BPISTOL: "Pistol"
      STR_TFTD_BCANNON_CLIP_AP: "H.C. Clip AP"
      STR_TFTD_BCANNON_CLIP_HE: "H.C. Clip HE"
      STR_TFTD_BRIFLE_CLIP: "Rifle Clip"
      STR_TFTD_BPISTOL_CLIP: "Pistol Clip"
      STR_TFTD_CKNIFE: "Diving Knife"
      STR_TFTD_CSPEAR: "Diving Spear"
      STR_TFTD_MINIGUN: "Minigun"
      STR_TFTD_MINIGUN_CLIP: "Minigun Ammo Box"
      STR_TFTD_RECOIL: "Rocket Launcher"
      STR_TFTD_RECOIL_CLIP: "AP Rocket"
      STR_TFTD_VOLLEY: "Gauss Volley Gun"
      STR_TFTD_VOLLEY_CLIP: "Gauss Volley Gun Clip"
      STR_TFTD_ACCEL: "Gauss Accelerator"
      STR_TFTD_ACCEL_CLIP: "Gauss Ferro-Slug"
      STR_DISPLACER_ARMOR: "Displacer Armor"
      STR_DISPLACER_ARMOR_CORPSE: "Corpse"
      STR_WRECKED_DISPLACER_ARMOR: "Displacer Armor (Damaged)"
      STR_DISPLACER_ARMOR_UC: "DISPLACER ARMOR"
      STR_DISPLACER_ARMOR_REPAIR: "Displacer Armor (Repair)"
      STR_ION_CANNON: "Ion Cannon"
      STR_ION_CANNON_CLIP: "Ion Cannon Clip"
      STR_ION_PISTOL: "Ion Pistol"
      STR_ION_PISTOL_CLIP: "Ion Pistol Clip"
      STR_HEAVY_LASER: "Zrbite Heavy Laser"
      STR_LASER_CARBINE: "Zrbite Laser Carbine"
      STR_LASER_PISTOL: "Zrbite Laser Pistol"
      STR_WRECKED_PLASTIC_ARMOR: "Plastic Aqua-Armor (Damaged)"
      STR_WRECKED_ION_ARMOR: "Ion Armor (Damaged)"
      STR_WRECKED_MAG_ARMOR: "Mag. Ion Armor (Damaged)"
      STR_PLASTIC_AQUA_ARMOR_REPAIR: "Plastic Aqua-Armor (Repair)"
      STR_ION_ARMOR_REPAIR: "Ion Armor (Repair)"
      STR_MAGNETIC_ION_ARMOR_REPAIR: "Magnetic Ion Armor (Repair)"
      STR_PRIME_FLARE: "Prime Flare"
      STR_ZRBITE_FLARE: "Zrbite-Flare"
      STR_TFTD_HSONIC_CANNON: "Sonic Cannon"
      STR_TFTD_HSONIC_RIFLE: "Sonic Rifle"
      STR_TFTD_HSONIC_PISTOL: "Sonic Pistol"
      STR_TFTD_HSONIC_CANNON_CLIP: "Sonic Cannon Clip"
      STR_TFTD_HSONIC_RIFLE_CLIP: "Sonic Rifle Clip"
      STR_TFTD_HSONIC_PISTOL_CLIP: "Sonic Pistol Clip"
      STR_TFTD_HSONIC_GRENADE: "Zrbite Pulse Grenade"
      STR_UFO_HSONIC_CANNON: "Sonic Cannon"
      STR_UFO_HSONIC_RIFLE: "Sonic Rifle"
      STR_UFO_HSONIC_PISTOL: "Sonic Pistol"
      STR_UFO_HSONIC_GRENADE: "Zrbite Pulse Grenade"
      STR_TFTD_HSONIC_CANNON_CLIP_CONV: "Convert S. Cannon Clip"
      STR_TFTD_HSONIC_RIFLE_CLIP_CONV: "Convert S. Rifle Clip"
      STR_TFTD_HSONIC_PISTOL_CLIP_CONV: "Convert S. Pistol Clip"
      STR_RSH_HSONIC_CANNON: "Sonic Cannon"
      STR_RSH_HSONIC_RIFLE: "Sonic Rifle"
      STR_RSH_HSONIC_PISTOL: "Sonic Pistol"
      STR_RSH_HSONIC_GRENADE: "Zrbite Explosives"
      STR_AQUATOID_CORPSE_CMD: "Aquatoid Corpse"
      STR_AQUATOID_CORPSE_SQD: "Aquatoid Corpse"
      STR_AQUATOID_CORPSE_TEC: "Aquatoid Corpse"
      STR_AQUATOID_CORPSE_MED: "Aquatoid Corpse"
      STR_AQUATOID_CORPSE_NAV: "Aquatoid Corpse"
      STR_GILLMAN_CORPSE_CMD: "Gillman Corpse"
      STR_GILLMAN_CORPSE_SQD: "Gillman Corpse"
      STR_GILLMAN_CORPSE_NAV: "Gillman Corpse"
      STR_GILLMAN_CORPSE_TEC: "Gillman Corpse"
      STR_GILLMAN_CORPSE_MED: "Gillman Corpse"
      STR_TASOTH_CORPSE_SQD: "Tasoth Corpse"
      STR_LOBSTERMAN_CORPSE_CMD: "Lobsterman Corpse"
      STR_LOBSTERMAN_CORPSE_SQD: "Lobsterman Corpse"
      STR_LOBSTERMAN_CORPSE_NAV: "Lobsterman Corpse"
      STR_LOBSTERMAN_CORPSE_TEC: "Lobsterman Corpse"
      STR_LOBSTERMAN_CORPSE_MED: "Lobsterman Corpse"
      STR_SLUGMAN_CORPSE: "Slugman Corpse"
      STR_SLUGMAN_CORPSE_CMD: "Slugman Corpse"
      STR_SLUGMAN_CORPSE_SQD: "Slugman Corpse"
      STR_SLUGMAN_CORPSE_TEC: "Slugman Corpse"
      STR_SLUGMAN_CORPSE_NAV: "Slugman Corpse"
      STR_SLUGMAN_CORPSE_MED: "Slugman Corpse"
      STR_SLUGMAN_SLD: "Slugman Soldier"
      STR_SLUGMAN_CMD: "Slugman Commander"
      STR_SLUGMAN_SQD: "Slugman Squad Leader"
      STR_SLUGMAN_MED: "Slugman Medic"
      STR_SLUGMAN_TEC: "Slugman Technician"
      STR_SLUGMAN_NAV: "Slugman Navigator"
      MOLLUSCOID_WEAPON: "Molluscoid Claws"
      STR_MOLLUSCOID_CORPSE: "Molluscoid Corpse"
      STR_SLUGMAN: "Slugman"
      STR_SLUGMAN_UNDERWATER: "Slugman"
      STR_KRAKEN_CORPSE: "Kraken Corpse"
      STR_TERRORPOD_CORPSE: "Terrorpod Corpse"
      STR_TERRORPOD_AUTOPSY: "Terrorpod autopsy"
      STR_TERRORPOD: "Terrorpod"
      STR_SLUGMAN_AUTOPSY: "Slugman autopsy"
      STR_MOLLUSCOID: "Molluscoid"
      STR_MOLLUSCOID_AUTOPSY: "Molluscoid autopsy"
      STR_KRAKEN: "Kraken"
      STR_KRAKEN_AUTOPSY: "Kraken autopsy"
      STR_WILD_TRISCENE: "Wild Triscene"
      KRAKEN_WEAPON_RANGED: "Sonic Siphon"
      TERRORPOD_WEAPON: "Crushing Claws"
      KRAKEN_WEAPON: "Tentacles"
      STR_POOL: "Training Pool"
      STR_LIVING_QUARTERS_LARGE: "Large Living Quarters"
      STR_GENERAL_STORES_LARGE: "Large Storage Facility"
      STR_CORRIDOR_NS: "Corridor (N-S)"
      STR_CORRIDOR_EW: "Corridor (E-W)"
      STR_CORRIDOR_PROXY: "Corridor"
      STR_MEDBAY: "Medical Bay"
      STR_SONIC_CANNON: "Alien Sonic Cannon"
      STR_CANNON_POWER_CLIP: "Alien Cannon Power Clip"
      STR_SONIC_BLASTA_RIFLE: "Alien Sonic Rifle"
      STR_BLASTA_POWER_CLIP: "Alien Sonic Rifle Clip"
      STR_SONIC_PISTOL: "Alien Sonic Pistol"
      STR_PISTOL_POWER_CLIP: "Alien Sonic Pistol Clip"
      STR_DISRUPTOR_PULSE_LAUNCHER: "Alien Large Launcher"
      STR_THERMAL_SHOK_LAUNCHER: "Alien Small Launcher"
      STR_THERMAL_SHOK_BOMB: "Alien Shok Bomb"
      STR_DISRUPTOR_AMMO: "Alien Disruptor Ammo"
      STR_PROBE_CORPSE: "Aqua-Probe Wreck"
      STR_POLYP_CORPSE: "Flying Polyph Corpse"
      STR_MUTANT_CORPSE: "Mutant Corpse"
      STR_PROBE: "Aqua-Probe"
      STR_POLYP: "Flying Polyp"
      STR_MUTANT: "Mutant"
      STR_PROBE_AUTOPSY: "Aqua-Probe autopsy"
      STR_POLYP_AUTOPSY: "Flying Polyp autopsy"
      STR_MUTANT_AUTOPSY: "Mutant autopsy"
      POLYP_WEAPON: "Acid Spew"
      MUTANT_WEAPON: "Mutated Claws"
      STR_TRAINING_METHODS: "Sub-Sea Training Methods"
      STR_HVYDIV: "Heavy Diving Suit"
      STR_HVYDIV_UC: "HVY DIVING SUIT"
      STR_HVYDIV_CORPSE: "Corpse"
      STR_HVYARM: "Hvy. Plastic Aqua-Armor"
      STR_HVYARM_UC: "HVY PLASTIC ARMOR"
      STR_HVYARM_CORPSE: "Corpse"
      STR_WRECKED_HVYARM: "Hvy Plastic Aqua-Armor (Damaged)"
      STR_DIVINGSUIT: "DIVING SUIT"
      STR_MORAY: "MORAY"
      STR_MORAY_RSH: "Submersible Craft Upgrades"
      STR_BLMG: "Light Machine Gun"
      STR_BLMG_CLIP: "LMG Magazine"
      STR_BSMG: "Submachine Gun"
      STR_BSMG_CLIP: "SMG Clip"
      STR_BMPISTOL: "Auto-Pistol"
      STR_BMPISTOL_CLIP: "Auto-Pistol Clip"
      STR_GLMG: "Gauss Machine Gun"
      STR_GLMG_CLIP: "Gauss MG Clip"
      STR_GSMG: "Gauss Stuttergun"
      STR_GSMG_CLIP: "Gauss SG Clip"
      STR_GMPISTOL: "Gauss Autopistol"
      STR_GMPISTOL_CLIP: "Gauss Autopistol Clip"
      STR_DSMG: "Jet Repeater"
      STR_DSMG_CLIP: "Jet Repeater Clip"
      STR_DMPISTOL: "Dart Autogun"
      STR_DMPISTOL_CLIP: "Dart Autogun Clip"
      STR_LLAUNCHER: "Large Pulse Launcher"
      STR_LLAUNCHER_CLIP: "Pulse Wave Torpedo"
      STR_SLAUNCHER: "Small Pulse Launcher"
      STR_SLAUNCHER_CLIP: "Thermal Shock Pod"
      STR_SNC_APISTOL: "Sonic Autopistol"
      STR_SNC_APISTOL_CLIP: "Sonic Autopistol Clip"
      STR_SNC_ARIFLE: "Sonic Autorifle"
      STR_SNC_ARIFLE_CLIP: "Sonic Autorifle Clip"
      STR_ZRBEXP: "Zrbite Pulse Bomb"
      STR_NEPTUNE: "NEPTUNE"
      STR_HVYARM_REPAIR: "Hvy. Plastic Aqua-Armor (Repair)"
      STR_LLAUNCHER_CLIP_CONVERT: "Convert DPT Ammo"
      STR_SLAUNCHER_CLIP_CONVERT: "Convert TSB Ammo"
      STR_CRYO: "Cryo-Therapy Bay"
      STR_VRTRN: "V.R. Training Facility"
      STR_EMPTY_ROOM: "Empty Room"
      STR_WORKSHOP_LARGE: "Large Workshop"
      STR_LABORATORY_LARGE: "Large Laboratory"
      STR_LASER_TECH: "Zrbite Laser Technology"
      STR_SWORDFISH_WEAPON: "CHITIN LANCE"
      STR_LIVING_EQUIPMENT: "Living Equipment"
      STR_PWTWEAP: "Pulse Wave Weaponry"

      STR_ALIEN_BASE_ASSAULT: "ALIEN OUTPOST ASSAULT"
      STR_ALIEN_BASE_ASSAULT_MEDIUM: "ALIEN BASE ASSAULT"
      STR_ALIEN_BASE_ASSAULT_LARGE: "ALIEN COLONY ASSAULT P1"
      STR_ALIEN_BASE_ASSAULT_SMALL_MISSION: "ALIEN OUPOST ATTACK MISSION"
      STR_ALIEN_BASE_ASSAULT_MEDIUM_MISSION: "ALIEN LARGE OUPOST ATTACK MISSION"
      STR_ALIEN_BASE_: "ALIEN STRUCTURE-{0}"
      STR_TYPHON: "TYPHON"
      MAP_FOREST: "Forest"
      MAP_POLAR: "Polar"
      MAP_DESERT: "Desert"
      MAP_MOUNT: "Mountain"
      MAP_JUNGLE: "Jungle"
      AQUATOID_ARMOR0: "Aquatoid: Combat Analysis"
      DEEP_ONE_ARMOR0: "Deep One: Combat Analysis"
      GILLMAN_ARMOR0: "Gillman: Combat Analysis"
      TASOTH_ARMOR0: "Tasoth: Combat Analysis"
      CALCINITE_ARMOR0: "Calcinite: Combat Analysis"
      TENTACULAT_ARMOR0: "Tentaculat: Combat Analysis"
      LOBSTERMAN_ARMOR0: "Lobsterman: Combat Analysis"
      XARQUID_ARMOR0: "Xarquid: Combat Analysis"
      BIODRONE_ARMOR0: "Biodrone: Combat Analysis"
      HALLUCINOID_ARMOR0: "Hallucinoid: Combat Analysis"
      TRISCENE_ARMOR0: "Triscene: Combat Analysis"
      SLUGMAN_SLD: "Slugman: Combat Analysis"
      MOLLUSCOID_ARM: "Molluscoid: Combat Analysis"
      TERRORPOD_ARM: "Terrorpod: Combat Analysis"
      KRAKEN_ARM: "Kraken: Combat Analysis"
      MUTANT_ARM: "Mutant: Combat Analysis"
      POLYP_ARM: "Flying Polyp: Combat Analysis"
      PROBE_ARM: "Aqua-Probe: Combat Analysis"
      STR_PLASTIC_AMMO: "Aqua-Plastic Ammunition"
      STR_DART_POD_PLAS: "Plastic Dart Pod"
      STR_DMPISTOL_CLIP_PLAS: "Plastic Autogun Clip"
      STR_DSMG_CLIP_PLAS: "Plastic Repeater Clip"
      STR_HARPOON_POD_PLAS: "Plastic Harpoon Clip"
      STR_GC_AP_AMMO_PLAS: "GC-PLAS Ammo"
      STR_GC_HE_AMMO_ZRB: "GC-ZRB Ammo"
      STR_HJC_AP_AMMO_PLAS: "HJ-PLAS Ammo"
      STR_HJC_HE_AMMO_ZRB: "HJ-ZRB Ammo"
      STR_LARGE_TORPEDO_ZRB: "Zrbite Torpedo"
      STR_PARTZRB: "Particle Disturbance Pulser"
      STR_SLAUNCHER_CLIP_ZRB: "Zrbite Shok Bomb"
      STR_SLAUNCHER_CLIP_DYE: "Thermal Dye Bomb"
      STR_SONIC_TECH: "Sonic Weapons Technology"
      STR_GENE_CORNIA: "Enhanced Cornia Mod"
      STR_GENE_CORNIA_BONUS: "Enhanced Cornia"
      STR_GENE_GILLS: "Proto-Gills Mod"
      STR_GENE_GILLS_BONUS: "Proto-Gills"
      STR_GENE_MEMBRANE: "Chitinous Membrane Mod"
      STR_GENE_MEMBRANE_BONUS: "Chitinous Membrane"
      STR_GENE_MUSCLE: "Muscle-Fiber Density Mod"
      STR_GENE_MUSCLE_BONUS: "Muscle-Fiber Density"
      STR_GENE_GLANDS: "Mucosal Glands Mod"
      STR_GENE_GLANDS_BONUS: "Mucosal Glands"
      STR_GENE_LAMBENT: "Ocular Lambency Mod"
      STR_GENE_LAMBENT_BONUS: "Ocular Lambency Mod"
      STR_CYBER_SYNAPTIC: "Synaptic Stimulator Implant"
      STR_CYBER_SYNAPTIC_BONUS: "Synaptic Stimulator"
      STR_CYBER_PUMP: "Metabolic Pump Implant"
      STR_CYBER_PUMP_BONUS: "Metabolic Pump"
      STR_CYBER_OCULAR: "Ocular Rangefinder Implant"
      STR_CYBER_OCULAR_BONUS: "Ocular Rangefinder"
      STR_CYBER_MCNET: "M.C. Network Interface Implant"
      STR_CYBER_MCNET_BONUS: "M.C. Network Interface"
      STR_CYBER_FEAR: "Fear Inhibitor Implant"
      STR_CYBER_FEAR_BONUS: "Fear Inhibitor"
      STR_CYBER_RAGE: "Neural R.A.G.E Implant"
      STR_CYBER_RAGE_BONUS: "Neural R.A.G.E Implant"
      STR_GENE_LAB: "Genetics Lab"
      STR_CYBER_LAB: "Cybernetics Lab"
      STR_LASER_WEAPONS: "Zrbite Laser Technology"
      STR_AUGMENTATION: "Alien Augmentation Technologies"
      STR_OLD_LASER_RIFLE: "Laser Rifle"
      STR_OLD_LASER_PISTOL: "Laser Pistol"
      STR_ZRBAMMO: "Zrbite Munitions"
      STR_GAUSSWEAP: "Gauss Weaponry"
      STR_GAUSSWEAPADV: "Advanced Gauss Weaponry"
      STR_LASERWEAP: "Zrbite Laser Weaponry"
      STR_SONICWEAP: "Sonic Weaponry"
      STR_SONICWEAPADV: "Advanced Sonic Weaponry"
      STR_IONWEAP: "Ion Weaponry"
      STR_MCONT: "Molecular Control Technology"
      STR_GAUSS_TECH: "Gauss Weapons Technology"
      GILLMAN_ARMOR_NAV: "Gillman: Combat Analysis"
      STR_POSEIDON: "POSEIDON"
      STR_BIOWEAP: "Bio-Weapon/Melee"
      STR_GORGON_GAUSS: "Gorgon/Gauss"
      STR_GORGON_LASER: "Gorgon/Laser"
      STR_GORGON_SONIC: "Gorgon/Sonic"
      STR_SWORDFISH: "SWORDFISH"
      EXOSUIT_ARM: "CYBER-EXOSUIT"
      BIO_ARM: "SYMBIOTE SUIT"
      HVYBIO_ARM: "HVY SYMBIOTE SUIT"
      STR_TURBOLASER: "Turbo-Laser Rifle"
      STR_SPIKEDRIVER: "Bio-Spike Driver"
      STR_SPIKE_CLIP: "Bio-Spike"
      STR_BIOARM: "Symbiote Suit"
      STR_HVYBIOARM: "Heavy Symbiote Suit"
      STR_EXOSUIT: "Cyber-Exosuit"
      STR_GORGON_GAUSS_REPAIR: "Gorgon/Gauss (Repair)"
      STR_GORGON_LASER_REPAIR: "Gorgon/Laser (Repair)"
      STR_GORGON_SONIC_REPAIR: "Gorgon/Sonic (Repair)"
      STR_EXOSUIT_REPAIR: "Cyber-Exosuit (Repair)"
      STR_CYBER_MODS: "Cybernetic Implantation"
      STR_GENE_MODS: "Genetic Modification"
      STR_IONTECH: "Ionic Displacment Weaponry"
      STR_CHEMICAL_FLARE_LARGE: "Large Chemical-flare"
      STR_DIVINGSUIT_LAND: "DIVING SUIT (LAND)"
      STR_HVYDIV_UC_LAND: "HVY DIVING SUIT (LAND)"
      STR_HVYARM_LAND: "HVY PLASTIC AQUA ARMOR (LAND)"
      STR_PLASTIC_AQUA_ARMOR_LAND: "PLASTIC AQUA ARMOR (LAND)"
      STR_ION_ARMOR_LAND: "ION ARMOR (LAND)"
      BIO_ARM_LAND: "SYMBIOTE SUIT (LAND)"
      HVYBIO_ARM_LAND: "HVY SYMBIOTE SUIT (LAND)"
      EXOSUIT_ARM_LAND: "CYBER-EXOSUIT (LAND)"
      STR_SECURITY_ROOM_AP: "Security Room"
      STR_SECURITY_ROOM_GS: "Security Room (Gauss)"
      STR_SECURITY_ROOM_SNC: "Security Room (Sonic)"
      STR_TURRET_WEAPON_AP_H: "AP Turret Cannon"
      STR_TURRET_WEAPON_GS_H: "Gauss Turret Cannon"
      STR_TURRET_WEAPON_SN_H: "Sonic Turret Cannon"
      STR_DEFENSE_AP_TURRET_H: "AP Defense Turret"
      STR_DEFENSE_GS_TURRET_H: "Gauss Defense Turret"
      STR_DEFENSE_SN_TURRET_H: "Sonic Defense Turret"
      STR_DEFENSE_AP_TURRET: "AP Defense Turret"
      STR_DEFENSE_GS_TURRET: "Gauss Defense Turret"
      STR_DEFENSE_SN_TURRET: "Sonic Defense Turret"
      STR_JAMAICA: "Jamacia"
      STR_CHICAGO: "Chicago"
      STR_SYDNEY: "Sydney"
      STR_MADAGASCAR: "Madagascar"
      STR_DUBLIN: "Dublin"
      STR_RIODEJANERIO: "Rio De Janerio"
      STR_CARACAS: "Caracas"
      MAP_URBAN: "Large Town"
      MAP_CITY: "City Center"
      MAP_CULTA: "Rural Farm"
      STR_LOBSTERMAN_MEDIC: "Lobsterman Medic"
      STR_GILLMAN_NAVIGATOR: "Gill Man Navigator"
      STR_GILLMAN_MEDIC: "Gill Man Medic"
      STR_ALIEN_SURFACE_RAID: "Alien Surface Raid"
      STR_URBAN_TERROR: "ALIENS ATTACK LARGE TOWN"
      STR_CITY_TERROR: "ALIENS ATTACK CITY CENTER"
      STR_HVYDIV_LAND: "HVY DIVING SUIT (LAND)"
      CYBER_MOD: "CYBER LAB"
      GENE_MOD: "GENE LAB"
      STR_BIOWEAP_TRANSFORMATION: "Sacrifice for Bioweapon"
      STR_ALIEN_RETALIATION_TERRORS: "Floating Base Attack"
      STR_ALIEN_RETALIATION_CRUSIER: "Floating Base Attack"
      STR_ALIEN_SUPPLY_SMALL: "Colony Supply Missions"
      STR_ALIEN_SUPPLY_MEDIUM: "Colony Supply Missions"
      STR_CYBER_WEAPONS: "Cybernetic Equipment"
      STR_CYBER_CRAFT: "Cybernetic Pilot Interface"

      STR_ALIENS_LAUNCH_URBAN_TERROR: "ALIENS ATTACK{NEWLINE}LARGE TOWN IN"
      STR_ALIENS_LAUNCH_CITY_TERROR: "ALIENS ATTACK{NEWLINE}CITY CENTER IN"
      STR_PORT_TERROR_BRIEFING: "Aliens have launched an attack against surface sites. The port and its civilian population have been put at risk. Your squad must eliminate all Aliens, destroy the Alien harvesting device, and protect the innocent bystanders from this Alien incursion. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."
      STR_URBAN_TERROR_BRIEFING: "Aliens have launched an attack against surface sites. The town and its civilian population have been put at risk. Your squad must eliminate all Aliens, destroy the Alien harvesting device, and protect the innocent bystanders from this Alien incursion. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."
      STR_CITY_TERROR_BRIEFING: "Aliens have launched an attack against surface sites. The city and its civilian population have been put at risk. Your squad must eliminate all Aliens, destroy the Alien harvesting device, and protect the innocent bystanders from this Alien incursion. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."
      STR_CONTROL_HARVEST_DESTROYED: "{SMALLLINE}HARVESTER CORE DESTROYED{NEWLINE}Make your way to the entrance and abort."
      STR_ALIEN_HARVEST_CONTROL_DESTROYED: "ALIEN HARVESTER CORE DESTROYED"
      STR_ISLAND_TERROR_PIPES: "ALIENS LAUNCH ISLAND FACILITY ATTACK"
      STR_ISLAND_TERROR_PIPES_BRIEFING: "Aliens have launched an attack against surface sites. The Research Facility and its civilian population have been put at risk. Your squad must eliminate all Aliens, destroy the Alien harvesting device, and protect the innocent bystanders from this Alien incursion. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."
      STR_ISLAND_TERROR_BRIEFING: "Aliens have launched an attack against surface sites. The island and its civilian population have been put at risk. Your squad must eliminate all Aliens, destroy the Alien harvesting device, and protect the innocent bystanders from this Alien incursion. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."



      #UFOPADIA ENTRIES
      STR_TFTD_BCANNON_TEXT: "The Modern VF-R12 Heavy Surface Cannon, built using alloys from the first alien war, is the current standard in payload deployal for the current stand PMC Armies. Its Rifled design alongside specially designed shells allow for long range volley fire."
      STR_TFTD_BRIFLE_TEXT: "The Fed Korean made AR-26 Prototype Assault Rifle is the top-of-the-line, battle tested, combat rifle. Using the modern 30-09 Mass Reactive cartridge with proprietary powder mix allows for the fastest bullet speeds on the planet."
      STR_TFTD_BPISTOL_TEXT: "The German Syndicate Survival pistol, now named the Operator Pistol, is the most common hand gun in the EU Bloc. Based on antique designs dating back to the old wars before the invasion, it fits snuggly in the hand, and allows for quick shots."
      STR_TFTD_CKNIFE_TEXT: "Specifically R&D’d by the science team and bankrolled by the benefactors of X-Com, This dual-use combat knife utilizes alien alloys to keep a near atom-sized edge."
      STR_TFTD_CSPEAR_TEXT: "A Spear design of the Combat knife, as we are unaware of the extent of the enemy, having a tool ready to prod into coral reefs and caves should prove invaluable."
      STR_TFTD_MINIGUN_TEXT: "The American made C45 Rockwell minigun is the world's standard of volume of fire, designed for use with the exo suits used in the succession wars, this weapon provides the firepower of an aircraft in the palm of your hand."
      STR_TFTD_RECOIL_TEXT: "While its age is showing, the British Nottingham Recoilless Rifle was and still is the go-to for low profile and mobile anti-armor squads. While the payloads are not nearly as large as its competitors, the ease of use allows for more accurate and quicker shots."
      STR_TFTD_VOLLEY_TEXT: "A gauss weapon of unique design, it uses a range finding system to configure the exact velocity and power output to reach any given point at the required velocity. This in practice allows for a gauss projectile to launch in an arc instead of straight." 
      STR_TFTD_VOLLEY_CLIP_TEXT: "Simple Conductive alloy slugs in a clip, these slugs are larger than the average gauss slug due to the requirement of needing to gain velocity on the downward portion of its trajectory."
      STR_TFTD_ACCEL_TEXT: "Utilizing the Magnetic Navigation systems found in alien subs, we have been able to create a weapon that can bend the trajectory of the projectile through the water at the users will."
      STR_TFTD_ACCEL_CLIP_TEXT: "A large solid slug of alloy with Superconducting coils wrapped around it. The accelerator can propel this object at such speeds it causes a small explosion around the impact, mainly concussive, it can demolish buildings and armor."
      STR_DISPLACER_ARMOR_TEXT: "The ultimate synthesis of Alien Technology in a man-portable armor suit. With near immunity to all forms of damage, and the full integration of ion displacers, this armor allows for both land and sea domination. This armor is able to fly on land and is able to Magnetic Navigation to float underwater."
      STR_ION_PISTOL_TEXT: "Our first attempt and Miniaturizing the Ion Beam Acceleration technology. SImilar to  the displacer technology, we had to use a special form of the Aqua Plastics to accommodate the tolerances. By refining Zrbite into its purest form, we are able to create a weapon with the power of the Sonic Rifle in the size of a pistol. This design of course, begs to be scaled up, and our team is practically salivating for approval."
      STR_ION_PISTOL_CLIP_TEXT: "By refining Zrbite into its purest form, compacting the powder created, the Zrbite archives a green glow. Unfortunately, the power output is very specialized, as well as high. The amount of energy is limited due to the nature of Ion Displacement, but its power is immense." 
      STR_ION_CANNON_TEXT: "After numerous failed attempts, we have achieved a stable reaction chamber as well as a sturdy focusing frame. The design, again, utilizes a special variant of Aqua Plastics and borrows from the design of deep sea crustaceans. Some of our soldiers find the gun more alien than the alien weapons, but it allows for stable displacement reactions."
      STR_ION_CANNON_CLIP_TEXT: "An Upscaled version of the Ion Pistol Clip, it contains triple the amount of the Zrbite, but it has nearly half the shots of the pistol, due to the immensity of the discharge of the cannon."
      STR_LASER_PISTOL_TEXT: "By utilizing Zrbite instead of Elerium power sources, we have created a laser pistol without the need for Elerium or Deuterium sources. Unfortunately, after numerous tests, we have not been able to get any sort of laser weapon to work underwater. But the Zrbite seems to have more powerful output than the Elerium variants, and will be useful for surface engagements."
      STR_LASER_CARBINE_TEXT: "A variant of the Zrbite laser system, it has a slightly larger reaction chamber and focusing lens’. Its auto fire has less laser pulses, but it is slightly more accurate."
      STR_HEAVY_LASER_TEXT: "Using a lens reflection chamber with a double-stacked Zrbite power source, we have created a marksman rifle and cannon in one. With a powerful laser beam and deadly accurate rangefinding parameters, this weapon is a perfect for long range engagements"
      STR_ZRBITE_FLARE_UFOPEDIA: "We found that when Zrbite was exposed to certain sound frequencies that it would emit a pure blue, almost ultra-violet light.  Luckily, we can easily reproduce that frequency using the primer found in Sonic Pulsers."
      STR_TFTD_HSONIC_PISTOL_UFOPAEDIA_TEXT: "Our first successful attempt at modifying and adapting the alien sonic weaponry for our uses. With the lockout devices removed, and human usable ergonomics implemented, our first, low-powered, human-usable sonic weapon is available, but this only opens new possibilities for new weapory."
      STR_TFTD_HSONIC_RIFLE_UFOPAEDIA_TEXT: "By using the same basic blueprint as the pistol, and creating a miniture zrbite reaction chamber, we have been able to match the power ourput of alien “Blasta” Rifle, as our Aquanauts termed it, and in a similar size. The new chamber blueprint is designed to be scaled up, and we are eager to attempt to do so."
      STR_TFTD_HSONIC_CANNON_UFOPAEDIA_TEXT: "By making a larger reaction chamber, we ran into in-stability issues in the framing, and had to look at the alien sonic cannon for guidance, by copying the shape and form of their device, we have been able to keep the sonic frequencies of the output from rattling the gun apart, or violently exploding. This is the largest human-capable sonic weapon we can design."
      STR_TFTD_HSONIC_GRENADE_UFOPAEDIA_TEXT: "After Disassembling the alien sonic pulser, we found the reaction mechanism very simple to replicate, much easier than decoding the control mechanism the aliens use. We can easily convert the ones we have into human usable versions." 
      STR_TFTD_HSONIC_PCLIP_UFOPAEDIA_TEXT: "A simple conversion of alien pistol power cell, a small amount of zrbite contained in a housing that allows the sonic-oscillation reaction to occur."  
      STR_TFTD_HSONIC_RCLIP_UFOPAEDIA_TEXT: "A simple conversion of alien rifle power cell, a decent amount of zrbite contained in a housing that allows the sonic-oscillation reaction to occur."
      STR_TFTD_HSONIC_CCLIP_UFOPAEDIA_TEXT: "A simple conversion of alien cannon power cell, a large amount of zrbite contained in a housing that allows the sonic-oscillation reaction to occur."
      STR_MOLLUSCOID_TEXT: "The Molluscoid is a genetic bio-weapon, created from a completely unknown creature’s DNA being combined with that of earth mollusks and being modified with aqua-plastics. These creatures are purpose built by the aliens as a means of disruption. With no discernable way to digest food or even swallow, its only use seems to be the killing of humans."
      STR_MOLLUSCOID_AUTOPSY_TEXT: "After removing the shell of this creature, it seems to be mutilated and drugged Mollusk, it has mutated calcified teeth and claws, allowing for quick and devastating attacks, but has nearly none of its internal organs left. All that is left is a series of implants that feed fluids to the brain stem and metabolic systems, while its mouth literally leads to nowhere."
      STR_SLUGMAN_TEXT: "Upon inspection this creature is clearly chattel, their intelligence is that of a smart dog or a small child. The can grasp orders and basic concepts, but having no real understanding of what it is doing or why. Like a parrot it merely memorizes and repeats the data being transmitted to the implants in its brain stem and its eye stalks. It matters not unfortunately, as removal of these implants instantly kills the creature."
      STR_SLUGMAN_AUTOPSY_TEXT: "The creature’s DNA make up is closely related to earth gastropods, it contains a full set of normal organs, as well as a fully developed musculature system, it also has a sub-dermal layer of a mass-reactive gel that allows for near immunity to explosives. Small implants located at the base of the nerve stem as well as in the eye stalks show their affiliation with the aliens, but we do not know if they are from this planet or created by them."
      STR_TERRORPOD_AUTOPSY_TEXT: "This giant crab is only similar in name, the internals of this creature resemble a tank more than they do an animal. Seemingly remote controlled with implants, it has no central brain stem or intelligence of any sort, and is closer to a biological machine, with glycol-based hydraulic systems controlled by electrical impulses. The shell of this creature is designed to stop all but the most specialized of attacks."
      STR_TERRORPOD_TEXT: "The Terrorpod is an alien SWS, while it lacks a ranged weapon, it has claws that can rip through the strongest of alien alloys and has immense maneuverability. While it is nearly immune to all forms of attack, our gauss weaponry seems to be able to penetrate the shell at medium distances. The creature is a weapon of terror, designed to sow discord and annihilation in whoever it faces."
      STR_KRAKEN_AUTOPSY_TEXT: "Almost identical to the Giant Octopus, this creature has 3x the muscle density and 3x the size of the earth creature. While it contains numerous implants in the eyes as well as an overdeveloped siphon muscle. So powerful in fact, it is able to launch jets of water at supersonic speeds with enough force to create a shockwave on impact. The creature contains no implants near brain stems or nerve cords, It seemling has full control of itself."
      STR_KRAKEN_TEXT: "A super predator of the deep, these creatures show extreme intelligence, and clearly have their own free will. Their mental acuity shows no bounds, as they have escaped nearly all of our containment systems and have shown to be able to use tools and weaponry. We have only been able to contain them using heavy sedatives. They are nothing like the Tasoths or Lobstermen they accompany, and they almost seem to be willingly assisting the aliens in the fight to destroy us. "     
      STR_POOL_UFOPEDIA: "An Enclosed Pool that allows our aquanauts to hone their skills while not on combat deployments. The pool extends a good depth into the sea below, allowing for pressure diving and endurance training. It allows up to 10 aquanauts to train at once"
      STR_LIVING_QUARTERS_2_UFOPEDIA: "Meant for large bases, this facility is more space-efficient than the standard Living Quarters, housing 225 personnel in considerable comfort as well as providing 25 storage space."
      STR_CORRIDOR_PROXY_UFOPEDIA: "A simple passageway with side doors. Comes in two varieties: North to South and East to West."
      STR_GENERAL_STORES_2_UFOPEDIA: "This facility is considerably more costly than the General Stores, but it provides better-structured storage space (capacity 275 units)."
      STR_MEDBAY_TEXT: "Utilizing the latest in medical sciences, we can build a state of the art medical wing that should halve the time it takes for our aquanauts to recover."
      STR_MUTANT_TEXT: "A clear attempt by the aliens to integrate our DNA into their genetic stock, although this is clearly a failed experiment, the aliens seem to use these thralls as attack dogs, getting any use out of them that they can."
      STR_MUTANT_AUTOPSY_TEXT: "DNA testing reveals this creature to be a synthesis of human and alien DNA, this creature appears to be unstable, as it is riddled with multiple cancers, tumors, and shows symptoms of radiation poisoning."
      STR_PROBE_TEXT: "This hybrid of alien biocybernetics and trace amounts of DNA we cannot hope to identify, is a hyper-intelligent computer matrix, under the control of alien neural networks. A Machine controlled by operators remotely, and enhanced by the latent implants within. "
      STR_PROBE_AUTOPSY_TEXT: "What is left of the machine that surrounded the cerebral mass at the center seems to have vanished, or more precisely, disintegrated. Particles of magnetized plastic alloys have been found on the mass and in the area, seemingly attracted to the implants within."
      STR_POLYP_TEXT: "This colony of Polyps, or atleast a close relative of them, is a near-sentient creature controlled by Implants connected to their masters, the slugmen. The combined intelligence of the colony is close to that of a 3 year old human, and they are able to have commands transmitted remotely."
      STR_POLYP_AUTOPSY_TEXT: "A wet mass of what appears to be coral polyps, and seems to move in a pattern of grouped spheres using jet propulsion. Many glands containing a form of bile or acid are found at the center of these spheres, and are fired out of them in a projectile."
      STR_DIVINGSUIT_TEXT: "Our standard issue diving suit, able to withstand crushing pressures of the ocean floor at the cost of mobilty and protection."
      STR_HVYDIV_TEXT: "A modification of our standarad suit, by adding extra plating and using alloy chain-mesh under the outer layers, at the cost of weight and accuracy."
      STR_HVYARM_TEXT: "A heavier version of out plastic armor, but encasing the entire torso in plastics, we can increase the survivability of our aquanauts, at the cost of weight."
      STR_SHIP_RESCUE_P1_BRIEFING: "This mission is a bug hunt, eliminate all Alien units on the ship, and preserve the lives of any civilians onboard. The lower decks are locked down, but if the enemy aren't eliminated it's just a matter of time until they gain access. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."
      STR_SHIP_RESCUE_P2_BRIEFING: "This mission is a bug hunt, eliminate all Alien units on the ship, and preserve the lives of any civilians onboard. The Aliens have made a beeline for the lower decks for unknown reasons. To abort, place all aquanauts on the lift start point and click on the 'Abort Mission' icon."
      STR_MORAY_TEXT: "An upgrade to the Barracuda, we utilized Alien aqua plastics to re-enforce the hull of the barracuda and upgrade the engines, the Moray should put us at a level field with smaller alien USOs."
      STR_NEPTUNE_TEXT: "The Neptune, is a further upgrade to our Posedion. Its massive capacity and robust construction makes a force multiplier that should allow massive deployments of Weapons Platforms"
      STR_POSEDION_TEXT: "The Poseidon, is an upgrade to our assault squad transporter, fitted with Aqua Plastic plating and upgraded flight engines. Its large capacity and robust construction makes it is the new mainstay of the X-Com fleet."
      STR_DSMG_TEXT: "A modification of the Jet Harpoon, using slightly smaller projectiles and a faster firing mechanism, allows for inaccurate high rates of fire."
      STR_DMPISTOL_TEXT: "A modification of the Dart Pistol, using a faster firing mechanism, allows for one-handed, inaccurate, high rates of fire and high mobility."
      STR_BLMG_TEXT: "An older model of the MBJ series Manslayer, it is still used in many conflicts found throught the Euarasian Bloc and Neo-China. Recent militants have been found smuggling them through out the ports of HK"
      STR_BSMG_TEXT: "Used in the recent UN raid on the Trans-Siberan Cartel, the P97 10mm Submachine gun is able to throw close quarters volume of fire in a rapid dance of death"
      STR_BMPISTOL_TEXT: "Inspired by the old models of the IMI company, this fully automatic pistol design has a strange issue of no one really knowing who designed it originally. As these are often found in the slums of New Favela, often made of scrap alloys and refuse, modern companies have made their own take on it."
      STR_GLMG_TEXT: "A variant of our heavy gauss, designed to shoot smaller projectiles at a higher rate, rather than the opposite. Although this causes accuracy to fall off at long ranges"
      STR_GLMG_CLIP_TEXT: "A simple box of Ferro-Magnetic slugs in linked chain"
      STR_GSMG_TEXT: "A Variant of our Gauss Rifle, designed to shoot smaller projectiles at a higher rate, rather than the opposite. Although this causes accuracy to fall off at long ranges"
      STR_GSMG_CLIP_TEXT: "Ferro-Magnetic Slugs, specifially designed for faster travel speed and light weight"
      STR_GMPISTOL_TEXT: "A Variant of our Gauss Pistol, designed to shoot smaller projectiles at a higher rate, rather than the opposite. Although this causes accuracy to fall off at long ranges"
      STR_GMPISTOL_CLIP_TEXT: "Ferro-Magnetic Slugs, specifially designed for faster travel speed and light weight"
      STR_LLAUNCHER_TEXT: "Using the designs and parts from the Alien Launcher, we are able to replicate the function perfectly, although, we need around double the parts to create them. The Pulse Wave Projectiles will wreak devestation upon those who oppose us"
      STR_LLAUNCHER_CLIP_TEXT: "By either converting the Alien's ammo or creating our own, a large chuck of Zrbite wrapped in an Ionic weave that allows it to travel via M.C. waypoints."
      STR_SLAUNCHER_TEXT: "After studying the Alien Launcher, we are able to replicate the design to something human usable"
      STR_SLAUNCHER_CLIP_TEXT: "A simple creation of Thermal Pulse Dentonation, we can create a bomb that stuns our enemies"
      STR_SNC_APISTOL_TEXT: "By modulating the output of the reaction chamber, we are able to create a repeated tone that allows for Auto-Fire in our sonic weapons. Unfortunatly, it also disables the sonic foci, so aimed shots are no longer possible"
      STR_SNC_APISTOL_CLIP_TEXT: "A simple creation based on the alien power cell, a small amount of zrbite contained in a housing that allows the sonic-oscillation reaction to occur."
      STR_SNC_ARIFLE_TEXT: "A scaledup variant of the Autopistol, while accuracy is improved, there is still a large drop off in accuracy, but we were able to focus it the best we could."
      STR_SNC_ARIFLE_CLIP_TEXT: "A simple creation based on the alien power cell, a decent amount of zrbite contained in a housing that allows the sonic-oscillation reaction to occur."
      STR_ZRBEXP_TEXT: "A rather crude creation, a chuck of Zrbite strapped to a nucleation exciter, we are able to create a devastating blast that can even punch through USO hulls."
      STR_CRYO_TEXT: "Utilizing the Aliens Cryogenic Technology, we are able to suspend our soldiers in an inactive state, which then allows the rejuvenation technologies imbedded in the beds to heal are soldiers at over 3x the rate of our normal methods."
      STR_VRTRN_TEXT: "By using the alien learning arrays, we are able to directly interface with the  and muscles of our Aquanauts, allowing for training methods that outpace our more practical methods. Importantly, we are able to accommodate more Aquanauts at once using time slots and shift rotations, up to 45 Aquanauts."
      STR_WORKSHOP_LARGE_TEXT: "The large workshop contains all the equipment necessary to manufacture equipment and a massive scale. 225 Technicians can occupy one large workshop, items under construction also consume space."
      STR_LABORATORY_LARGE_TEXT: "Two hundred and twenty five scientists can work in a large laboratory block. Laboratories are equipped with all the latest technologies for research into materials biochemistry and weaponry. X-Com has access to all the best research labs throughout the world, both civilian and military."
      STR_LASER_TEXT: "With the Discovery of the new element Zrbite, our scientists have been experimenting with new power sources for modern laser weaponry. Since Earths Elerium stores are held in vaults by the world governments, we may now have a way to produce laser weaponry."
      STR_GAUSS_UFOPEDIA: "While alien weapons during the First War were powered by the currently unavailable Elerium, the new enemy uses Zrbite for this purpose. If we can reverse engineer the weapons currently in use by the invaders, we should be able to develop our own Zrbite-powered counterparts based on known laser and plasma technologies. The hyper-accelerated ferromagnetic projectiles inflict such extensive kinetic damage that we have assigned it a new damage category."
      STR_ALIEN_OUTPOST: "This mission is a raid on an Alien supply outpost. The entrance to the outpost was unguarded and our aquanauts have been deployed. The mission is to destroy the control center, the Synomium Device, or eliminate all Aliens. To abort place all aquanauts on the start point and click on ‘Abort Mission’ icon. All viable X-Com equipment will be returned to base"
      STR_ALIEN_OUTPOST_MEDIUM: "This mission is a raid on an Alien operations base. The entrance to the outpost was torpedoed and our aquanauts have been deployed. The mission is to destroy the control center, the Synomium Device, or eliminate all Aliens. To abort place all aquanauts on the start point and click on ‘Abort Mission’ icon. All viable X-Com equipment will be returned to base"
      STR_AQUATOID_COMBAT: "The first alien we have encountered in this war, and it bears a striking resemblance to the Sectoids of mars. Similar in stature and in strength, these aliens do not seem to have strong armor or resistances. They possess similar power to their old war counterparts."
      STR_DEEPONE_COMBAT: "This alien seems to be a biological weapon, based on our current observations, it has no regard for its own life or safety, and utilizes a very power acidic bile that can corrode most armor and melt bone. These creatures are very dangerous, and can even project their bile in arcs, as to shoot over cover."
      STR_GILLMAN_COMBAT: "An alien that bears a striking resemblance to humans, this creature also seems to be as intelligent as us, based on its combat and movement patterns. Their thickened scales are able to resist our Armor Piercing Weapons but weak Laser beams."
      STR_TASOTH_COMBAT: "This reptile like creature is highly resistant to most forms of damage, and having a small ability to panic or mind control our soldiers at a distance, these aliens are highly dangerous and should be considered priority targets."
      STR_CALCINITE_COMBAT: "An animate antique diving apparatus, this “Alien” is highly dangerous. While it contains no range attacks, it possesses great stamina and speed and can eviscerate most materials in seconds. While not being highly resistant to most attacks except laser beams, they have thick armor from their old suits, and are tough foes to kill."
      STR_TENTACULAT_COMBAT: "This alien is one of the fastest we have encountered, their beak can crush through even the thickest of our armor. They charge mindlessly and are able to implant eggs into our Aquanauts, creating a mindless husk that turns into more of them. God help you should you encounter one."
      STR_LOBSTERMAN_COMBAT: "This lobster-like creature possesses  a melee attack and accurate range capabilities, while also being resistant to all forms of attack, except melee attacks. The gaps in their chitin are very weak. It is recommended to charge these creatures with any melee weapon available."
      STR_XARQUID_COMBAT: "This mutated ocean creature is a weapons platform, very strong resistances, and an accurate, sonic blast. While they are strong, their chambered shell is very weak to High Explosive damage."
      STR_BIODRONE_COMBAT: "Similar to the cyber disks of the old war, these cybernetic constructs contain a brain of human or alien origin. They are weak to melee attacks, due to exposed life support systems, but are strong to most damage types. Exercise caution upon killing them, as they are rigged to detonate in an zrbite implosion on death."
      STR_HALLUCINOID_COMBAT: "A large jellyfish, this creature seems to be genetically modified to have gigantism, and seemling controlled by Implants at the core of the neural stem. While possessing no ranged weapons, and being strong against Armor Piercing attacks, they are weak to explosives and phosphorus rounds."
      STR_TRISCENE_COMBAT: "A veritable dinosaur, this creature seems to be an earth creature from a bygone age, with its frontal limbs replaced with a mounted sonic cannon system. With large amounts of armor and a slight resistance to most damage types, this creature should be considered a priority target."
      STR_SLUGMAN_COMBAT: "A large alien, resembling sea slugs in appearance, this creature has high resistance to all forms of attack but lacks any real armor on any side. While this creature may take many shots to kill, they are not invincible. It should also be noted they seem to lose moral at a higher rate than normal aliens, and do not seem as accurate."
      STR_MOLLUSCOID_COMBAT: "This creature seems to be engineered by slugmen, due to the affinity between the creatures. They are similar to attack dogs in modern combat, a front line melee shock and terror unit to disrupt enemy lines. The shell of this creature is resistant to many damage types, except for the experimental Gauss Tech."
      STR_KRAKEN_COMBAT: "The kraken was a creature of ancient legend, and was somewhat proven with the discovery of the giant squid. While this creature is clearly an octopus, it bears enough of a resemblance. This creature possesses a melee strangulation and a sonic jet cannon that causes small explosions at impact sites. While Reistatant to our basic weapons, they seem to be weak to more advance damage types."
      STR_MUTANT_COMBAT: "A creature similar to a gillman, but very distinctly human. They possess a melee attack and have no self preservation, charging the enemy with no regard for itself. It has a minor resistance to Armor Piercing attacks, but can be take down with relative ease."
      STR_POLYP_COMBAT: "A colony of many creatures it seems, with an ability to both fly on land and float underwater. They have a ranged attack of an acidic spine that does not seem to be very accurate, but their flying gives them a great advantage."
      STR_PROBE_COMBAT: "A cybernetic robot with an organic core, they seem to be deployed by the Aquatoids for research purposes. They possess an inbuilt sonic weapon, as well as other tools for non combat use. They are highly resistant to Armor Piercing and Laser attacks. Their fragile center seems to be weak to High Explosive damage as well as sonic disturbances."
      STR_PLASTIC_AMMO_TEXT: "Using our newfound knowledge of plastic molding and forming, we have been able to create more durable, more powerful ammunition for our standard X-Com weaponry. This should increase our performance in underwater engagements."
      STR_PARTZRB_TEXT: "By using our particle disturbance technologies, we combined our zrbite pulse cores with the existing blueprints to create a zrbite pulse explosion activated by movement near the explosive."
      STR_AUGMENTATION_TEXT: "We have come to a crossroads of alien technology, We have found ways of utilizing the Alien Cloning and Cryo Arrays to modify and enhance the genetics of our soldiers. We have also found ways of using the Alien Learning Arrays and Implanters to interface cybernetic technologies with no rejection rates.                       *We must make a choice, as we only have the ability to specialize in one*"
      STR_OLD_LASER_RIFLE_TEXT: "We have leveraged our connection with Oligarchs from various syndicates and countries to acquire some laser weapons. This Rifle is a cumbersome and heavy beast, lacking the alien components used to create it in the first war. This item incurs a monthly fee equal to its cost, as we must license the fuel and technology from the original creator."
      STR_OLD_LASER_PISTOL_TEXT: "We have leveraged our connection with Oligarchs from various syndicates and countries to acquire some laser weapons. This pistol uses a smaller power source, for a more portable and faster firing weapon. This item incurs a monthly fee equal to its cost, as we must license the fuel and technology from the original creator."
      STR_SLAUNCHER_CLIP_DYE_TEXT: "A simple creation of Thermal Pulse Dentonation, we can create a bomb that spreads smoke or dye in a large radius"
      STR_SLAUNCHER_CLIP_ZRB_TEXT: "A simple creation of Thermal Pulse Dentonation, we can create a zrbite bomb that is equivalent to the pulser greade the aliens use"
      STR_ZRBAMMO_TEXT: "By utilizing our new found knowledge for zrbite payload shaping, we have been able to create munitions using zrbite for larger explosions. While no alien technology is required to create these items, it comes at a higher cost of zrbite."
      STR_SONIC_TECH_TEXT: "After much study of the new technology the aliens posses and after rigorous interrogation of their engineers and technicians, we have unlocked the secrets to the resonation chambers of their sonic weapons. While we are unable to utilize their own weapons, due to the M.C. implanted locks built into each weapon, and due to the fact we cannot replicate the intricate design for their miniature zrbite reactors. We can, however, break down their weapons to make them into human-friendly designs."
      BIO_ARM_TEXT: "By using the Alien Cloning and Cryo technologies, we have been able to create and grow a designer organism. A sheath of muscle and organs that is layered over our aquanauts, to increase their speed, strength and vitality, while also allowing them to swim at even the deepest levels. This suit taps into the user's natural MC fields, and will drastically decrease their skill with M.C. Attacks."
      HVYBIO_ARM_TEXT: "A Variant of our Symbiote technology, This suit trades mobility and floating capabilities for even more strength and survivability, while also further increasing melee attacks. This suit taps into the user's natural MC fields, and will drastically decrease their skill with M.C. Attacks."
      STR_BIOWEAP_TEXT: "By sacrificing an Aquanaut, we are able to fully mesh their genetics with that of our symbiote, creating a creature close to that of a Dinosaur. The creature has a mutation that allows for health regeneration every turn. A beast of the deep, the new creature is controlled by M.C. implants, making it susceptible to M.C. Attacks"
      EXOSUIT_ARM_TEXT: "A union of Alien Cybernetics and Human interface, this suit directly links to the users brain, allowing for increased firing accuracy. The suit is very durable, but due to the bulkiness of the technology, the suit does not allow the user to float or even kneel. This suit taps into the user's natural MC fields, and will drastically decrease their skill with M.C. Attacks."
      STR_GORGON_GAUSS_TEXT: "By studying designs of the first war, and combining them with the technology of the new, we have created a walking tank that can survive on both land and water. It is faster than our typical SWS systems and is more accurate and more durable. The system can also be repaired if destroyed, and is armed with a Gauss Cannon, that uses the same ammo as our Craft Weapon."
      STR_GORGON_LASER_TEXT: "By studying designs of the first war, and combining them with the technology of the new, we have created a walking tank that can survive on both land and water. It is faster than our typical SWS systems and is more accurate and more durable. The system can also be repaired if destroyed, and is armed with an experimental Turbo-Laser."
      STR_GORGON_SONIC_TEXT: "By studying designs of the first war, and combining them with the technology of the new, we have created a walking tank that can survive on both land and water. It is faster than our typical SWS systems and is more accurate and more durable. The system can also be repaired if destroyed, and is armed with an upgraded Sonic Cannon."
      STR_TYPHON_TEXT: "A Combination of our Flying Sub Technology and the Alien Learning Arrays, this craft uses a cybernetic brain to fly and target Subs, allowing for a faster ship and one with more capacity. The craft also contains landing struts, and lands elevated on the battlefield."
      STR_SWORDFISH_TEXT: "By growing a symbiote around a Flying Sub skeleton, we have created a true living ship. An organic troop carrier that uses no fuel except the Feed provided in the tanks. The ship also has its own built in Craft Weapon, A pressurized gland that propels Chitin Spikes and immense speeds at the target."
      STR_TURBOLASER_TEXT: "Zrbite laser technology perfected, a weapon that, while can only be used on land, melts chitin, plastic, armor, or any material it comes in contact with. A stabilized form of Zrbite that glows a bright blue powers a 4 times folded reflection chamber, allowing for Auto fire even with the increased power."
      STR_SPIKEDRIVER_TEXT: "By sculpting a growing symbiote, we were able to graft it to a shell of plastics to create a pressurized chamber that can propel Chitin Spikes and immense speeds. The spikes are filled with an acid and toxin that both penetrates all forms of resistance, and wounds aliens 10x fold than a normal weapon."
      STR_CYBER_MODS_TEXT: "By utilizing the Alien Implanter and Learning Array technologies, we have developed designs for implants for our soldiers with a 0.5% rejection rate. These mods require the base implants from alien corpses to fabricate, and we will also have to have performed an autopsy on the alien to do the procedure."
      STR_GENE_MODS_TEXT: "By utilizing the Alien Cloning and Cryo technologies, we have developed designs for Genetic Modifications for our soldiers. These mods require the base genetic material from alien corpses to fabricate, and we will also have to have performed an autopsy on the alien to do the procedure."
      STR_IONTECH_TEXT: "We recently discovered a new form of Zrbite, but condensing Zrbite in super-pressurized chambers, we have been able to purify the Zrbite into a form that glows green. The properties of this form of Zrbite is similar to our displacer technology, and we have ideas to displace particles using the new found fuel source."
      STR_CHEMICAL_FLARE_LARGE_TEXT: "This compact device produces a bright flare of light at any depth or on dry land. This version is a much larger model, making it more difficult to throw, but produces light in a larger radius"
      STR_SECURITY_ROOM_AP_TEXT: "A small facility fitted with automated defense turrets and with cover for aquanauts. This facility allows for a degree of firepower against an invading force without a large human presence"
      STR_SECURITY_ROOM_GS_TEXT: "An upgraded facility fitted with automated Gauss defense turrets and with cover for aquanauts. This facility allows for a degree of firepower against an invading force without a large human presence"
      STR_SECURITY_ROOM_SNC_TEXT: "Our strongest defensive facility fitted with automated Sonic turrets and with cover for aquanauts. This facility allows for a degree of firepower against an invading force without a large human presence"
      STR_GENE_LAB_TEXT: "A specialized lab using alien technology, designed with deep-cryo tanks and Alien cloning modules. We are able to modify and transform our Aquanauts using Alien corpses and materials."
      STR_CYBER_LAB_TEXT: "A specialized lab using alien technology, designed with cerebral implantation bays and Alien learning modules. We are able to modify and transform our Aquanauts using Alien corpses and materials."

      #NEW UFOS
# [=] Ocean Region [=]

      MFTD_SHIPPING_LANES_WIDE: "Shipping Lanes"

# [=] Units [=]
      MFTD_CIV_DIVER: "Civilian Diver"
      MFTD_CIV_DIVER_ARMED: "Civilian Diver"
      MFTD_CIV_MILITARY_MALE: "Soldier"
      MFTD_CIV_MILITARY_FEMALE: "Soldier"
      MFTD_CIV_HEAVY_MILITARY_MALE: "Heavy Soldier"
      MFTD_CIV_HEAVY_MILITARY_FEMALE: "Heavy Soldier"
      
      STR_POLICE_MALE: "Police Officer"
      STR_POLICE_FEMALE: "Police Officer"
      STR_HUMAN_SOLDIER: "SWAT"
      STR_PARAMEDIC: "Paramedic"
      STR_FIREFIGHTER: "Firefighter"
      STR_POLICE_MALE_CORPSE: "Corpse"
      STR_POLICE_FEMALE_CORPSE: "Corpse"
      STR_HUMAN_SOLDIER_CORPSE: "Corpse"
      STR_PARAMEDIC_CORPSE: "Corpse"
      STR_FIREFIGHTER_CORPSE: "Corpse"
      STR_FIRE_EXT: "Fire Extinguisher"
      STR_FIRE_EXT_UFOPEDIA: "A fire extinguisher is an active fire protection device used to extinguish or control small fires, often in emergency situations. It is not intended for use on an out-of-control fire, such as one which has reached the ceiling, endangers the user (i.e. no escape route, smoke, explosion hazard, etc.), or otherwise requires the expertise of a fire brigade."
      STR_FIRE_AXE: "Firefighter Axe"


# [=] Items [=]

# Civilian Pistol
      STR_MFTD_CIV_PISTOL: "Pistol"
      STR_MFTD_CIV_PISTOL_CLIP: "Pistol Clip"

# Civilian Rifle
      STR_MFTD_CIV_RIFLE: "Rifle"
      STR_MFTD_CIV_RIFLE_CLIP: "Rifle Clip"

# Civilian Diving Drill
      STR_MFTD_DIVING_DRILL: "Diving Drill"


# [=] Mission Briefings [=]

# Terror Mission: "Oil Tanker" "Warship"
      STR_MFTD_OTHER_SHIPS_BRIEFING: "Eliminate all Alien units on the ship, and preserve the lives of any civilians onboard. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."

# Terror Mission: Warehouse (Arms & Volatile)
      STR_MFTD_ALIENS_ATTACK_WAREHOUSE: "ALIENS ATTACK{NEWLINE}WAREHOUSE"
      STR_MFTD_WAREHOUSE_PROTECTION: "WAREHOUSE PROTECTION MISSION"
      STR_MFTD_WAREHOUSE_BRIEFING: "Landing will take place on the warehouse roof. Eliminate all Alien units assaulting the building, and preserve the lives of any civilians in the area. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."

# Terror Mission: Offshore Rig
      STR_MFTD_ALIENS_ATTACK_OFFSHORE_RIG: "ALIENS ATTACK{NEWLINE}OFFSHORE RIG"
      STR_MFTD_OFFSHORE_RIG_PROTECTION: "OFFSHORE RIG PROTECTION MISSION"
      STR_MFTD_OFFSHORE_RIG_BRIEFING: "Eliminate all Alien units assaulting the offshore oil rig, and preserve the lives of any civilians on the structure. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."

# Terror Mission: Surface Base
      STR_MFTD_ALIENS_ATTACK_SURFACE_BASE: "ALIENS ATTACK{NEWLINE}OFFSHORE LABORATORIES"
      STR_MFTD_SURFACE_BASE_PROTECTION: "SURFACE BASE PROTECTION MISSION"
      STR_MFTD_SURFACE_BASE_BRIEFING_ALT: "This mission is a bug hunt, eliminate all Alien units assaulting the surface base, and preserve the lives of any civilians onboard. The Aliens are dispersed between the surface structure and the ocean floor, secure the above water buildings before using the base's lift to descend to the undersea complex below."
      STR_MFTD_SURFACE_BASE_BRIEFING: "Eliminate all Alien units assaulting the offshore base, and preserve the lives of any civilians onboard. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon. "



# Terror Mission: Underwater Base
      STR_MFTD_UNDERWATER_PROTECTION: "UNDERWATER BASE PROTECTION MISSION"
      STR_MFTD_UNDERWATER_BRIEFING: "X-Com soldiers will use the base's lift to descend to the ocean floor and eliminate the remaining Alien units assaulting the underwater base, and preserve the lives of any civilian divers. To quit, return aquanauts to the lift and click on the 'Abort Mission' icon."


# Terror Mission: Ocean Trench Base
      STR_MFTD_ALIENS_ATTACK_UNDERWATER_BASE: "ALIENS ATTACK{NEWLINE}UNDERWATER LABORATORIES"
      STR_MFTD_TRENCHUPPERBASE_PROTECTION: "UNDERWATER BASE PROTECTION MISSION"
      STR_MFTD_TRENCHUPPERBASE_BRIEFING: "This mission is a bug hunt, eliminate all Alien units assaulting the ocean trench base, and preserve the lives of any civilian divers onboard. The Aliens are dispersed between this base on the edge of the trench and a second facility located deep inside the trench, secure the above buildings before using the base's lift to descend to the other undersea complex below. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."










# [=] Deployment names [=]

   

# New_Civilian
      MAP_LINERT2: "Cruise Ship P1 Layout 2"
      MAP_LINERT4: "Cruise Ship P1 Layout 3"
      MAP_LINERT5: "Cruise Ship P1 Layout 4"
      MAP_LINERVARIANT: "Cruise Ship P2 Layout 2"
      MAP_CARGO2: "Cargo Ship Layout 2"
      MAP_LPIPES: "Abandoned Research Facility"
      MAP_SEABED2: "Seabed Mud"
      MAP_SEAMOUNT: "Seabed Mountain"


# Blank
      STR_MFTD_BOMBER: "Bomber"
      STR_MFTD_CORVETTE: "Corvette"
      STR_MFTD_PATROL: "Patrol"
      STR_MFTD_CARRACK: "Carrack"
      STR_MFTD_FRIGATE: "Frigate"
      STR_MFTD_DESTROYER: "Destroyer"
      STR_MFTD_BLOCKADE_RUNNER: "Blockade Runner"
      STR_MFTD_GUNBOAT: "Gunboat"
      STR_MFTD_HVY_DESTROYER: "Heavy Destroyer"
      STR_MFTD_RAIDER: "Raider"
      STR_MFTD_IRONCLAD: "Ironclad"
      STR_MFTD_BATTLECRUISER: "Battlecruiser"
      STR_MFTD_BATTLESTAR: "Battlestar"


# The Martian

      STR_MFTD_SURFACEBASE: "Surface Base"
      STR_MFTD_OCEANLABS: "Underwater Labs"
      MAP_MFTD_OCEANLABSMALL: "Small Ocean Lab"
      MAP_MFTD_OCEANRESEARCH: "Ocean Research"
      MAP_MFTD_UNDERWATERBASE: "Underwater Base"
      STR_MFTD_OFFSHORE: "Offshore Rig"
      STR_MFTD_OTHER_SHIPS_TERROR: "Surface Ship Terror Mission"
      MAP_MFTD_OILTANKER: "Oil Tanker"
      MAP_MFTD_WARSHIP: "Warship"
      STR_MFTD_WAREHOUSE: "Warehouse"
      MAP_MFTD_ARMSWAREHOUSE: "Arms Warehouse"
      MAP_MFTD_VOLATILEWAREHOUSE: "Volatile Warehouse"
      STR_MFTD_TRENCHUPPERBASE: "Ocean Trench Base"
      MAP_MFTD_TRENCHUPPERBASE: "Trench Base"
      MAP_MFTD_TRENCHUPPERBASEBURIED: "Buried Trench Base"

# Inventorum Development Team 
      MAP_MFTD_AIRCRAFT_CARRIER: "Aircraft Carrier"

# [=] Mission Names [=]
      STR_MFTD_ALIEN_TERROR_MISSION_SURFACE_BASE: "Offshore Base Attack"
      STR_MFTD_ALIEN_TERROR_MISSION_OFFSHORE_RIG: "Offshore Resource Raid"
      STR_MFTD_ALIEN_TERROR_MISSION_OTHER_SHIPS: "Surface Vessel Attack"
      STR_MFTD_ALIEN_TERROR_MISSION_WAREHOUSE: "Surface Warehouse Raid"
      STR_MFTD_ALIEN_TERROR_MISSION_TRENCHUPPERBASE: "Underwater Base Attack"
      STR_MFTD_EXCAVATION: "Deep Sea Excavation"
      STR_MFTD_HARVESTING: "Harvesting Marine Life"
      STR_MFTD_SPREADING_HAVOC: "Spreading Havoc"


      STR_SURFACE_USO_RECOVERY_BRIEFING: "This is a surface engagement - There will be Aliens in the submarine and around the site. This mission will be completed when all enemy units have been eliminated or neutralized. Recovery of Alien Sub remains, technology and alien corpses can then be initiated. To abort the mission return X-Com aquanauts to the submarine and click on the 'Abort Mission' icon."


# Blank
      STR_MFTD_BOMBER_UNDERWATER: "Bomber (Surface)"
      STR_MFTD_CORVETTE_UNDERWATER: "Corvette (Surface)"
      STR_MFTD_PATROL_UNDERWATER: "Patrol (Surface)"
      STR_MFTD_CARRACK_UNDERWATER: "Carrack (Surface)"
      STR_MFTD_FRIGATE_UNDERWATER: "Frigate (Surface)"
      STR_MFTD_DESTROYER_UNDERWATER: "Destroyer (Surface)"
      STR_MFTD_BLOCKADE_RUNNER_UNDERWATER: "Blockade Runner (Surface)"
      STR_MFTD_GUNBOAT_UNDERWATER: "Gunboat (Surface)"
      STR_MFTD_HVY_DESTROYER_UNDERWATER: "Heavy Destroyer (Surface)"
      STR_MFTD_RAIDER_UNDERWATER: "Raider (Surface)"
      STR_MFTD_IRONCLAD_UNDERWATER: "Ironclad (Surface)"
      STR_MFTD_BATTLECRUISER_UNDERWATER: "Battlecruiser (Surface)"
      STR_MFTD_BATTLESTAR_UNDERWATER: "Battlestar (Surface)"
      STR_SURVEY_SHIP_UNDERWATER: "Survey Ship (Surface)"
      STR_ESCORT_UNDERWATER: "Escort (Surface)"  
      STR_CRUISER_UNDERWATER: "Cruiser (Surface)"
      STR_HEAVY_CRUISER_UNDERWATER: "Heavy Cruiser (Surface)"
      STR_HUNTER_UNDERWATER: "Hunter (Surface)"
      STR_BATTLESHIP_UNDERWATER: "Battleship (Surface)"
      STR_DREADNOUGHT_UNDERWATER: "Dreadnaught (Surface)"
      STR_FLEET_SUPPLY_CRUISER_UNDERWATER: "Fleet Supply Crusier (Surface)"

# [=] ufopaedia [=] [=] ufopaedia [=] [=] ufopaedia [=] [=] ufopaedia [=] [=] ufopaedia [=]

      STR_MFTD_CIVILIAN_WEAPONS: "Civilian Weapons"

      STR_MFTD_CIVILIAN_WEAPONS_UFOPAEDIA: "X-Com soldiers may encounter armed civilian or military personnel in the field. X-Com's own equipment provides greater firepower than these nonspecialized weapons however if used in an emergency situation they may be found to be comparable with our dart weapons.{NEWLINE}{NEWLINE}X-Com will not recover this equipment and will instead return it to its owner at the end of a mission."

      STR_MFTD_EMERGENCY_ITEMS: "Emergency Items"

      STR_MFTD_EMERGENCY_ITEMS_UFOPAEDIA: "Emergency first responding teams are often scrambled to attend disaster zones, which also include alien incursions. Relief units, such paramedics and firefighters are deployed alongside law enforcement officers to organize and carry on evacuation efforts. {NEWLINE}{NEWLINE}Their tools are not necessary for our needs, X-Com will not recover this equipment and will instead return it to its owner at the end of a mission."

      STR_MFTD_UNDERWATER_LABORATORY_ATTACK: "Underwater Laboratory Attack"

      STR_MFTD_UNDERWATER_LABORATORY_ATTACK_UFOPEDIA: "The Aliens jealousy guard their secrets and will destroy trespassers who would disrupt their own experiments or perhaps glean some information about their aquatic activities. The Alien's procedure when launching this type of attack is to deploy soldiers and hunt down all human life on site before destroying the structure itself.{NEWLINE}{NEWLINE}The brief period of time the Aliens spend sweeping the area with their infantry may provide X-Com a chance to rescue any survivors.{NEWLINE}{NEWLINE}In the event X-Com is called to defend an underwater laboratory any related surface structures may also need to be secured before civilians can be extracted from the site and taken to a safe location."

      STR_MFTD_OIL_RAID: "Oil Supply Attack"

      STR_MFTD_OIL_RAID_UFOPEDIA: "The Aliens are not just sinking Oil Tankers and destroying Oil Rigs, instead they first send their soldiers to secure the site and then move the stored chemicals onto their own craft before destroying the ship or offshore platform.{NEWLINE}{NEWLINE}Altough it was initially believed the destruction of these ships and structures was solely to deny humanity the resources it appears the Aliens also have some as yet unknown use for them."



# [=] Blank's Ufopaedia [=] [=] Blank's Ufopaedia [=] [=] Blank's Ufopaedia [=] [=] Blank's Ufopaedia [=]

# [=] Alien Craft [=]----------------

# [=] Battlestar [=]
      STR_MFTD_BATTLESTAR_UFOPEDIA: "The battlestar is an alien warship of ancient design. Disturbingly, untold numbers may lie dormant beneath the silty seabed"


# [=] Battlecruiser [=]
      STR_MFTD_BATTLECRUISER_UFOPEDIA: "The battlecruiser is one of the more dangerous warships the aliens possess but is lacking in the ability to opperate independantly. As such, battlecruisers sighted are almost always part of a larger alien fleet"


# [=] Blockade Runner [=]
      STR_MFTD_BLOCKADE_RUNNER_UFOPEDIA: "A fast and stealthy cargo runner. Responsible for carrying off many human captives before they're even noticed"


# [=] Bomber [=]
      STR_MFTD_BOMBER_UFOPEDIA: "A small submarine that's easy to go unnoticed yet carries some of the more insidious weapons in the alien's arsenal. A single bomber allowed to run unhindered can potentially cause untold numbers of civilian deaths"


# [=] Gunboat [=]
      STR_MFTD_GUNBOAT_UFOPEDIA: "The most powerful alien vessel of its size class. It's small and versatile enough to support the aliens in their ground missions"


# [=] Heavy Destroyer [=]
      STR_MFTD_HVY_DESTROYER_UFOPEDIA: "A fast yet dangerous vessels which epitomises the alien strategy of lightning raids on the surface"


# [=] Ironclad [=]
      STR_MFTD_IRONCLAD_UFOPEDIA: "The Ironclad is a heavily armored submarine which was first thought to be built for war but is in fact used by the aliens to trawl the most dangerous undersea currents in search of ancient alien artefacts to reclaim"


# [=] Raider [=]
      STR_MFTD_RAIDER_UFOPEDIA: "This alien vessel prowls the oceans undetected by the conventional navies of the world. It attacks and leaves without being seen, leaving only empty ghost ships and mysterious unexplained phenomenon."


# [=] Frigate [=]
      STR_MFTD_FRIGATE_UFOPEDIA: "Small alien ship of unknown purpose"


# [=] Destroyer [=]
      STR_MFTD_DESTROYER_UFOPEDIA: "This small alien submarine carries a small crew"


# [=] Corvette [=]
      STR_MFTD_CORVETTE_UFOPEDIA: "A small alien vessel that is of little threat on its own but is always part of a larger alien plan"


# [=] Carrack [=] 
      STR_MFTD_CARRACK_UFOPEDIA: "An alien flying sub that is hard to track"


# [=] Patrol [=]
      STR_MFTD_PATROL_UFOPEDIA: "A small alien submarine on a routine patrol around earth's oceans. It reports back what it sees to its overlords."