manufacture:

  - name: STR_TFTD_ACCEL
    category: STR_WEAPON
    requires:
      - STR_GAUSSWEAPADV
    space: 4
    time: 850
    cost: 64000
    requiredItems:
      STR_MAGNETIC_NAVIGATION: 2
      STR_ZRBITE: 16
      STR_AQUA_PLASTICS: 28
    producedItems:
      STR_TFTD_ACCEL: 3
    listOrder: 1501

  - name: STR_TFTD_ACCEL_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_GAUSSWEAPADV
    space: 4
    time: 250
    cost: 20000
    requiredItems:
      STR_ZRBITE: 2
      STR_AQUA_PLASTICS: 4
    producedItems:
      STR_TFTD_ACCEL_CLIP: 4
    listOrder: 1502

  - name: STR_TFTD_VOLLEY
    category: STR_WEAPON
    requires:
      - STR_GAUSSWEAPADV
    space: 3
    time: 750
    cost: 42000
    requiredItems:
      STR_ZRBITE: 10
      STR_AQUA_PLASTICS: 12
    listOrder: 1304

  - name: STR_TFTD_VOLLEY_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_GAUSSWEAPADV
    space: 4
    time: 80
    cost: 4000
    requiredItems:
      STR_AQUA_PLASTICS: 2
    listOrder: 1305

  - name: STR_GMPISTOL
    category: STR_WEAPON
    requires:
      - STR_GAUSSWEAP
    space: 2
    time: 360
    cost: 10000
    requiredItems:
      STR_ZRBITE: 5
      STR_AQUA_PLASTICS: 9
    listOrder: 1101

  - name: STR_GMPISTOL_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_GAUSSWEAP
    space: 2
    time: 50
    cost: 1500
    listOrder: 1102
    requiredItems:
      STR_AQUA_PLASTICS: 2

  - name: STR_GSMG
    category: STR_WEAPON
    requires:
      - STR_GAUSSWEAP
    space: 3
    time: 300
    cost: 15000
    requiredItems:
      STR_ZRBITE: 7
      STR_AQUA_PLASTICS: 10
    listOrder: 1103
  - name: STR_GSMG_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_GAUSSWEAP
    space: 4
    time: 45
    cost: 2000
    requiredItems:
      STR_AQUA_PLASTICS: 2
    listOrder: 1104

  - name: STR_GLMG
    category: STR_WEAPON
    requires:
      - STR_GAUSSWEAPADV
    space: 4
    time: 700
    cost: 32000
    requiredItems:
      STR_ZRBITE: 10
      STR_AQUA_PLASTICS: 14
    listOrder: 1301
  - name: STR_GLMG_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_GAUSSWEAPADV
    space: 4
    time: 70
    cost: 4000
    requiredItems:
      STR_AQUA_PLASTICS: 4
    listOrder: 1302

  - name: STR_DISPLACER_ARMOR
    category: STR_PERSONAL_ARMOR
    listOrder: 3350
    requires:
      - STR_DISPLACER_ARMOR
    space: 16
    time: 2800
    cost: 250000
    requiredItems:
      STR_AQUA_PLASTICS: 80
      STR_ZRBITE: 160
      STR_MAGNETIC_NAVIGATION: 3
      STR_ION_BEAM_ACCELERATORS: 1

  - name: STR_DISPLACER_ARMOR_REPAIR
    category: STR_PERSONAL_ARMOR
    listOrder: 3351
    requires:
      - STR_DISPLACER_ARMOR
    space: 16
    time: 1400
    cost: 25000
    requiredItems:
      STR_AQUA_PLASTICS: 40
      STR_ZRBITE: 80
      STR_WRECKED_DISPLACER_ARMOR: 1
    producedItems:
      STR_DISPLACER_ARMOR: 1

  - name: STR_PLASTIC_AQUA_ARMOR_REPAIR
    listOrder: 3120
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_PLASTIC_AQUA_ARMOR
    space: 12
    time: 500
    cost: 12000
    requiredItems:
      STR_WRECKED_PLASTIC_ARMOR: 1
      STR_AQUA_PLASTICS: 4
    producedItems:
      STR_PLASTIC_AQUA_ARMOR: 1

  - name: STR_HVYARM_REPAIR
    listOrder: 3135
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_PLASTIC_AQUA_ARMOR
    space: 12
    time: 450
    cost: 12500
    requiredItems:
      STR_WRECKED_HVYARM: 1
      STR_AQUA_PLASTICS: 4
    producedItems:
      STR_HVYARM: 1

  - name: STR_ION_ARMOR_REPAIR
    listOrder: 3220
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_ION_ARMOR
    space: 10
    time: 600
    cost: 27000
    requiredItems:
      STR_WRECKED_ION_ARMOR: 1
      STR_AQUA_PLASTICS: 9
      STR_ZRBITE: 9
    producedItems:
      STR_ION_ARMOR: 1

  - name: STR_MAGNETIC_ION_ARMOR_REPAIR
    listOrder: 3320
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_MAGNETIC_ION_ARMOR
    space: 16
    time: 750
    cost: 38000
    requiredItems:
      STR_WRECKED_MAG_ARMOR: 1
      STR_AQUA_PLASTICS: 27
      STR_ZRBITE: 27
    producedItems:
      STR_MAGNETIC_ION_ARMOR: 1

  - name: STR_ION_CANNON
    category: STR_WEAPON
    listOrder: 2911
    requires:
      - STR_IONWEAP
    space: 8
    time: 1400
    cost: 75000
    requiredItems:
      STR_AQUA_PLASTICS: 60
      STR_ZRBITE: 85
      STR_ION_BEAM_ACCELERATORS: 1

  - name: STR_ION_CANNON_CLIP
    category: STR_AMMUNITION
    listOrder: 2912
    requires:
      - STR_IONWEAP
    space: 4
    time: 1400
    cost: 50000
    requiredItems:
      STR_AQUA_PLASTICS: 15
      STR_ZRBITE: 35


  - name: STR_ION_PISTOL
    category: STR_WEAPON
    listOrder: 2913
    requires:
      - STR_IONWEAP
    space: 8
    time: 2000
    cost: 90000
    requiredItems:
      STR_AQUA_PLASTICS: 40
      STR_ZRBITE: 80
      STR_ION_BEAM_ACCELERATORS: 1
    producedItems:
      STR_ION_PISTOL: 2

  - name: STR_ION_PISTOL_CLIP
    category: STR_AMMUNITION
    listOrder: 2914
    requires:
      - STR_IONWEAP
    space: 4
    time: 800
    cost: 25000
    requiredItems:
      STR_AQUA_PLASTICS: 10
      STR_ZRBITE: 20

  - name: STR_LASER_PISTOL
    category: STR_WEAPON
    requires:
      - STR_LASERWEAP
    space: 1
    time: 200
    cost: 10000
    requiredItems:
      STR_ZRBITE: 6
      STR_AQUA_PLASTICS: 8
    listOrder: 1505

  - name: STR_LASER_CARBINE
    category: STR_WEAPON
    requires:
      - STR_LASERWEAP
    space: 2
    time: 250
    cost: 15000
    requiredItems:
      STR_ZRBITE: 10
      STR_AQUA_PLASTICS: 16
    listOrder: 1506

  - name: STR_HEAVY_LASER
    category: STR_WEAPON
    requires:
      - STR_LASERWEAP
    space: 3
    time: 300
    cost: 20000
    requiredItems:
      STR_ZRBITE: 15
      STR_AQUA_PLASTICS: 25
    listOrder: 1507

  - name: STR_ZRBITE_FLARE
    category: STR_EQUIPMENT
    requires:
      - STR_ZRBITE_FLARE
    space: 2
    time: 10
    cost: 750
    requiredItems:
      STR_ZRBITE: 3
      STR_AQUA_PLASTICS: 2
    listOrder: 1701

  - name: STR_HVYARM
    category: STR_PERSONAL_ARMOR
    requires:
      - STR_PLASTIC_AQUA_ARMOR
    space: 12
    time: 900
    cost: 25000
    requiredItems:
      STR_AQUA_PLASTICS: 18
    listOrder: 3130

  - name: STR_TFTD_HSONIC_PISTOL
    category: STR_WEAPON
    requires:
      - STR_SONICWEAP
    space: 3
    time: 600
    requiredItems:
      STR_SONIC_PISTOL: 3
    producedItems:
      STR_TFTD_HSONIC_PISTOL: 2
    cost: 35000
    listOrder: 1511

  - name: STR_TFTD_HSONIC_PISTOL_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_SONICWEAP
    space: 3
    time: 60
    requiredItems:
      STR_ZRBITE: 1
    producedItems:
      STR_TFTD_HSONIC_PISTOL_CLIP: 1
    cost: 2000
    listOrder: 1512

  - name: STR_SNC_APISTOL
    category: STR_WEAPON
    requires:
      - STR_SONICWEAPADV
    space: 3
    time: 600
    requiredItems:
      STR_SONIC_PISTOL: 2
    producedItems:
      STR_SNC_APISTOL: 1
    cost: 45000
    listOrder: 1514

  - name: STR_SNC_APISTOL_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_SONICWEAPADV
    space: 3
    time: 60
    requiredItems:
      STR_ZRBITE: 5
      STR_AQUA_PLASTICS: 3
    producedItems:
      STR_SNC_APISTOL: 2
    cost: 3500
    listOrder: 1515

  - name: STR_TFTD_HSONIC_PISTOL_CLIP_CONV
    category: STR_AMMUNITION
    requires:
      - STR_SONICWEAP
    space: 3
    time: 30
    requiredItems:
      STR_PISTOL_POWER_CLIP: 1
    producedItems:
      STR_TFTD_HSONIC_PISTOL_CLIP: 1
    cost: 500
    listOrder: 1513

  - name: STR_TFTD_HSONIC_RIFLE
    category: STR_WEAPON
    requires:
      - STR_SONICWEAP
    space: 3
    time: 820
    requiredItems:
      STR_SONIC_BLASTA_RIFLE: 1
    cost: 88000
    listOrder: 1516

  - name: STR_TFTD_HSONIC_RIFLE_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_SONICWEAP
    space: 3
    time: 80
    requiredItems:
      STR_ZRBITE: 7
      STR_AQUA_PLASTICS: 5
    cost: 3000
    listOrder: 1517

  - name: STR_TFTD_HSONIC_RIFLE_CLIP_CONV
    category: STR_AMMUNITION
    requires:
      - STR_SONICWEAP
    space: 3
    time: 40
    requiredItems:
      STR_BLASTA_POWER_CLIP: 1
    producedItems:
      STR_TFTD_HSONIC_RIFLE_CLIP: 1
    cost: 500
    listOrder: 1518

  - name: STR_SNC_ARIFLE
    category: STR_WEAPON
    requires:
      - STR_SONICWEAPADV
    space: 3
    time: 820
    requiredItems:
      STR_SONIC_BLASTA_RIFLE: 1
      STR_SONIC_PISTOL: 2
    producedItems:
      STR_SNC_ARIFLE: 2
    cost: 100000
    listOrder: 1519

  - name: STR_SNC_ARIFLE_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_SONICWEAPADV
    space: 3
    time: 80
    requiredItems:
      STR_ZRBITE: 8
      STR_AQUA_PLASTICS: 6
    producedItems:
      STR_SNC_ARIFLE_CLIP: 1
    cost: 4500
    listOrder: 1520

  - name: STR_TFTD_HSONIC_CANNON
    category: STR_WEAPON
    requires:
      - STR_SONICWEAP
    space: 3
    time: 1000
    requiredItems:
      STR_SONIC_CANNON: 2
    producedItems:
      STR_TFTD_HSONIC_CANNON: 1
    cost: 122000
    listOrder: 1521

  - name: STR_TFTD_HSONIC_CANNON_CLIP
    category: STR_AMMUNITION
    requires:
      - STR_SONICWEAP
    space: 3
    time: 80
    requiredItems:
      STR_ZRBITE: 10
      STR_AQUA_PLASTICS: 8
    producedItems:
      STR_TFTD_HSONIC_CANNON_CLIP: 1
    cost: 6000
    listOrder: 1522

  - name: STR_TFTD_HSONIC_CANNON_CLIP_CONV
    category: STR_AMMUNITION
    requires:
      - STR_SONICWEAP
    space: 3
    time: 40
    requiredItems:
      STR_CANNON_POWER_CLIP: 2
    producedItems:
      STR_TFTD_HSONIC_CANNON_CLIP: 1
    cost: 2500
    listOrder: 1523

  - name: STR_TFTD_HSONIC_GRENADE
    category: STR_WEAPON
    requires:
      - STR_RSH_HSONIC_GRENADE
    space: 3
    time: 150
    requiredItems:
      STR_SONIC_PULSER: 3
    producedItems:
      STR_TFTD_HSONIC_GRENADE: 2
    cost: 3250
    listOrder: 1560

  - name: STR_ZRBEXP
    category: STR_WEAPON
    requires:
      - STR_RSH_HSONIC_GRENADE
    space: 5
    time: 250
    requiredItems:
      STR_SONIC_PULSER: 2
      STR_ZRBITE: 16
    producedItems:
      STR_ZRBEXP: 1
    cost: 6500
    listOrder: 1561

  - name: STR_LLAUNCHER #Disruptor Pulse Launcher #
    category: STR_WEAPON
    requires:
      - STR_LLAUNCHER
    space: 5
    time: 1200
    cost: 180000
    requiredItems:
      STR_DISRUPTOR_PULSE_LAUNCHER: 2
      STR_MAGNETIC_NAVIGATION: 1
    listOrder: 1535

  - name: STR_LLAUNCHER_CLIP #Disruptor Ammo #
    category: STR_AMMUNITION
    requires:
      - STR_LLAUNCHER
    space: 3
    time: 220
    cost: 50000
    requiredItems:
      STR_ZRBITE: 10
    listOrder: 1536

  - name: STR_LLAUNCHER_CLIP_CONVERT #Disruptor Ammo CONV#
    category: STR_AMMUNITION
    requires:
      - STR_LLAUNCHER
    space: 3
    time: 110
    cost: 15000
    requiredItems:
      STR_DISRUPTOR_AMMO: 2
    producedItems:
      STR_SLAUNCHER_CLIP: 1
    listOrder: 1537

  - name: STR_SLAUNCHER #Thermal Shok Launcher #
    category: STR_WEAPON
    requires:
      - STR_SLAUNCHER
    space: 3
    time: 900
    cost: 78000
    requiredItems:
      STR_THERMAL_SHOK_LAUNCHER: 1
    listOrder: 1532

  - name: STR_SLAUNCHER_CLIP #Thermal Shok Bomb #
    category: STR_AMMUNITION
    requires:
      - STR_SLAUNCHER
    space: 2
    time: 200
    cost: 7000
    requiredItems:
      STR_ZRBITE: 6
      STR_AQUA_PLASTICS: 8
    listOrder: 1533

  - name: STR_SLAUNCHER_CLIP_CONVERT #Thermal Shok Bomb #
    category: STR_AMMUNITION
    requires:
      - STR_SLAUNCHER
    space: 2
    time: 100
    cost: 2000
    requiredItems:
      STR_THERMAL_SHOK_BOMB: 1
    producedItems:
      STR_SLAUNCHER_CLIP: 1
    listOrder: 1534

  - name: STR_SLAUNCHER_CLIP_ZRB #Thermal Shok Bomb #
    category: STR_AMMUNITION
    requires:
      - STR_SLAUNCHER
    space: 2
    time: 225
    cost: 9500
    requiredItems:
      STR_SONIC_PULSER: 2
      STR_ZRBITE: 2
      STR_AQUA_PLASTICS: 3
    producedItems:
      STR_SLAUNCHER_CLIP_ZRB: 3
    listOrder: 1535

  - name: STR_SLAUNCHER_CLIP_DYE #Thermal Shok Bomb #
    category: STR_AMMUNITION
    requires:
      - STR_SLAUNCHER
    space: 2
    time: 150
    cost: 4500
    requiredItems:
      STR_ZRBITE: 4
      STR_AQUA_PLASTICS: 2
    listOrder: 1536

  - name: STR_MORAY
    category: STR_CRAFT
    requires:
      - STR_MORAY_RSH
    space: 24
    time: 8000
    cost: 750000
    listOrder: 3650
    requiredItems:
      STR_AQUA_PLASTICS: 32

  - name: STR_POSEIDON
    category: STR_CRAFT
    requires:
      - STR_MORAY_RSH
    space: 32
    time: 14000
    cost: 850000
    listOrder: 3645
    requiredItems:
      STR_AQUA_PLASTICS: 52


  - name: STR_DART_POD_PLAS 
    category: STR_AMMUNITION
    requires:
      - STR_PLASTIC_AMMO
    space: 2
    time: 20
    cost: 200
    requiredItems:
      STR_AQUA_PLASTICS: 1
    #listOrder: 1533

  - name: STR_DMPISTOL_CLIP_PLAS 
    category: STR_AMMUNITION
    requires:
      - STR_PLASTIC_AMMO
    space: 2
    time: 20
    cost: 200
    requiredItems:
      STR_AQUA_PLASTICS: 1
    #listOrder: 1533

  - name: STR_HARPOON_POD_PLAS 
    category: STR_AMMUNITION
    requires:
      - STR_PLASTIC_AMMO
    space: 2
    time: 30
    cost: 600
    requiredItems:
      STR_AQUA_PLASTICS: 1
    #listOrder: 1533

  - name: STR_DSMG_CLIP_PLAS 
    category: STR_AMMUNITION
    requires:
      - STR_PLASTIC_AMMO
    space: 2
    time: 30
    cost: 600
    requiredItems:
      STR_AQUA_PLASTICS: 1
    #listOrder: 1533

  - name: STR_GC_AP_AMMO_PLAS 
    category: STR_AMMUNITION
    requires:
      - STR_PLASTIC_AMMO
    space: 2
    time: 40
    cost: 900
    requiredItems:
      STR_AQUA_PLASTICS: 2
    #listOrder: 1533

  - name: STR_GC_HE_AMMO_ZRB
    category: STR_AMMUNITION
    requires:
      - STR_RSH_HSONIC_GRENADE
    space: 2
    time: 115
    cost: 1800
    requiredItems:
      STR_SONIC_PULSER: 1
      STR_ZRBITE: 2
      STR_AQUA_PLASTICS: 2
    producedItems:
      STR_GC_HE_AMMO_ZRB: 2
    #listOrder: 1533

  - name: STR_HJC_AP_AMMO_PLAS 
    category: STR_AMMUNITION
    requires:
      - STR_PLASTIC_AMMO
    space: 2
    time: 40
    cost: 900
    requiredItems:
      STR_AQUA_PLASTICS: 2
    #listOrder: 1533

  - name: STR_HJC_HE_AMMO_ZRB
    category: STR_AMMUNITION
    requires:
      - STR_RSH_HSONIC_GRENADE
    space: 2
    time: 115
    cost: 1800
    requiredItems:
      STR_SONIC_PULSER: 1
      STR_ZRBITE: 2
      STR_AQUA_PLASTICS: 2
    producedItems:
      STR_HJC_HE_AMMO_ZRB: 3
    #listOrder: 1533

  - name: STR_LARGE_TORPEDO_ZRB
    category: STR_AMMUNITION
    requires:
      - STR_RSH_HSONIC_GRENADE
    space: 2
    time: 225
    cost: 5000
    requiredItems:
      STR_SONIC_PULSER: 1
      STR_ZRBITE: 3
      STR_AQUA_PLASTICS: 3
    #listOrder: 1533

  # [=] Disable Manufacturing Alien Sonic Weapons [=]
  - name: STR_SONIC_CANNON
    requires:
      - STR_ALIENS_ONLY

  - name: STR_CANNON_POWER_CLIP
    requires:
      - STR_ALIENS_ONLY

  - name: STR_SONIC_BLASTA_RIFLE
    requires:
      - STR_ALIENS_ONLY

  - name: STR_BLASTA_POWER_CLIP
    requires:
      - STR_ALIENS_ONLY

  - name: STR_SONIC_PISTOL
    requires:
      - STR_ALIENS_ONLY

  - name: STR_PISTOL_POWER_CLIP
    requires:
      - STR_ALIENS_ONLY

  - name: STR_SONIC_PULSER
    requires:
      - STR_ALIENS_ONLY

  - name: STR_DISRUPTOR_PULSE_LAUNCHER
    requires:
      - STR_ALIENS_ONLY

  - name: STR_THERMAL_SHOK_LAUNCHER
    requires:
      - STR_ALIENS_ONLY

  - name: STR_DISRUPTOR_AMMO
    requires:
      - STR_ALIENS_ONLY

  - name: STR_THERMAL_SHOK_BOMB
    requires:
      - STR_ALIENS_ONLY

  - name: STR_SPIKEDRIVER
    category: STR_WEAPON
    requiresBaseFunc:
      - GENE_MOD
    requires:
      - STR_LIVING_EQUIPMENT
      - STR_GAUSSWEAP
    space: 4
    time: 1200
    requiredItems:
      STR_ALIEN_CLONING: 3
      STR_ZRBITE: 15
      STR_AQUA_PLASTICS: 22
    cost: 95000
    listOrder: 1519

  - name: STR_SPIKE_CLIP
    category: STR_AMMUNITION
    requiresBaseFunc:
      - GENE_MOD
    requires:
      - STR_LIVING_EQUIPMENT
      - STR_GAUSSWEAP
    space: 4
    time: 650
    requiredItems:
      STR_AQUA_PLASTICS: 16
      STR_ALIEN_CLONING: 1
    producedItems:
      STR_SPIKE_CLIP: 8
    cost: 55000
    listOrder: 1519

  - name: STR_BIOARM
    category: STR_PERSONAL_ARMOR
    requiresBaseFunc:
      - GENE_MOD
    requires:
      - STR_LIVING_EQUIPMENT
    space: 4
    time: 1000
    requiredItems:
      STR_ALIEN_CLONING: 4
      STR_ZRBITE: 8
      STR_AQUA_PLASTICS: 8
    cost: 95000
    listOrder: 1519

  - name: STR_HVYBIOARM
    category: STR_PERSONAL_ARMOR
    requiresBaseFunc:
      - GENE_MOD
    requires:
      - STR_LIVING_EQUIPMENT
    space: 4
    time: 1150
    requiredItems:
      STR_ALIEN_CLONING: 4
      STR_ZRBITE: 10
      STR_AQUA_PLASTICS: 12
    cost: 115000
    listOrder: 1519

  - name: STR_SWORDFISH
    category: STR_CRAFT
    requiresBaseFunc:
      - GENE_MOD
    requires:
      - STR_LIVING_EQUIPMENT
      - STR_GAUSSWEAP
    space: 30
    time: 1450
    requiredItems:
      STR_ALIEN_CLONING: 10
      STR_MAGNETIC_NAVIGATION: 1
      STR_ZRBITE: 35
      STR_AQUA_PLASTICS: 85
    cost: 750000
    listOrder: 1519

  - name: STR_TYPHON
    category: STR_CRAFT
    requiresBaseFunc:
      - CYBER_MOD
    requires:
      - STR_CYBER_CRAFT
    space: 30
    time: 1450
    requiredItems:
      STR_ALIEN_IMPLANTER: 8
      STR_ALIEN_LEARNING_ARRAYS: 6
      STR_MAGNETIC_NAVIGATION: 1
      STR_ZRBITE: 46
      STR_AQUA_PLASTICS: 68
    cost: 750000
    listOrder: 1519

  - name: STR_EXOSUIT
    category: STR_PERSONAL_ARMOR
    requiresBaseFunc:
      - CYBER_MOD
    requires:
      - STR_CYBER_WEAPONS
      - STR_PLASTIC_AQUA_ARMOR
    space: 4
    time: 1150
    requiredItems:
      STR_ALIEN_IMPLANTER: 4
      STR_ZRBITE: 55
      STR_AQUA_PLASTICS: 85
    cost: 115000
    listOrder: 1519

  - name: STR_EXOSUIT_REPAIR
    category: STR_PERSONAL_ARMOR
    requiresBaseFunc:
      - CYBER_MOD
    requires:
      - STR_CYBER_WEAPONS
      - STR_PLASTIC_AQUA_ARMOR
    space: 2
    time: 400
    requiredItems:
      STR_ZRBITE: 19
      STR_AQUA_PLASTICS: 29
      STR_EXOSUIT_WRECKED: 1
    producedItems:
      STR_EXOSUIT: 1
    cost: 115000
    listOrder: 1519

  - name: STR_TURBOLASER
    category: STR_WEAPON
    requiresBaseFunc:
      - CYBER_MOD
    requires:
      - STR_CYBER_WEAPONS
      - STR_LASER_TECH
    space: 3
    time: 600
    cost: 60000
    requiredItems:
      STR_ZRBITE: 45
      STR_AQUA_PLASTICS: 55
      STR_ALIEN_IMPLANTER: 2
    listOrder: 1507

  - name: STR_GORGON_GAUSS    
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_GAUSSWEAPADV
      - STR_CYBER_WEAPONS
    requiresBaseFunc:
      - CYBER_MOD
    space: 28
    time: 1750
    cost: 650000
    requiredItems:
      STR_ZRBITE: 14
      STR_AQUA_PLASTICS: 24
      STR_ALIEN_IMPLANTER: 6
      STR_ALIEN_LEARNING_ARRAYS: 4

  - name: STR_GORGON_LASER    
    category: STR_HEAVY_WEAPONS_PLATFORM
    requiresBaseFunc:
      - CYBER_MOD
    requires:
      - STR_LASER_TECH
      - STR_CYBER_WEAPONS
    space: 25
    time: 1750
    cost: 650000
    requiredItems:
      STR_ZRBITE: 20
      STR_AQUA_PLASTICS: 26
      STR_ALIEN_IMPLANTER: 6
      STR_ALIEN_LEARNING_ARRAYS: 4

  - name: STR_GORGON_SONIC    
    category: STR_HEAVY_WEAPONS_PLATFORM
    requiresBaseFunc:
      - CYBER_MOD
    requires:
      - STR_SONICWEAPADV
      - STR_CYBER_WEAPONS
    space: 25
    time: 2000
    cost: 750000
    requiredItems:
      STR_ZRBITE: 24
      STR_AQUA_PLASTICS: 26
      STR_SONIC_CANNON: 1
      STR_ALIEN_IMPLANTER: 6
      STR_ALIEN_LEARNING_ARRAYS: 4

  - name: STR_GORGON_GAUSS_REPAIR  
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
      - STR_GAUSSWEAPADV
      - STR_CYBER_WEAPONS
    requiresBaseFunc:
      - CYBER_MOD
    space: 28
    time: 600
    cost: 220000
    requiredItems:
      STR_ZRBITE: 5
      STR_AQUA_PLASTICS: 8
      STR_GORGON_WRECKED: 1
    producedItems:
      STR_GORGON_GAUSS: 1

  - name: STR_GORGON_LASER_REPAIR
    category: STR_HEAVY_WEAPONS_PLATFORM
    requiresBaseFunc:
      - CYBER_MOD
    requires:
      - STR_LASER_TECH
      - STR_CYBER_WEAPONS
    space: 25
    time: 600
    cost: 220000
    requiredItems:
      STR_ZRBITE: 5
      STR_AQUA_PLASTICS: 9
      STR_GORGON_WRECKED: 1
    producedItems:
      STR_GORGON_LASER: 1

  - name: STR_GORGON_SONIC_REPAIR
    category: STR_HEAVY_WEAPONS_PLATFORM
    requiresBaseFunc:
      - CYBER_MOD
    requires:
      - STR_SONICWEAPADV
      - STR_CYBER_WEAPONS
    space: 25
    time: 675
    cost: 250000
    requiredItems:
      STR_ZRBITE: 6
      STR_AQUA_PLASTICS: 10
      STR_GORGON_WRECKED: 1
    producedItems:
      STR_GORGON_SONIC: 1








#BASE GAME
  - name: STR_PWT_CANNON    #P.W.T. Cannon #
    category: STR_CRAFT_WEAPON
    requires:
     - STR_PWTWEAP
    space: 6
    time: 400
    cost: 242000
    requiredItems:
      STR_ZRBITE: 6
      STR_AQUA_PLASTICS: 15
  - name: STR_PULSE_WAVE_TORPEDOES    #P.W.T Ammo #
    category: STR_CRAFT_AMMUNITION
    requires:
     - STR_PWTWEAP
    space: 6
    time: 850
    cost: 56000
    requiredItems:
      STR_ZRBITE: 12
      STR_AQUA_PLASTICS: 8
    producedItems:
      STR_PULSE_WAVE_TORPEDOES: 2
  - name: STR_GAUSS_CANNON    #Gauss Cannon #
    category: STR_CRAFT_WEAPON
    requires:
     - STR_GAUSSWEAPADV
    space: 6
    time: 300
    cost: 182000
    requiredItems:
      STR_ZRBITE: 2
      STR_AQUA_PLASTICS: 8
  - name: STR_GAUSS_CANNON_AMMO    #Gauss Cannon Ammo #
    category: STR_AMMUNITION
    requires:
     - STR_GAUSSWEAPADV
    space: 2
    time: 30
    cost: 1200
    requiredItems:
      STR_ZRBITE: 2
      STR_AQUA_PLASTICS: 2
    producedItems:
      STR_GAUSS_CANNON_AMMO: 25
  - name: STR_SONIC_OSCILLATOR    #Sonic Oscillator #
    category: STR_CRAFT_WEAPON
    requires:
     - STR_SONICWEAPADV
    space: 8
    time: 500
    cost: 226000
    requiredItems:
      STR_ZRBITE: 25
      STR_AQUA_PLASTICS: 15
      STR_SONIC_CANNON: 3

  - name: STR_COELACANTH_GAUSS    #Coelacanth/Gauss #
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
     - STR_GAUSSWEAPADV
    space: 25
    time: 1200
    cost: 500000
    requiredItems:
      STR_ZRBITE: 14
      STR_AQUA_PLASTICS: 24
  - name: STR_DISPLACER_SONIC    #Displacer /Sonic #
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
     - STR_SONICWEAPADV
     - STR_NEW_FIGHTER_FLYING_SUB
    space: 30
    time: 1200
    cost: 850000
    requiredItems:
      STR_ZRBITE: 35
      STR_AQUA_PLASTICS: 10
      STR_SONIC_CANNON: 1
  - name: STR_DISPLACER_PWT    #Displacer /P. W. T. #
    category: STR_HEAVY_WEAPONS_PLATFORM
    requires:
     - STR_PWTWEAP
     - STR_NEW_FIGHTER_FLYING_SUB
    space: 30
    time: 1400
    cost: 900000
    requiredItems:
      STR_ZRBITE: 35
      STR_AQUA_PLASTICS: 10
      STR_DISRUPTOR_PULSE_LAUNCHER: 1

  - name: STR_HWP_DISPLACER_PWT    #P.W. Torpedo #
    category: STR_AMMUNITION
    requires:
     - STR_PWTWEAP
     - STR_NEW_FIGHTER_FLYING_SUB
    space: 25
    time: 400
    cost: 15000
    requiredItems:
      STR_ZRBITE: 12
      STR_AQUA_PLASTICS: 16

  - name: STR_GAUSS_PISTOL    #Gauss Pistol #
    category: STR_WEAPON
    requires:
     - STR_GAUSSWEAP
    space: 2
    time: 300
    cost: 8000
    requiredItems:
      STR_ZRBITE: 4
      STR_AQUA_PLASTICS: 8
  - name: STR_GAUSS_PISTOL_CLIP    #Gauss Pistol Clip #
    category: STR_AMMUNITION
    requires:
     - STR_GAUSSWEAP
    space: 2
    time: 20
    cost: 1000
    requiredItems:
      STR_AQUA_PLASTICS: 2
  - name: STR_GAUSS_RIFLE    #Gauss Rifle #
    category: STR_WEAPON
    requires:
     - STR_GAUSSWEAP
    space: 3
    time: 400
    cost: 20000
    requiredItems:
      STR_ZRBITE: 6
      STR_AQUA_PLASTICS: 10
  - name: STR_GAUSS_RIFLE_CLIP    #Gauss Rifle Clip #
    category: STR_AMMUNITION
    requires:
     - STR_GAUSSWEAP
    space: 4
    time: 45
    cost: 2000
    requiredItems:
      STR_AQUA_PLASTICS: 3
  - name: STR_HEAVY_GAUSS    #Heavy Gauss #
    category: STR_WEAPON
    requires:
     - STR_GAUSSWEAPADV
    space: 4
    time: 700
    cost: 32000
    requiredItems:
      STR_ZRBITE: 8
      STR_AQUA_PLASTICS: 12
  - name: STR_HEAVY_GAUSS_CLIP    #Heavy Gauss Clip #
    category: STR_AMMUNITION
    requires:
     - STR_GAUSSWEAPADV
    space: 4
    time: 70
    cost: 4000
    requiredItems:
      STR_AQUA_PLASTICS: 4
  - name: STR_PARTICLE_DISTURBANCE_SENSOR    #Particle Disturbance Sensor #
    category: STR_EQUIPMENT
    requires:
     - STR_PARTICLE_DISTURBANCE_SENSOR
    space: 4
    time: 220
    cost: 34000
  - name: STR_MEDI_KIT    #Medi-Kit #
    category: STR_EQUIPMENT
    requires:
     - STR_MEDI_KIT
    space: 4
    time: 420
    cost: 28000
  - name: STR_MC_DISRUPTOR    #M.C. Disruptor #
    category: STR_EQUIPMENT
    requires:
     - STR_MCONT
    space: 4
    time: 500
    cost: 360000
    requiredItems:
      STR_ZRBITE: 15
      STR_AQUA_PLASTICS: 15
      STR_ALIEN_IMPLANTER: 4
  - name: STR_MC_READER    #M.C. Reader #
    category: STR_EQUIPMENT
    requires:
     - STR_MCONT
    space: 4
    time: 1200
    cost: 262000
    requiredItems:
      STR_ZRBITE: 15
      STR_AQUA_PLASTICS: 15
      STR_ALIEN_LEARNING_ARRAYS: 4
  - name: STR_PLASTIC_AQUA_ARMOR    #Plastic Aqua-Armour #
    category: STR_PERSONAL_ARMOR
    requires:
     - STR_PLASTIC_AQUA_ARMOR
    space: 12
    time: 800
    cost: 22000
    requiredItems:
      STR_AQUA_PLASTICS: 12
  - name: STR_ION_ARMOR    #Ion Armour #
    category: STR_PERSONAL_ARMOR
    requires:
     - STR_ION_ARMOR
    space: 16
    time: 1000
    cost: 42000
    requiredItems:
      STR_AQUA_PLASTICS: 25
      STR_ZRBITE: 25
  - name: STR_MAGNETIC_ION_ARMOR    #Mag. Ion Armour #
    category: STR_PERSONAL_ARMOR
    requires:
     - STR_MAGNETIC_ION_ARMOR
    space: 16
    time: 3500
    cost: 58000
    requiredItems:
      STR_AQUA_PLASTICS: 70
      STR_ZRBITE: 70
      STR_MAGNETIC_NAVIGATION: 1
    producedItems:
      STR_MAGNETIC_ION_ARMOR: 3
  - name: STR_AQUA_PLASTICS    #Aqua Plastics
    category: STR_UFO_COMPONENT
    requires:
     - STR_AQUA_PLASTICS
    space: 10
    time: 400
    cost: 3000
    requiredItems:
      STR_ZRBITE: 2
    producedItems:
      STR_AQUA_PLASTICS: 16
  - name: STR_ION_BEAM_ACCELERATORS    #Ion-Beam Accelerators #
    category: STR_UFO_COMPONENT
    requires:
     - STR_ION_BEAM_ACCELERATORS
    space: 22
    time: 1400
    cost: 130000
    requiredItems:
      STR_AQUA_PLASTICS: 10
      STR_ZRBITE: 32
  - name: STR_MAGNETIC_NAVIGATION    #Magnetic Navigation #
    category: STR_UFO_COMPONENT
    requires:
     - STR_MAGNETIC_NAVIGATION
    space: 18
    time: 1600
    cost: 150000
    requiredItems:
      STR_AQUA_PLASTICS: 12
      STR_ZRBITE: 8
  - name: STR_MANTA    #MANTA #
    category: STR_CRAFT
    requires:
     - STR_NEW_FIGHTER_FLYING_SUB
    space: 30
    time: 14000
    cost: 400000
    requiredItems:
      STR_AQUA_PLASTICS: 75
      STR_ION_BEAM_ACCELERATORS: 1
      STR_MAGNETIC_NAVIGATION: 1
  - name: STR_HAMMERHEAD    #HAMMERHEAD #
    category: STR_CRAFT
    requires:
     - STR_NEW_FIGHTER_TRANSPORTER
    space: 34
    time: 18000
    cost: 600000
    requiredItems:
      STR_AQUA_PLASTICS: 90
      STR_ION_BEAM_ACCELERATORS: 2
      STR_MAGNETIC_NAVIGATION: 1
  - name: STR_LEVIATHAN    #LEVIATHAN #
    category: STR_CRAFT
    requires:
     - STR_THE_LATEST_FLYING_SUB
    space: 36
    time: 34000
    cost: 900000
    requiredItems:
      STR_AQUA_PLASTICS: 150
      STR_ION_BEAM_ACCELERATORS: 3
      STR_MAGNETIC_NAVIGATION: 2
  - name: STR_VIBRO_BLADE    #Vibro Blade #
    category: STR_WEAPON
    requires:
     - STR_VIBRO_BLADE
    space: 3
    time: 150
    cost: 7000
    requiredItems:
      STR_ZRBITE: 5
      STR_AQUA_PLASTICS: 5
  - name: STR_THERMIC_LANCE    #Thermic Lance #
    category: STR_WEAPON
    requires:
     - STR_THERMIC_LANCE
    space: 3
    time: 220
    cost: 12000
    requiredItems:
      STR_ZRBITE: 8
      STR_AQUA_PLASTICS: 8
  - name: STR_HEAVY_THERMIC_LANCE    #Heavy Thermic Lance #
    category: STR_WEAPON
    requires:
     - STR_HEAVY_THERMIC_LANCE
    space: 3
    time: 300
    cost: 20000
    requiredItems:
      STR_ZRBITE: 14
      STR_AQUA_PLASTICS: 14
