mapScripts: #done
  - type: POLAR_ISLAND
    commands:
    - type: addBlock
      size: 1
      blocks: 14
      rects:
        - [0,4,1,1]
    - type: addBlock
      size: 1
      blocks: 15
      rects:
        - [1,4,1,1]
    - type: addBlock
      size: 1
      blocks: 16
      rects:
        - [2,4,1,1]
    - type: addBlock
      size: 1
      blocks: 14
      rects:
        - [3,4,1,1]
    - type: addBlock
      size: 1
      blocks: 15
      rects:
        - [4,4,1,1]
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 2
    - type: fillArea

  - type: POLAR_ISLAND_TERROR
    commands:
    #Add coast
    - type: addBlock
      size: 1
      blocks: 14
      rects:
        - [0,4,1,1]
    - type: addBlock
      size: 1
      blocks: 15
      rects:
        - [1,4,1,1]
    - type: addBlock
      size: 1
      blocks: 16
      rects:
        - [2,4,1,1]
    - type: addBlock
      size: 1
      blocks: 14
      rects:
        - [3,4,1,1]
    - type: addBlock
      size: 1
      blocks: 15
      rects:
        - [4,4,1,1]
    #End coast
    - type: addCraft
    - type: addBlock
      blocks: [13, 27]
      executions: 2
      maxUses: [1, 1]
    #Determine mix of urbanised and natural terrain
    - type: addBlock
      blocks: 12
      label: 1
      executionChances: 50
    - type: addBlock
      groups: 2
      executions: 4
      conditionals: -1
    - type: addBlock
      executions: 10
      blocks: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: fillArea

  - type: POLAR_ISLAND_ARTEFACT
    commands:
    #Add coast
    - type: addBlock
      size: 1
      blocks: 14
      rects:
        - [0,5,1,1]
    - type: addBlock
      size: 1
      blocks: 15
      rects:
        - [1,5,1,1]
    - type: addBlock
      size: 1
      blocks: 16
      rects:
        - [2,5,1,1]
    - type: addBlock
      size: 1
      blocks: 14
      rects:
        - [3,5,1,1]
    - type: addBlock
      size: 1
      blocks: 15
      rects:
        - [4,5,1,1]
    #End coast
    #Add Artefact Entrance
    - type: addBlock
      size: 2
      blocks: 28
    - type: addCraft
    - type: addBlock
      blocks: [13, 27]
      executions: 1
      maxUses: [1, 1]
    #More natural terrain
    - type: addBlock
      blocks: 12
      label: 1
      executionChances: 50
    - type: addBlock
      groups: 2
      executions: 7
      conditionals: -1
    - type: addBlock
      groups: 2
      executions: 3
      conditionals: 1
    - type: addBlock
      executions: 10
      blocks: [17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
      maxUses: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
    - type: fillArea

  - type: COMRCURBAN
    commands:
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 50
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
      blocks: [0, 1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20]
      freqs: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

  - type: URBAN
    commands:
    - type: addBlock
      groups: 5
      executions: 5
      rects:
        - [0,0,5,1]
    - type: addLine
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea

#Alien Hive, modified with psynom objective
  - type: ALIENHIVE
    commands:
    - type: addBlock
      size: 2
      executions: 5
      blocks: [10, 11, 12, 13, 14]
      maxUses: [1, 1, 1, 1, 1]
    - type: addBlock
      blocks: 15
      executions: 2
    - type: fillArea
      blocks: [1, 2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [2, 2, 2, 2, 1, 1, 1, 1]
    - type: fillArea
      blocks: [1, 2, 3, 4]
