# spellchecker:words DEEPTRENCH FORESTRAIL SNOWVILLAGE SNOWFOREST MOUNTSNOW MOUNTGRASS MOUNTSAND MOUNTROCK MOUNTTROP
# spellchecker:words PLAINSSNOW PLAINSGRASS PLAINSSAND PLAINSROCK PLAINSTROP HIJACKET CHRYS GEOBORD Ointerception
# spellchecker:words trooplander nofeed TACTICBACK
itemCategories:

  - type: STR_KINETIC
    listOrder: 15
  - type: STR_LASER
    listOrder: 16
  - type: STR_PLASMA
    listOrder: 16
  - type: STR_GAUSS
    listOrder: 18
  - type: STR_SONIC
    listOrder: 17
  - type: STR_HUMAN_TECH
    listOrder: 18
  - type: STR_ALIEN_TECH
    listOrder: 19
  - type: STR_SURFACE_ONLY
    listOrder: 20
  - type: STR_UNDERWATER_ONLY
    listOrder: 21
  - type: STR_AMPHIBIOUS_EQUIPMENT
    listOrder: 22
  - type: STR_AMMO
    listOrder: 30
  - type: STR_SIDEARMS
    listOrder: 80
  - type: STR_RIFLES
    listOrder: 90
  - type: STR_SHOTGUNS
    listOrder: 100
  - type: STR_SNIPER_RIFLES
    listOrder: 110
  - type: STR_LAUNCHERS
    listOrder: 120
  - type: STR_MACHINE_GUNS
    listOrder: 130
  - type: STR_MELEE
    listOrder: 140
  - type: STR_HEAVY_WEAPONS
    listOrder: 150
  - type: STR_MEDICAL
    listOrder: 190
  - type: STR_EXPLOSIVES
    listOrder: 200
  - type: STR_MISC
    listOrder: 210




invs:
  - id: STR_GROUND
    costs:
      STR_QD_SLOT: 20
      STR_BACK_PACK: 20
      STR_BELT: 18
      STR_LEFT_HAND: 14
      STR_LEFT_LEG: 16
      STR_LEFT_SHOULDER: 22
      STR_RIGHT_HAND: 14
      STR_RIGHT_LEG: 16
      STR_RIGHT_SHOULDER: 22
  - id: STR_RIGHT_HAND
    costs:
      STR_QD_SLOT: 5
      STR_BACK_PACK: 10
      STR_BELT: 6
      STR_GROUND: 2
      STR_LEFT_HAND: 2
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 8
      STR_RIGHT_LEG: 8
      STR_RIGHT_SHOULDER: 10
  - id: STR_LEFT_HAND
    costs:
      STR_QD_SLOT: 5
      STR_BACK_PACK: 10
      STR_BELT: 6
      STR_GROUND: 2
      STR_LEFT_LEG: 8
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 2
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 8
  - id: STR_BELT
    x: 200
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [2, 1]
      - [3, 1]
    costs:
      STR_QD_SLOT: 6
      STR_BACK_PACK: 14
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 12
  - id: STR_RIGHT_LEG
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 12
      STR_LEFT_SHOULDER: 14
      STR_RIGHT_HAND: 6
      STR_RIGHT_SHOULDER: 16
  - id: STR_LEFT_LEG
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_SHOULDER: 16
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 12
      STR_RIGHT_SHOULDER: 14
  - id: STR_RIGHT_SHOULDER
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 14
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 14
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 6
      STR_RIGHT_LEG: 12
  - id: STR_LEFT_SHOULDER
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 14
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_LEG: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 14
      STR_RIGHT_SHOULDER: 10
  - id: STR_BACK_PACK
    costs:
      STR_QD_SLOT: 26
      STR_BELT: 26
      STR_GROUND: 24
      STR_LEFT_HAND: 22
      STR_LEFT_LEG: 26
      STR_LEFT_SHOULDER: 26
      STR_RIGHT_HAND: 22
      STR_RIGHT_LEG: 26
      STR_RIGHT_SHOULDER: 26
  - id: STR_QD_SLOT
    x: 176
    y: 104
    slots:
      - [0, 0]
      - [0, 1]
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 5
      STR_LEFT_HAND: 3
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 3
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 10

monthlyRatings:
  6000: STR_MT_RATING_EXEMPLARY
  2800: STR_MT_RATING_EXCELLENT
  1200: STR_MT_RATING_GREAT
  400: STR_MT_RATING_GOOD
  0: STR_MT_RATING_OK
  -799: STR_MT_RATING_POOR
  -2399: STR_MT_RATING_BAD
  -5599: STR_MT_RATING_TERRIBLE
  -99999: STR_MT_RATING_ABOMINABLE
missionRatings:
  3000: STR_MT_RATING_EXEMPLARY
  1400: STR_MT_RATING_EXCELLENT
  600: STR_MT_RATING_GREAT
  200: STR_MT_RATING_GOOD
  0: STR_MT_RATING_OK
  -399: STR_MT_RATING_POOR
  -1199: STR_MT_RATING_BAD
  -2799: STR_MT_RATING_TERRIBLE
  -99999: STR_MT_RATING_ABOMINABLE
defeatScore: -1600
defeatFunds: -1000000
