research:
  - name: STR_GAUSS_TECH
    dependencies:
      - STR_ZRBITE #Now requires Zrbite

  - delete: STR_GAUSS_PISTOL_CLIP #No ammo anymore
  - delete: STR_GAUSS_RIFLE
  - delete: STR_GAUSS_RIFLE_CLIP
  - delete: STR_HEAVY_GAUSS  
  - delete: STR_HEAVY_GAUSS_CLIP
  - delete: STR_GAUSS_PISTOL

  - name: STR_GAUSS_PISTOL
    dependencies:
      - STR_GAUSS_TECH
      - STR_SONIC_PISTOL
      - STR_PISTOL_POWER_CLIP

  - name: STR_GAUSS_RIFLE
    dependencies:
      - STR_GAUSS_TECH
      - STR_SONIC_BLASTA_RIFLE
      - STR_BLASTA_POWER_CLIP

  - name: STR_HEAVY_GAUSS
    dependencies:
      - STR_GAUSS_TECH
      - STR_SONIC_CANNON
      - STR_CANNON_POWER_CLIP

  - name: STR_GAUSS_CANNON
    dependencies:
      - STR_HEAVY_GAUSS

extraSprites:
  - type: GAUSS_UFOPEDIA.SPK
    singleImage: true
    width: 320
    height: 200
    files: 
      0: Resources/Sprites/Gauss_Ufopedia.png

ufopaedia:
  
  - id: STR_GAUSS_TECH
    type_id: 10
    image_id: GAUSS_UFOPEDIA.SPK
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_GAUSS_UFOPEDIA
    requires:
      - STR_GAUSS_TECH

extraStrings:
  - type: en-US
    strings:
      STR_GAUSS_UFOPEDIA: "While alien weapons during the First War were powered by the currently unavailable Elerium, the new enemy uses Zrbite for this purpose. If we can reverse engineer the weapons currently in use by the invaders, we should be able to develop our own Zrbite-powered counterparts based on known laser and plasma technologies."
      
      STR_GAUSS_CANNON_UFOPEDIA: "THE GAUSS WEAPON IS NEWLY DEVELOPED X-COM TECHNOLOGY. THIS SYSTEM'S MASS ACCELERATOR IS POWERED BY A COMPACT, LIQUID NITROGEN COOLED, FUSION REACTOR."
      
      STR_GAUSS_PISTOL_UFOPEDIA: "The Gauss pistol uses magnetic acceleration technology, a new development in modern weaponry. It is fast, accurate and functions above and below water, albeit bulky and heavy. "
      STR_GAUSS_PISTOL_CLIP_UFOPEDIA: "Removable magazine loaded with ferromagnetic slugs. Gauss technology is a development of the Plasma technologies learned from the previous war."
      STR_GAUSS_RIFLE_UFOPEDIA: "A step beyond the Gauss pistol, the rifle packs a real punch, with its twin magnetic accelerators. The extra room for conductive coils allows for more power efficiency."
      STR_GAUSS_RIFLE_CLIP_UFOPEDIA: "The compact Zrbite-powered twin accelerators generates a powerful electric current along the barrel, impulsing a heavy tungsten ferromagnetic slug to tremendous speeds."
      STR_HEAVY_GAUSS_UFOPEDIA: "The scoped Heavy Gauss is cumbersome, but extremely effective. It operates with 3 mass accelerators and is virtually unstoppable, functioning as long-range anti-materiel support weapon."
      STR_HEAVY_GAUSS_CLIP_UFOPEDIA: "The internal heavy Zrbite batteries provide an enormous amount of raw power, channeled by reinforced conductive coils. The oversized tungsten slugs are so heavy that few can fit inside the external magazine without making it impossible to carry by the regular soldier."
      
      STR_DAMAGE_ARMOR_PIERCING: "KINETIC"
      STR_DAMAGE_INCENDIARY: "PHOSPHOR"
      STR_DAMAGE_HIGH_EXPLOSIVE: "EXPLOSIVE"
      STR_DAMAGE_LASER_BEAM: "GAUSS"
      STR_DAMAGE_PLASMA_BEAM: "SONIC"
      STR_DAMAGE_STUN: "STUN"
      STR_DAMAGE_MELEE: "MELEE"
      STR_DAMAGE_ACID: "SHOCK"
      STR_DAMAGE_SMOKE: "DYE"

manufacture:
  - delete: STR_GAUSS_PISTOL_CLIP #No ammo anymore
  - delete: STR_GAUSS_RIFLE_CLIP
  - delete: STR_HEAVY_GAUSS_CLIP
  - delete: STR_GAUSS_CANNON_AMMO
  
items:
  - delete: STR_GAUSS_PISTOL_CLIP #No ammo anymore
  - delete: STR_GAUSS_RIFLE_CLIP
  - delete: STR_HEAVY_GAUSS_CLIP
  - delete: STR_GAUSS_CANNON_AMMO

  - type: STR_GAUSS_PISTOL
    categories: [STR_GAUSS, STR_HUMAN_TECH, STR_AMPHIBIOUS_EQUIPMENT, STR_SIDEARMS]
    size: 0.1
    costSell: 20000
    weight: 7
    bigSprite: 5
    floorSprite: 5
    handSprite: 128
    bulletSprite: 19
    fireSound: [121, 122, 123]
    reloadSound: 124
    accuracySnap: 40
    accuracyAimed: 70
    tuSnap: 25
    tuAimed: 50
    compatibleAmmo:
      - STR_GAUSS_PISTOL_CLIP
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 70
  - type: STR_GAUSS_PISTOL_CLIP
    categories: [STR_GAUSS, STR_HUMAN_TECH, STR_AMPHIBIOUS_EQUIPMENT, STR_SIDEARMS, STR_AMMO]
    size: 0.2
    costSell: 1050
    weight: 2
    bigSprite: 57
    floorSprite: 78
    handSprite: 216
    hitSound: [301, 302, 303, 304]
    hitAnimation: 660
    power: 45
    damageType: 4
    clipSize: 20
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 5

  - type: STR_GAUSS_RIFLE
    categories: [STR_GAUSS, STR_HUMAN_TECH, STR_AMPHIBIOUS_EQUIPMENT, STR_RIFLES]
    size: 0.2
    costSell: 36900
    weight: 8
    bigSprite: 0
    floorSprite: 0
    handSprite: 8
    bulletSprite: 19
    fireSound: [121, 122, 123]
    reloadSound: 124
    accuracySnap: 65
    accuracyAimed: 100
    tuSnap: 30
    tuAimed: 60
    compatibleAmmo:
      STR_GAUSS_RIFLE_CLIP
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    armor: 70
  - type: STR_GAUSS_RIFLE_CLIP
    categories: [STR_GAUSS, STR_HUMAN_TECH, STR_AMPHIBIOUS_EQUIPMENT, STR_RIFLES, STR_AMMO]
    size: 0.2
    costSell: 1950
    weight: 3
    bigSprite: 61
    floorSprite: 78
    handSprite: 224
    hitSound: [301, 302, 303, 304]
    hitAnimation: 660
    power: 60
    damageType: 4
    clipSize: 15
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 10

  - type: STR_HEAVY_GAUSS
    categories: [STR_GAUSS, STR_HUMAN_TECH, STR_AMPHIBIOUS_EQUIPMENT, STR_RIFLES, STR_HEAVY_WEAPONS, STR_SNIPER_RIFLES]
    size: 0.3
    costSell: 61000
    weight: 18
    bigSprite: 6
    floorSprite: 6
    handSprite: 16
    bulletSprite: 19
    fireSound: [121, 122, 123]
    reloadSound: 124
    accuracySnap: 50
    accuracyAimed: 90
    tuSnap: 40
    tuAimed: 80
    compatibleAmmo:
      STR_HEAVY_GAUSS_CLIP
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
  - type: STR_HEAVY_GAUSS_CLIP
    categories: [STR_GAUSS, STR_HUMAN_TECH, STR_AMPHIBIOUS_EQUIPMENT, STR_RIFLES, STR_HEAVY_WEAPONS, STR_SNIPER_RIFLES, STR_AMMO]
    size: 0.2
    costSell: 3220
    weight: 4
    bigSprite: 62
    floorSprite: 78
    handSprite: 232
    hitSound: [301, 302, 303, 304]
    hitAnimation: 660
    power: 80
    damageType: 4
    clipSize: 10
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 70
    vaporColor: 2
    vaporDensity: 15

  - type: STR_COELACANTH_GAUSS
    size: 6
    costSell: 594000
    transferTime: 96
    bigSprite: 40
    fireSound: 34
    accuracySnap: 50
    accuracyAimed: 85
    tuSnap: 33
    tuAimed: 75
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: 2
    battleType: 1
    # special behaviour here: for a HWP with compatible ammo, setting a clipSize
    # defines the max ammo for the HWP, and the clipSize on the weapon dictates
    # how many rounds it adds.
    compatibleAmmo:
      []
    clipSize: -1 #was: 50
    #battleType: 2
    bulletSprite: 6
    hitSound: 31
    hitAnimation: 660
    power: 110
    damageType: 4
    vaporColor: 2
    vaporDensity: 10

craftWeapons:
  - type: STR_GAUSS_CANNON_UC
    sprite: 4
    sound: 10
    damage: 90
    range: 50
    accuracy: 35
    reloadCautious: 24
    reloadStandard: 18
    reloadAggressive: 12
    ammoMax: 50
    rearmRate: 50
    launcher: STR_GAUSS_CANNON
    clip: ""
    projectileType: 2
    projectileSpeed: 8
    underwaterOnly: true