research:
  - name: STR_GAUSS_TECH
    cost: 200
    points: 50
    dependencies:
      - STR_ZRBITE #Now requires Zrbite

  - delete: STR_GAUSS_PISTOL_CLIP #No ammo anymore
  - delete: STR_GAUSS_RIFLE
  - delete: STR_GAUSS_RIFLE_CLIP
  - delete: STR_HEAVY_GAUSS  
  - delete: STR_HEAVY_GAUSS_CLIP
  - delete: STR_GAUSS_PISTOL

  - name: STR_GAUSS_PISTOL
    dependencies:
      - STR_GAUSS_TECH
      - STR_SONIC_PISTOL
      - STR_PISTOL_POWER_CLIP

  - name: STR_GAUSS_PISTOL_CLIP
    cost: 60
    points: 10
    dependencies:
      - STR_GAUSS_TECH
      - STR_GAUSS_PISTOL

  - name: STR_GAUSS_RIFLE
    dependencies:
      - STR_GAUSS_TECH
      - STR_SONIC_BLASTA_RIFLE
      - STR_BLASTA_POWER_CLIP

  - name: STR_GAUSS_RIFLE_CLIP
    cost: 150
    points: 10
    dependencies:
      - STR_GAUSS_TECH
      - STR_GAUSS_RIFLE

  - name: STR_HEAVY_GAUSS
    dependencies:
      - STR_GAUSS_TECH
      - STR_SONIC_CANNON
      - STR_CANNON_POWER_CLIP

  - name: STR_HEAVY_GAUSS_CLIP
    cost: 230
    points: 10
    dependencies:
      - STR_GAUSS_TECH
      - STR_HEAVY_GAUSS

  - name: STR_GAUSS_CANNON
    dependencies:
      - STR_HEAVY_GAUSS

  - name: STR_GAUSS_DEFENSES
    cost: 510
    points: 15
    dependencies:
      - STR_GAUSS_CANNON

extraStrings:
  - type: en-US
    strings:
      STR_GAUSS_UFOPEDIA: "While alien weapons during the First War were powered by the currently unavailable Elerium, the new enemy uses Zrbite for this purpose. If we can reverse engineer the weapons currently in use by the invaders, we should be able to develop our own Zrbite-powered counterparts based on known laser and plasma technologies. The hyper-accelerated ferromagnetic projectiles inflict such extensive kinetic damage that we have assigned it a new damage category."
      
      STR_GAUSS_CANNON_UFOPEDIA: "THE GAUSS WEAPON IS NEWLY DEVELOPED X-COM TECHNOLOGY. THIS SYSTEM'S MASS ACCELERATOR IS POWERED BY A COMPACT, LIQUID NITROGEN COOLED, FUSION REACTOR."
      
      STR_GAUSS_PISTOL_UFOPEDIA: "The Gauss pistol uses magnetic acceleration technology, a new development in modern weaponry. It is accurate and functions above and below water, albeit bulky and heavy. "
      STR_GAUSS_PISTOL_CLIP_UFOPEDIA: "Removable magazine loaded with ferromagnetic slugs, able to break through armor with ease. Gauss technology is a development of the Plasma mass acceleration technologies learned from the previous war."
      STR_GAUSS_RIFLE_UFOPEDIA: "A step beyond the Gauss pistol, the rifle packs a real punch, with its twin magnetic accelerators. The extra room for conductive coils allows for more power efficiency."
      STR_GAUSS_RIFLE_CLIP_UFOPEDIA: "The compact Zrbite-powered twin accelerators generates a powerful electric current along the barrel, impulsing a heavy tungsten ferromagnetic slug to tremendous speeds."
      STR_HEAVY_GAUSS_UFOPEDIA: "The scoped Heavy Gauss is cumbersome, but extremely effective. It operates with 3 mass accelerators and is virtually unstoppable, functioning as long-range anti-materiel support weapon."
      STR_HEAVY_GAUSS_CLIP_UFOPEDIA: "The internal heavy Zrbite batteries provide an enormous amount of raw power, channeled by reinforced conductive coils. The oversized tungsten slugs are so heavy that few can fit inside the external magazine without making it impossible to carry by the regular soldier."
      
      STR_DAMAGE_ARMOR_PIERCING: "KINETIC"
      STR_DAMAGE_INCENDIARY: "PHOSPHOR"
      STR_DAMAGE_HIGH_EXPLOSIVE: "EXPLOSIVE"
      STR_DAMAGE_LASER_BEAM: "GAUSS"
      STR_DAMAGE_PLASMA_BEAM: "SONIC"
      STR_DAMAGE_STUN: "STUN"
      STR_DAMAGE_MELEE: "MELEE"
      STR_DAMAGE_ACID: "SHOCK"
      STR_DAMAGE_SMOKE: "DYE"

manufacture:
  - delete: STR_GAUSS_CANNON_AMMO
  
items:
  - type: STR_COELACANTH_GAUSS
    size: 6
    costSell: 594000
    transferTime: 96
    bigSprite: 40
    fireSound: 34
    accuracySnap: 50
    accuracyAimed: 85
    tuSnap: 33
    tuAimed: 75
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    turretType: 2
    battleType: 1
    # special behaviour here: for a HWP with compatible ammo, setting a clipSize
    # defines the max ammo for the HWP, and the clipSize on the weapon dictates
    # how many rounds it adds.
    compatibleAmmo:
      []
    clipSize: -1 #was: 50
    #battleType: 2
    bulletSprite: 6
    hitSound: 31
    hitAnimation: 660
    power: 110
    damageType: 4
    vaporColor: 2
    vaporDensity: 10

  - type: STR_GAUSS_CANNON
    size: 2.0
    costSell: 211000
    transferTime: 48

craftWeapons:
  - type: STR_GAUSS_CANNON_UC
    sprite: 4
    sound: 10
    damage: 90
    range: 50
    accuracy: 35
    reloadCautious: 24
    reloadStandard: 18
    reloadAggressive: 12
    ammoMax: 50
    rearmRate: 50
    launcher: STR_GAUSS_CANNON
    clip: ""
    projectileType: 2
    projectileSpeed: 8
    underwaterOnly: true