soldiers:
  - type: STR_SHARKQUANAUT
    requires:
      - STR_SHARKQUANAUTS
    costBuy: 50000
    costSalary: 20000
    minStats:
      tu: 70
      stamina: 50
      health: 20
      bravery: 10
      reactions: 30
      firing: 30
      throwing: 40
      strength: 25
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 85
      stamina: 80
      health: 35
      bravery: 60
      reactions: 40
      firing: 50
      throwing: 65
      strength: 55
      psiStrength: 0
      psiSkill: 0
      melee: 70
    statCaps:
      tu: 125
      stamina: 130
      health: 50
      bravery: 100
      reactions: 60
      firing: 70
      throwing: 100
      strength: 80
      psiStrength: 0
      psiSkill: 0
      melee: 150
    armor: STR_SHARK_SUIT
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    allowPiloting: false
    soldierNames:
      - SharkName/Shark.nam
    rankStrings:
      - STR_BABYSHARK
      - STR_SHARK
      - STR_GREATER_SHARK
      - STR_MEGALODON
    rankSprite: 255
    rankBattleSprite: 255
    transferTime: 96
