MCDPatches:
  - type: ORGANIC2
    data:
      - MCDIndex: 1
        armor: 80
        flammability: 150
        fuel: 10
      - MCDIndex: 2
        armor: 80
        flammability: 150
        fuel: 10

terrains:

  - name: HARVEST
    mapDataSets:
      - BLANKS
      - GRUNGE1_NORES
      - GRUNGE2_NORES
      - GRUNGE3_NORES
      - GRUNGE4_NORES
      - ROADS
    mapBlocks:
      - name: HARVEST
        width: 10
        length: 10

  - name: HARVEST_PORT
    mapDataSets:
      - BLANKS
      - GRUNGE1_NORES
      - GRUNGE2_NORES
      - GRUNGE3_NORES
      - GRUNGE4_NORES
      - PORT01
    mapBlocks:
      - name: HARVEST_PORT
        width: 10
        length: 10

  - name: HARVEST_ISLAND
    mapDataSets:
      - BLANKS
      - GRUNGE1_NORES
      - GRUNGE2_NORES
      - GRUNGE3_NORES
      - GRUNGE4_NORES
      - ISLAND2
    mapBlocks:
      - name: HARVEST_ISLAND
        width: 10
        length: 10


  - name: CULTA
    script: FARM
    music:
      - GMTACDRY
    mapDataSets:
      - BLANKS
      - CULTIVAT
      - BARN
    mapBlocks:
      - name: CULTA00
        width: 10
        length: 10
        groups: 1
      - name: CULTA01
        width: 10
        length: 10
      - name: CULTA02
        width: 10
        length: 10
      - name: CULTA03
        width: 10
        length: 10
      - name: CULTA04
        width: 10
        length: 10
      - name: CULTA05
        width: 10
        length: 10
      - name: CULTA06
        width: 10
        length: 10
      - name: CULTA07
        width: 10
        length: 10
        groups: 1
      - name: CULTA08
        width: 10
        length: 10
      - name: CULTA09
        width: 10
        length: 10
      - name: CULTA10
        width: 10
        length: 10
      - name: CULTA11
        width: 10
        length: 10
        groups: 1
      - name: CULTA12
        width: 10
        length: 10
      - name: CULTA13
        width: 10
        length: 10
      - name: CULTA14
        width: 10
        length: 10
      - name: CULTA15
        width: 10
        length: 10
      - name: CULTA16
        width: 10
        length: 10
      - name: CULTA17
        width: 10
        length: 10
      - name: CULTA18
        width: 10
        length: 10

  - name: URBAN
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
    civilianTypes:
      #- SAILOR_CIVILIAN
      - DOCKER_CIVILIAN
    script: URBAN
    music:
      - GMTACDRY
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        groups: 2
      - name: URBAN01
        width: 10
        length: 10
        groups: 3
      - name: URBAN02
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN04
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
      - name: URBAN18
        width: 10
        length: 10
      - name: SURBAN0
        width: 10
        length: 10
        height: 6
      - name: SURBAN1
        width: 20
        length: 20
      - name: SURBAN2
        width: 10
        length: 10
        height: 5
      - name: SURBAN3
        width: 10
        length: 10   

  - name: CITY
    mapDataSets:
      - BLANKS
      - CITY01
      - URBAN
      - ROADS
      - FRNITURE
      - CITY_LIFT
    civilianTypes:
      #- SAILOR_CIVILIAN
      - DOCKER_CIVILIAN
    script: CITY
    music:
      - GMTACDRY
    mapBlocks:
      - name: CITY00
        width: 10
        length: 10
        groups: [0, 1]
      - name: CITY01
        width: 10
        length: 10
        groups: [0, 1]
      - name: CITY02
        width: 10
        length: 10
        groups: [0, 1]
      - name: CITY03
        width: 10
        length: 10
      - name: CITY04
        width: 10
        length: 10
      - name: CITY05
        width: 10
        length: 10
      - name: CITY06
        width: 10
        length: 10
      - name: CITY07
        width: 10
        length: 10
      - name: CITY08
        width: 10
        length: 20
      - name: CITY09
        width: 20
        length: 20

  - name: CITY_SUPP
    mapDataSets:
      - BLANKS
      - CITY
      - URBAN
      - ROADS
      - LINERD
    mapBlocks:
      - name: City
        width: 10
        length: 10

  - name: URBAN2
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
    civilianTypes:
      - MALE_CIVILIAN
      - FEMALE_CIVILIAN
    script: URBAN2
    music:
      - GMTACDRY
    mapBlocks:
      - name: URBAN00
        width: 10
        length: 10
        groups: 2
      - name: URBAN01
        width: 10
        length: 10
        groups: 3
      - name: URBAN02
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN04
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
      - name: URBAN18
        width: 10
        length: 10

  - name: ABASESMALL
    mapDataSets:
      - BLANKS
      - ORGANIC1
      - ORGANIC2
      - ORGANIC3
      - PSYNOM
      - UEXT2
      - UEXT3
      - UINT1
      - UINT2
      - UINT3
    ambience: 67
    ambientVolume: 0.25
    script: DEFAULT
    depth: [3, 3]
    music:
      - GMTACDRY
    mapBlocks:
      - name: ABSML00
        width: 10
        length: 10
        groups: 1
        revealedFloors: 1
      - name: ABSML01
        width: 10
        length: 10
        groups: 4
      - name: ABSML02
        width: 10
        length: 10
        groups: 3
      - name: ABSML03
        width: 10
        length: 10
        groups: 4
        items:
          STR_ZRBITE:
            - [4, 5, 0]
      - name: ABSML04
        width: 10
        length: 10
        groups: 3
      - name: ABSML05
        width: 10
        length: 10
        groups: 4
      - name: ABSML06
        width: 10
        length: 10
        groups: 3
      - name: ABSML07
        width: 10
        length: 10
        groups: 2
        items:
          STR_ZRBITE:
            - [4, 4, 1]
      - name: ABSML08
        width: 10
        length: 10
        groups: 4
      - name: ABSML09
        width: 10
        length: 10
        groups: 3
      - name: ABSML10
        width: 10
        length: 10
        groups: 4
      - name: ABSML11
        width: 10
        length: 20
        groups: 5
        items:
          STR_ZRBITE:
            - [2, 9, 0]
            - [4, 9, 0]
            - [6, 9, 0]
      - name: ABSML12
        width: 20
        length: 10
        groups: 5
      - name: ABSML13
        width: 20
        length: 20
        groups: 5
      - name: ABSML14
        width: 20
        length: 10
        groups: 5
      - name: ABSML15
        width: 10
        length: 20
        groups: 5


  - name: FOREST
    mapDataSets:
      - BLANKS
      - FOREST
    ambience: 67
    ambientVolume: 0.25
    script: DEFAULT
    depth: [0, 0]
    music:
      - GMTACDRY
    mapBlocks:
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20

  - name: POLAR
    mapDataSets:
      - BLANKS
      - POLAR
    script: DEFAULT
    depth: [0, 0]
    ambience: 67
    ambientVolume: 0.25
    music:
      - GMTACDRY
    mapBlocks:
      - name: POLAR00
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR01
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR02
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR03
        width: 10
        length: 10
      - name: POLAR04
        width: 10
        length: 10
      - name: POLAR05
        width: 10
        length: 10
      - name: POLAR06
        width: 10
        length: 10
      - name: POLAR07
        width: 10
        length: 10
      - name: POLAR08
        width: 10
        length: 10
      - name: POLAR09
        width: 10
        length: 10
      - name: POLAR10
        width: 10
        length: 10
      - name: POLAR11
        width: 10
        length: 10
      - name: POLAR12
        width: 20
        length: 20
      - name: POLAR13
        width: 20
        length: 20

  - name: DESERT
    mapDataSets:
      - BLANKS
      - DESERT
    script: THREEBIG
    depth: [0, 0]
    ambience: 67
    ambientVolume: 0.25
    music:
      - GMTACDRY
    mapBlocks:
      - name: DESERT00
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20

  - name: MOUNT
    mapDataSets:
      - BLANKS
      - MOUNT
    script: THREEBIG
    depth: [0, 0]
    ambience: 67
    ambientVolume: 0.25
    music:
      - GMTACDRY
    mapBlocks:
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20

  - name: JUNGLE
    mapDataSets:
      - BLANKS
      - JUNGLE
    script: THREEBIG
    depth: [0, 0]
    ambience: 67
    ambientVolume: 0.25
    music:
      - GMTACDRY
    mapBlocks:
      - name: JUNGLE00
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE01
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE02
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE03
        width: 10
        length: 10
      - name: JUNGLE04
        width: 10
        length: 10
      - name: JUNGLE05
        width: 10
        length: 10
      - name: JUNGLE06
        width: 10
        length: 10
      - name: JUNGLE07
        width: 10
        length: 10
      - name: JUNGLE08
        width: 10
        length: 10
      - name: JUNGLE09
        width: 10
        length: 10
      - name: JUNGLE10
        width: 10
        length: 10
      - name: JUNGLE11
        width: 10
        length: 10

  - name: XBASES
    mapDataSets:
      - BLANKS
      - XBASES01
      - XBASES02
      - XBASES03
      - XBASES04
      - XBASES05
      - GRUNGE1_CRYO

    mapBlocks:
      - name: XBASES00
        width: 10
        length: 10
      - name: XBASES01
        width: 10
        length: 10
      - name: XBASES02
        width: 10
        length: 10
      - name: XBASES03
        width: 10
        length: 10
      - name: XBASES04
        width: 10
        length: 10
      - name: XBASES05
        width: 10
        length: 10
      - name: XBASES06
        width: 10
        length: 10
      - name: XBASES07
        width: 10
        length: 10
      - name: XBASES08
        width: 10
        length: 10
      - name: XBASES09
        width: 10
        length: 10
      - name: XBASES10
        width: 10
        length: 10
      - name: XBASES11
        width: 10
        length: 10
      - name: XBASES12
        width: 10
        length: 10
      - name: XBASES13
        width: 10
        length: 10
      - name: XBASES14
        width: 10
        length: 10
      - name: XBASES15
        width: 10
        length: 10
      - name: XBASES16
        width: 10
        length: 10
      - name: XBASES17
        width: 10
        length: 10
      - name: XBASES18
        width: 10
        length: 10
      - name: XBASES19
        width: 10
        length: 10
      - name: XBASES20
        width: 10
        length: 10
        groups: 1
      - name: XBASEB00
        width: 10
        length: 10
      - name: XBASEB01
        width: 10
        length: 10
      - name: XBASEB02
        width: 10
        length: 10
      - name: XBASEB03
        width: 10
        length: 10
      - name: XBASEB04
        width: 10
        length: 10
      - name: XBASEB05
        width: 10
        length: 10
      - name: XBASEB06
        width: 10
        length: 10
      - name: XBASEB07
        width: 10
        length: 10
      - name: XBASEB08
        width: 10
        length: 10
      - name: XBASEB09
        width: 10
        length: 10
      - name: XBASEB10
        width: 10
        length: 10
      - name: XBASEB11
        width: 10
        length: 10
      - name: XBASEB12
        width: 10
        length: 10
      - name: XBASEB13
        width: 10
        length: 10
      - name: XBASET00
        width: 10
        length: 10
      - name: XBASET03
        width: 10
        length: 10
      - name: XBASEN00
        width: 10
        length: 10
      - name: XBASEN01
        width: 10
        length: 10
      - name: XBASEN02
        width: 10
        length: 10
      - name: XBASEN03
        width: 10
        length: 10
      - name: XBASEN04
        width: 10
        length: 10
      - name: XBASEN05
        width: 10
        length: 10
      - name: XBASEN06
        width: 10
        length: 10
      - name: XBASEN07
        width: 10
        length: 10
      - name: XBASEN08
        width: 10
        length: 10
      - name: XBASEN09
        width: 10
        length: 10
      - name: XBASEN10
        width: 10
        length: 10
      - name: XBASEN11
        width: 10
        length: 10
      - name: XBASEN12
        width: 10
        length: 10
      - name: XBASEN13
        width: 10
        length: 10
        items:
          STR_DEFENSE_AP_TURRET_SPAWNER:
            - [3, 3, 1]
            - [3, 5, 1]
            - [5, 5, 1]
            - [5, 3, 1]
        fuseTimers:
          STR_DEFENSE_AP_TURRET_SPAWNER: [0, 0]
      - name: XBASEN14
        width: 10
        length: 10
        items:
          STR_DEFENSE_GS_TURRET_SPAWNER:
            - [3, 3, 1]
            - [3, 5, 1]
            - [5, 5, 1]
            - [5, 3, 1]
        fuseTimers:
          STR_DEFENSE_GS_TURRET_SPAWNER: [0, 0]
      - name: XBASEN15
        width: 10
        length: 10
        items:
          STR_DEFENSE_SN_TURRET_SPAWNER:
            - [3, 3, 1]
            - [3, 5, 1]
            - [5, 5, 1]
            - [5, 3, 1]
        fuseTimers:
          STR_DEFENSE_SN_TURRET_SPAWNER: [0, 0]

  - name: VOLC
    music:
      - GMTACWET
    mapDataSets:
      - BLANKS
      - SAND
      - VOLC
      - UFOBITS
    depth: [1, 2]
    ambience: 67
    mapBlocks:
      - name: VOLC00
        width: 10
        length: 10
        groups: 1
      - name: VOLC01
        width: 10
        length: 10
      - name: VOLC02
        width: 10
        length: 10
      - name: VOLC03
        width: 10
        length: 10
      - name: VOLC04
        width: 10
        length: 10
      - name: VOLC05
        width: 10
        length: 10
      - name: VOLC06
        width: 10
        length: 10
      - name: VOLC07
        width: 10
        length: 10
      - name: VOLC08
        width: 10
        length: 10
      - name: VOLC09
        width: 20
        length: 20
      - name: VOLC10
        width: 20
        length: 20
      - name: VOLC11
        width: 20
        length: 20

# [=] Ocean Trench Buried Base [=] (Terror Site - Part 1 of 2)
  - name: MFTD_TRENCHUPPERBASEBURIED
    depth: [1, 3]
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - SAND
      - PIPES
      - UFOBITS
      - LIFT_INERT
      - JUST_CRATES_BARREL
      - JUST_ENGINE
      - JUST_GRATING
      - XBASES04_NO_XCOM
      - XBASES05_NO_XCOM
      - SAND_BLOCK
      - TRENCH_WALL
      - ABYSS_SMOKE
      - CARGO1_WALLS_BEDS_DRAWERS
    civilianTypes:
      - MFTD_CIV_DIVER
      - MFTD_CIV_DIVER_ARMED
    mapBlocks:
      - name: MARTIAN_TRENCHUPPERBASEBURIED
        width: 30
        length: 40
        height: 20


# [=] Ocean Trench Base [=] (Terror Site - Part 1 of 2)
  - name: MFTD_TRENCHUPPERBASE
    depth: [1, 3]
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - SAND
      - PIPES
      - UFOBITS
      - LIFT_INERT
      - JUST_CRATES_BARREL
      - JUST_ENGINE
      - JUST_GRATING
      - XBASES04_NO_XCOM
      - XBASES05_NO_XCOM
      - SAND_BLOCK
      - TRENCH_WALL
      - ABYSS_SMOKE
    civilianTypes:
      - MFTD_CIV_DIVER
      - MFTD_CIV_DIVER_ARMED
    mapBlocks:
      - name: MARTIAN_TRENCHUPPERBASE
        width: 30
        length: 40
        height: 20



# [=] Arms Warehouse [=] (Terror Site)
  - name: MFTD_ARMSWAREHOUSE
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - PORT01
      - PORT02
      - SEA
      - GRATING_AND_SUPPORTS
      - ROCKET_ONLY
      - TORPEDO_ONLY
      - DECKC_WHITE
      - JUST_RAILING
      - JUST_ELEVATOR
    civilianTypes:
      - MFTD_CIV_MILITARY_MALE
      - MFTD_CIV_MILITARY_FEMALE
      - MFTD_CIV_HEAVY_MILITARY_MALE
      - MFTD_CIV_HEAVY_MILITARY_FEMALE
    mapBlocks:
      - name: MARTIAN_ARMSWAREHOUSE
        width: 30
        length: 40
        height: 9


# [=] Volatile Warehouse [=] (Terror Site)
  - name: MFTD_VOLATILEWAREHOUSE
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - PORT01
      - PORT02
      - SEA
      - GRATING_AND_SUPPORTS
      - ROCKET_ONLY
      - TORPEDO_ONLY
      - DECKC_WHITE
      - JUST_RAILING
      - JUST_ELEVATOR
      - GREEN_BARREL
    civilianTypes:
      - SAILOR_CIVILIAN
      - DOCKER_CIVILIAN
    mapBlocks:
      - name: MARTIAN_VOLATILEWAREHOUSE
        width: 30
        length: 40
        height: 9


# [=] Surface Base [=] (Terror Site - Part 1 of 2)
  - name: MFTD_SURFACEBASE
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - SEA
      - CARGO1_ARMORED
      - CARGO2_ARMORED
      - XBITS
      - CARGO3_ARMORED
      - LIFT_INERT
      - MOSTLY_PIPES
    civilianTypes:
      - SAILOR_CIVILIAN
      - DOCKER_CIVILIAN
    mapBlocks:
      - name: MARTIAN_SURFACEBASE
        width: 30
        length: 70
        height: 6


# [=] Ocean Lab Small [=] (Terror Mission - Part 2 of 2)
  - name: MFTD_OCEANLABSMALL
    depth: [1, 3]
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - SAND
      - PIPES
      - UFOBITS
      - LIFT
      - XBASES02_NO_XCOM
      - XBASES03_NO_XCOM
      - XBASES04_NO_XCOM_SHORT
      - XBASES05_NO_XCOM
    civilianTypes:
      - MFTD_CIV_DIVER
      - MFTD_CIV_DIVER_ARMED
    mapBlocks:
      - name: MARTIAN_OCEANLABSMALL
        width: 40
        length: 40
        height: 6


# [=] Ocean Research [=] (Terror Mission - Part 2 of 2)
  - name: MFTD_OCEANRESEARCH
    depth: [1, 3]
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - SAND
      - PIPES
      - UFOBITS
      - LIFT
      - XBASES02_NO_XCOM
      - XBASES03_NO_XCOM
      - XBASES04_NO_XCOM_SHORT
      - XBASES05_NO_XCOM
    civilianTypes:
      - MFTD_CIV_DIVER
      - MFTD_CIV_DIVER_ARMED
    mapBlocks:
      - name: MARTIAN_OCEANRESEARCH
        width: 40
        length: 40
        height: 6



# [=] Underwater Base [=] (Terror Mission - Part 2 of 2)
  - name: MFTD_UNDERWATERBASE
    depth: [1, 3]
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - SAND
      - PIPES
      - UFOBITS
      - UEXT2
      - UEXT3
      - UINT1
      - UINT2
      - UINT3
      - LIFT
    civilianTypes:
      - MFTD_CIV_DIVER
      - MFTD_CIV_DIVER_ARMED
    mapBlocks:
      - name: MARTIAN_UNDERWATERBASE
        width: 40
        length: 40
        height: 6


# [=] Offshore Rig [=] (Terror Mission)
  - name: MFTD_OFFSHORE
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - SEA
      - CARGO1_ARMORED
      - CARGO2_ARMORED
      - XBITS
      - CARGO3_ARMORED
      - GRUNGE4_PIPES_NO_REC
      - MOSTLY_PIPES
    civilianTypes:
      - SAILOR_CIVILIAN
      - DOCKER_CIVILIAN
    mapBlocks:
      - name: MARTIAN_OFFSHORE
        width: 60
        length: 60
        height: 17


# [=] Oil Tanker [=] (Terror Mission)
  - name: MFTD_OILTANKER
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - SEA
      - CARGO1_ARMORED
      - CARGO2_ARMORED
      - XBITS
      - CARGO3_ARMORED
      - GRUNGE4_PIPES_NO_REC
      - MOSTLY_PIPES
    civilianTypes:
      - SAILOR_CIVILIAN
      - DOCKER_CIVILIAN
    mapBlocks:
      - name: MARTIAN_OILTANKER
        width: 30
        length: 70
        height: 4


# [=] Warship [=] (Terror Mission)
  - name: MFTD_WARSHIP
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - SEA
      - CARGO1_ARMORED
      - CARGO2_ARMORED
      - XBITS
      - CARGO3_ARMORED
      - XBASES01_NO_XCOM
      - XBASES02_NO_XCOM
    civilianTypes:
      - SAILOR_CIVILIAN
      - MFTD_CIV_MILITARY_MALE
      - MFTD_CIV_MILITARY_FEMALE
      - MFTD_CIV_HEAVY_MILITARY_MALE
      - MFTD_CIV_HEAVY_MILITARY_FEMALE
    mapBlocks:
      - name: MARTIAN_WARSHIP
        width: 30
        length: 70
        height: 4

# [=] Aircraft Carrier [=] (Terror Mission)
  - name: MFTD_AIRCRAFT_CARRIER
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - SEA
      - CARGO1_ARMORED
      - CARGO2_ARMORED
      - XBITS
      - CARGO3_ARMORED
      - XBASES01_NO_XCOM
      - XBASES02_NO_XCOM_LITE
      - BD_PLANE_TFTD_LITE
    civilianTypes:
      - SAILOR_CIVILIAN
      - MFTD_CIV_MILITARY_MALE
      - MFTD_CIV_MILITARY_FEMALE
      - MFTD_CIV_HEAVY_MILITARY_MALE
      - MFTD_CIV_HEAVY_MILITARY_FEMALE
    mapBlocks:
      - name: IDT_AIRCRAFT_CARRIER
        width: 30
        length: 70
        height: 7


# [=] Cruise Ship Variants [=] (Terror Mission)
  - name: LINERT2
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - DECKC
      - LINERA
      - LINERB
      - LINERC
      - LINERD
    mapBlocks:
      - name: LINERT00
        width: 30
        length: 20
      - name: NEW_CIVILIAN_LINERT02
        width: 30
        length: 50

  - name: LINERT4
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - DECKC
      - LINERA
      - LINERB
      - LINERC
      - LINERD
    mapBlocks:
      - name: LINERT00
        width: 30
        length: 20
      - name: NEW_CIVILIAN_LINERT04
        width: 30
        length: 50

  - name: LINERT5
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - DECKC
      - LINERA
      - LINERB
      - LINERC
      - LINERD
    mapBlocks:
      - name: LINERT00
        width: 30
        length: 20
      - name: NEW_CIVILIAN_LINERT05
        width: 30
        length: 50


# [=] Abandonded Research Facility [=] (Terror Mission)
  - name: LPIPES
    music:
      - GMTACDRY
    mapDataSets:
      - BLANKS
      - SAND
      - PIPES
      - UFOBITS
      - SEA
      - ISLAND1
      - ISLAND2
      - ISLAND3
    ambience: 67
    ambientVolume: 0.25
    civilianTypes:
      - SAILOR_CIVILIAN
      - DOCKER_CIVILIAN
    script: THREEBIG
    mapBlocks:
      - name: NEW_CIVILIAN_LPIPES00
        width: 10
        length: 10
        groups: 1
      - name: NEW_CIVILIAN_LPIPES01
        width: 10
        length: 10
      - name: NEW_CIVILIAN_LPIPES02
        width: 10
        length: 10
      - name: NEW_CIVILIAN_LPIPES03
        width: 10
        length: 10
      - name: NEW_CIVILIAN_LPIPES04
        width: 10
        length: 10
      - name: NEW_CIVILIAN_LPIPES05
        width: 10
        length: 10
      - name: NEW_CIVILIAN_LPIPES06
        width: 10
        length: 10
      - name: NEW_CIVILIAN_LPIPES07
        width: 10
        length: 10
      - name: NEW_CIVILIAN_LPIPES08
        width: 20
        length: 20
      - name: NEW_CIVILIAN_LPIPES09
        width: 20
        length: 20
      - name: NEW_CIVILIAN_LPIPES10
        width: 20
        length: 20
      - name: NEW_CIVILIAN_LPIPES11
        width: 20
        length: 20

# [=] Vanilla Port Terror Terrain [=] (Terror Mission)
  - name: PORT
    music:
      - GMTACDRY
    mapDataSets:
      - BLANKS
      - SEA
      - PORT01
      - PORT02
    ambience: 67
    ambientVolume: 0.25
    script: PORT_TERROR
    civilianTypes:
      - SAILOR_CIVILIAN
      - DOCKER_CIVILIAN
      - STR_POLICE_MALE
      - STR_POLICE_FEMALE
      - STR_HUMAN_SOLDIER
      - STR_PARAMEDIC
      - STR_FIREFIGHTER


# [=] Cargo Ship Variant [=]
  - name: CARGO2
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - SEA
      - CARGO1
      - CARGO2
      - XBITS
      - CARGO3
      - UEXT2
      - UEXT3
      - UINT1
      - UINT2
      - UINT3
    civilianTypes:
      - SAILOR_CIVILIAN
      - DOCKER_CIVILIAN
    mapBlocks:
      - name: NEW_CIVILIAN_nCARGO00
        width: 30
        length: 70
      - name: CARGO01
        width: 30
        length: 50
      - name: CARGO02
        width: 30
        length: 20





# [=] Cargo Ship Variant [=] (Terror Mission)
  - name: LINERVARIANT
    music:
      - GMTACDRY
    ambience: 67
    ambientVolume: 0.25
    mapDataSets:
      - BLANKS
      - SEA
      - LINERA
      - LINERB
      - LINERC
      - LINERD
      - DECKC
    mapBlocks:
      - name: NEW_CIVILIAN_LINERB02c
        width: 30
        length: 50
      - name: NEW_CIVILIAN_LINERB03c
        width: 30
        length: 20


# [=] Seabed Muddy Variant [=]

  - name: SEABED2
    music:
      - GMTACWET
    mapDataSets:
      - BLANKS
      - SAND2
      - ROCKS
      - WEEDS
      - DEBRIS2
      - UFOBITS
    depth: [1, 2]
    ambience: 67
    script: THREEBIG
    mapBlocks:
      - name: SEABED00
        width: 10
        length: 10
        groups: 1
      - name: SEABED01
        width: 10
        length: 10
        groups: 1
      - name: SEABED02
        width: 10
        length: 10
      - name: SEABED03
        width: 10
        length: 10
      - name: SEABED04
        width: 10
        length: 10
      - name: SEABED05
        width: 10
        length: 10
      - name: SEABED06
        width: 10
        length: 10
      - name: SEABED07
        width: 10
        length: 10
      - name: SEABED08
        width: 10
        length: 10
      - name: SEABED09
        width: 10
        length: 10
      - name: SEABED10
        width: 20
        length: 20
      - name: SEABED11
        width: 20
        length: 20
      - name: SEABED12
        width: 20
        length: 20


# [=] Seabed Mountain Variant [=]

  - name: SEAMOUNT
    music:
      - GMTACWET
    mapDataSets:
      - BLANKS
      - SANDMOUNT
      - SEADESERT
    depth: [1, 2]
    ambience: 67
    script: THREEBIG
    mapBlocks:
      - name: NEW_CIVILIAN_DESERTMOUNT00
        width: 10
        length: 10
        groups: 1
      - name: NEW_CIVILIAN_DESERTMOUNT01
        width: 10
        length: 10
        groups: 1
      - name: NEW_CIVILIAN_DESERTMOUNT02
        width: 10
        length: 10
        groups: 1
      - name: NEW_CIVILIAN_DESERTMOUNT03
        width: 10
        length: 10
      - name: NEW_CIVILIAN_DESERTMOUNT04
        width: 10
        length: 10
      - name: NEW_CIVILIAN_DESERTMOUNT05
        width: 10
        length: 10
      - name: NEW_CIVILIAN_DESERTMOUNT06
        width: 10
        length: 10
      - name: NEW_CIVILIAN_DESERTMOUNT07
        width: 10
        length: 10
      - name: NEW_CIVILIAN_DESERTMOUNT08
        width: 10
        length: 10
      - name: NEW_CIVILIAN_DESERTMOUNT09
        width: 10
        length: 10
      - name: NEW_CIVILIAN_DESERTMOUNT10
        width: 10
        length: 10
      - name: NEW_CIVILIAN_DESERTMOUNT11
        width: 20
        length: 20
      - name: NEW_CIVILIAN_DESERTMOUNT12
        width: 20
        length: 20
      - name: NEW_CIVILIAN_DESERTMOUNT13
        width: 20
        length: 20
      - name: NEW_CIVILIAN_DESERTMOUNT14
        width: 20
        length: 20
      - name: NEW_CIVILIAN_DESERTMOUNT15
        width: 10
        length: 10
      - name: NEW_CIVILIAN_DESERTMOUNT16
        width: 10
        length: 10
      - name: NEW_CIVILIAN_DESERTMOUNT17
        width: 10
        length: 10