ufos:

# [====] New_Civilian's Maps [====] [====] New_Civilian's Maps [====] [====] New_Civilian's Maps [====]
# [====] New_Civilian's Maps [====] [====] New_Civilian's Maps [====] [====] New_Civilian's Maps [====]
# [====] New_Civilian's Maps [====] [====] New_Civilian's Maps [====] [====] New_Civilian's Maps [====]

# [=] Survey Ship [=] <B-Variant>
  - type: STR_SURVEY_SHIP
    size: STR_VERY_SMALL
    sprite: 0
    marker: 30
    markerLand: 35
    markerCrash: 40
    damageMax: 60
    speedMax: 2000
    accel: 12
    power: 0
    range: 0
    score: 50
    reload: 56
    breakOffTime: 200
    battlescapeTerrainData:
      name: UFO02
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO02
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 2, 0]
        - name: NEW_CIVILIAN_UFO02b
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 2, 0]

# [=] Escort [=] <B-Variant>
  - type: STR_ESCORT
    size: STR_SMALL
    sprite: 1
    marker: 31
    markerLand: 36
    markerCrash: 41
    damageMax: 300
    speedMax: 2800
    accel: 9
    power: 30
    range: 13
    score: 75
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: UFO01
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO01
          width: 10
          length: 10
        - name: NEW_CIVILIAN_UFO01b
          width: 10
          length: 10


# [=] Cruiser [=] <B-Variant>
  - type: STR_CRUISER
    missionCustomDeploy: STR_CRUISER
    size: STR_SMALL
    sprite: 2
    marker: 31
    markerLand: 36
    markerCrash: 41
    damageMax: 300
    speedMax: 2600
    accel: 9
    power: 25
    range: 35
    score: 125
    reload: 48
    breakOffTime: 300
    battlescapeTerrainData:
      name: UFO03
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO03
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [10, 3, 0]
        - name: NEW_CIVILIAN_UFO03b
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [10, 3, 0]


# [=] Heavy Cruiser [=] <B-Variant>
  - type: STR_HEAVY_CRUISER
    size: STR_MEDIUM_UC
    sprite: 4
    marker: 32
    markerLand: 37
    markerCrash: 42
    damageMax: 450
    speedMax: 3800
    accel: 8
    power: 60
    range: 20
    score: 250
    reload: 48
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO04
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO04
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [5, 7, 0]
              - [5, 12, 0]
        - name: NEW_CIVILIAN_UFO04b
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [5, 7, 0]
              - [5, 12, 0]


# [=] Hunter [=] <B-Variant>
  - type: STR_HUNTER
    size: STR_MEDIUM_UC
    sprite: 3
    marker: 32
    markerLand: 37
    markerCrash: 42
    damageMax: 500
    speedMax: 4500
    accel: 8
    power: 50
    range: 18
    score: 250
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO05
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO05
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 8, 1]
              - [10, 8, 1]
        - name: NEW_CIVILIAN_UFO05b
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 8, 1]
              - [10, 8, 1]

# [=] Battleship [=] <B-Variant>
  - type: STR_BATTLESHIP
    size: STR_LARGE
    missionCustomDeploy: STR_BATTLESHIP
    sprite: 7
    marker: 33
    markerLand: 38
    markerCrash: 43
    damageMax: 1400
    speedMax: 4200
    accel: 6
    power: 120
    range: 50
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: UFO06
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO06
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [8, 14, 0]
              - [9, 14, 0]
              - [9, 15, 0]
              - [8, 15, 0]
        - name: NEW_CIVILIAN_UFO06b
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [8, 14, 0]
              - [9, 14, 0]
              - [9, 15, 0]
              - [8, 15, 0]

# [=] Dreadnought [=] <B-Variant>
  - type: STR_DREADNOUGHT
    size: STR_VERY_LARGE
    sprite: 6
    marker: 34
    markerLand: 39
    markerCrash: 44
    damageMax: 3400
    speedMax: 4800
    accel: 6
    power: 140
    range: 60
    score: 700
    reload: 24
    breakOffTime: 4000
    battlescapeTerrainData:
      name: UFO07
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO07
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 2, 0]
              - [12, 2, 0]
              - [3, 12, 0]
              - [26, 12, 0]
        - name: NEW_CIVILIAN_UFO07b
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 2, 0]
              - [12, 2, 0]
              - [3, 12, 0]
              - [26, 12, 0]

# [=] Fleet Supply Cruiser [=] <B-Variant>
  - type: STR_FLEET_SUPPLY_CRUISER
    size: STR_LARGE
    sprite: 5
    marker: 33
    markerLand: 38
    markerCrash: 43
    damageMax: 3400
    damageMax: 2000
    speedMax: 3400
    accel: 6
    power: 70
    range: 38
    score: 400
    reload: 24
    breakOffTime: 3000
    battlescapeTerrainData:
      name: UFO08
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: UFO08
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [11, 2, 0]
              - [10, 3, 0]
              - [8, 2, 0]
        - name: NEW_CIVILIAN_UFO08b
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [11, 2, 0]
              - [10, 3, 0]
              - [8, 2, 0]


# [====] Blank's Maps [====] [====] Blank's Maps [====] [====] Blank's Maps [====]
# [====] Blank's Maps [====] [====] Blank's Maps [====] [====] Blank's Maps [====]
# [====] Blank's Maps [====] [====] Blank's Maps [====] [====] Blank's Maps [====]


# [===] Blank's Note: Escort analogue [===]

# Blank's note: Short range bomber, deadly if you're using gas canons for some reason
# [=] Bomber [=]
  - type: STR_MFTD_BOMBER
    size: STR_SMALL
    modSprite: InterceptionBomber
    marker: 31
    markerLand: 36
    markerCrash: 41
    damageMax: 400
    speedMax: 2000
    accel: 8
    power: 80
    range: 8
    score: 100
    reload: 56
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO18
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
      mapBlocks:
        - name: BLANK_UFO18bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [3, 2, 1]


# [=] Corvette [=]
  - type: STR_MFTD_CORVETTE
    size: STR_VERY_SMALL
    modSprite: InterceptionSmall1
    marker: 30
    markerLand: 35
    markerCrash: 40
    damageMax: 120
    speedMax: 2400
    accel: 11
    power: 0
    range: 0
    score: 50
    reload: 56
    breakOffTime: 200
    battlescapeTerrainData:
      name: UFOsmall1
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_USOSmall1bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [5, 1, 0]
        - name: BLANK_USOSmall1bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [5, 1, 0]
        - name: BLANK_USOSmall1bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [5, 1, 0]
              
# [=] Patrol [=]
  - type: STR_MFTD_PATROL
    size: STR_VERY_SMALL
    modSprite: InterceptionSmall2
    marker: 30
    markerLand: 35
    markerCrash: 40
    damageMax: 120
    speedMax: 2000
    accel: 12
    power: 0
    range: 0
    score: 50
    reload: 56
    breakOffTime: 150
    battlescapeTerrainData:
      name: UFOsmall2
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO15bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 6, 1]
        - name: BLANK_UFO15bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 6, 1]
        - name: BLANK_UFO15bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [2, 6, 1]
              
# [=] Carrack [=]
  - type: STR_MFTD_CARRACK
    size: STR_SMALL
    modSprite: InterceptionSmall3
    marker: 31
    markerLand: 36
    markerCrash: 41
    damageMax: 300
    speedMax: 2800
    accel: 9
    power: 30
    range: 13
    score: 75
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: UFOsmall3
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO16bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 7, 0]
        - name: BLANK_UFO16bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 7, 0]
        - name: BLANK_UFO16bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 7, 0]
              
# Blank's note: outranges ajax but weak
# [=] Frigate [=]
  - type: STR_MFTD_FRIGATE
    size: STR_SMALL
    modSprite: InterceptionSmall4
    marker: 31
    markerLand: 36
    markerCrash: 41
    damageMax: 300
    speedMax: 2800
    accel: 9
    power: 15
    range: 32
    score: 75
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: UFOsmall4
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_USOSmall4bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 3, 0]
        - name: BLANK_USOSmall4bl2
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 3, 0]
        - name: BLANK_USOSmall4bl3
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [4, 3, 0]
              
# Blank's Note: Fast
# [=] Destroyer [=]
  - type: STR_MFTD_DESTROYER
    size: STR_SMALL
    modSprite: InterceptionSmall5
    marker: 31
    markerLand: 36
    markerCrash: 41
    damageMax: 300
    speedMax: 3200
    accel: 10
    power: 30
    range: 13
    score: 75
    reload: 56
    breakOffTime: 200
    battlescapeTerrainData:
      name: UFOsmall5
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO14bl1
          width: 10
          length: 10
          items:
            STR_ZRBITE:
              - [3, 2, 1]

# [===] Blank's Note: Cruiser analogue [===]

# Blank's Note: Unarmed but hard to catch
# [=] Blockade Runner [=]
  - type: STR_MFTD_BLOCKADE_RUNNER
    size: STR_SMALL
    modSprite: InterceptionBlockade
    marker: 31
    markerLand: 36
    markerCrash: 41
    damageMax: 300
    speedMax: 3400
    accel: 9
    power: 0
    range: 0
    score: 125
    reload: 48
    breakOffTime: 200
    battlescapeTerrainData:
      name: UFO19
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO19bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: BLANK_UFO19bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: BLANK_UFO19bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: BLANK_UFO19bl4
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: BLANK_UFO19bl5
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
        - name: BLANK_UFO19bl6
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [7, 11, 0]
              

# Blank's Note: Outranges DUP head, actual power kept low for now
# [=] Gunboat [=]
  - type: STR_MFTD_GUNBOAT
    size: STR_SMALL
    modSprite: InterceptionGunboat
    marker: 31
    markerLand: 36
    markerCrash: 41
    damageMax: 200
    speedMax: 2600
    accel: 9
    power: 20
    range: 52
    score: 125
    reload: 48
    breakOffTime: 300
    battlescapeTerrainData:
      name: UFOGUNB
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFOGUNbl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 1, 1]
        - name: BLANK_UFOGUNbl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 1, 1]
        - name: BLANK_UFOGUNbl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 1, 1]
              

# [=] Heavy Destroyer [=]
  - type: STR_MFTD_HVY_DESTROYER
    size: STR_SMALL
    modSprite: InterceptionHvyDestroyer
    marker: 31
    markerLand: 36
    markerCrash: 41
    damageMax: 300
    speedMax: 3800
    accel: 9
    power: 20
    range: 35
    score: 125
    reload: 48
    breakOffTime: 350
    battlescapeTerrainData:
      name: UFO17
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO17bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
        - name: BLANK_UFO17bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
        - name: BLANK_UFO17bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
        - name: BLANK_UFO17bl4
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
        - name: BLANK_UFO17bl5
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [9, 3, 0]
              
# [===] Blank's Note: Medium ships [===]

# Blank's Note: Equal range and speed to Oscillator armed manta but not very dangerous
# [=] Raider [=]
  - type: STR_MFTD_RAIDER
    size: STR_MEDIUM_UC
    modSprite: InterceptionRaider
    marker: 32
    markerLand: 37
    markerCrash: 42
    damageMax: 350
    speedMax: 4600
    accel: 8
    power: 25
    range: 55
    score: 250
    reload: 32
    breakOffTime: 350
    battlescapeTerrainData:
      name: UFO11
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO11bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [8, 16, 0]
              - [8, 1, 0]
        - name: BLANK_UFO11bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [8, 16, 0]
              - [8, 1, 0]
        - name: BLANK_UFO11bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [8, 16, 0]
              - [8, 1, 0]


# Blank's Note: Tanky and fast, not too dangerous
# [=] Ironclad [=]
  - type: STR_MFTD_IRONCLAD
    size: STR_MEDIUM_UC
    modSprite: InterceptionIronclad
    marker: 32
    markerLand: 37
    markerCrash: 42
    damageMax: 1400
    speedMax: 3400
    accel: 6
    power: 40
    range: 20
    score: 400
    reload: 24
    breakOffTime: 500
    battlescapeTerrainData:
      name: UFO12
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO12bl1
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [2, 13, 1]
              - [2, 6, 1]
              - [1, 6, 1]
        - name: BLANK_UFO12bl2
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [2, 13, 1]
              - [2, 6, 1]
              - [1, 6, 1]
        - name: BLANK_UFO12bl3
          width: 20
          length: 20
          items:
            STR_ZRBITE:
              - [2, 13, 1]
              - [2, 6, 1]
              - [1, 6, 1]

# [===] Blank's note: Large Ships [===]
              
# Blank's note Outranges oscillator, less dangerous than battleship in range
# [=] Battlecruiser [=]
  - type: STR_MFTD_BATTLECRUISER
    size: STR_LARGE
    modSprite: InterceptionBattlecruiser
    marker: 33
    markerLand: 38
    markerCrash: 43
    damageMax: 1000
    speedMax: 4800
    accel: 6
    power: 60
    range: 55
    score: 500
    reload: 24
    breakOffTime: 2000
    battlescapeTerrainData:
      name: UFO10
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO10bl1
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [2, 7, 0]
              - [8, 25, 0]
              - [11, 25, 0]
              - [17, 7, 0]
        - name: BLANK_UFO10bl2
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [2, 7, 0]
              - [8, 25, 0]
              - [11, 25, 0]
              - [17, 7, 0]
        - name: BLANK_UFO10bl3
          width: 20
          length: 30
          items:
            STR_ZRBITE:
              - [2, 7, 0]
              - [8, 25, 0]
              - [11, 25, 0]
              - [17, 7, 0]
              
# [===] Blank's Note: Very Large [===]

# Blank's Note: Can outrun and outgun leviathan, less deadly than dreadnought.
# [=] Battlestar [=]
  - type: STR_MFTD_BATTLESTAR
    size: STR_VERY_LARGE
    modSprite: InterceptionBattlestar
    marker: 34
    markerLand: 39
    markerCrash: 44
    damageMax: 3000
    speedMax: 5900
    accel: 5
    power: 120
    range: 60
    score: 700
    reload: 24
    breakOffTime: 3500
    battlescapeTerrainData:
      name: UFO13
      mapDataSets:
        - BLANKS
        - UEXT2
        - UEXT3
        - UINT1
        - UINT2
        - UINT3
        - UINT_R
      mapBlocks:
        - name: BLANK_UFO13bl1
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl2
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl3
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl4
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl5
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl6
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl7
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
        - name: BLANK_UFO13bl8
          width: 30
          length: 30
          items:
            STR_ZRBITE:
              - [17, 18, 1]
              - [18, 17, 1]
              - [5, 7, 1]
              - [7, 5, 1]
