units:


# [=] CIV Diver [=]
  - type: MFTD_CIV_DIVER
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_DIVER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN


# [=] CIV Diver (Armed) [=]
  - type: MFTD_CIV_DIVER_ARMED
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_DIVER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - - STR_MFTD_DIVING_DRILL
      - - STR_MFTD_DIVING_DRILL
      - - STR_MFTD_DIVING_DRILL



# [=] CIV Military Male [=]
  - type: MFTD_CIV_MILITARY_MALE
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_MILITARY_MALE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - - STR_MFTD_CIV_RIFLE
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
      - - STR_TFTD_BRIFLE
        - STR_TFTD_BRIFLE_CLIP
        - STR_TFTD_BRIFLE_CLIP
        - STR_TFTD_BRIFLE_CLIP
      - - STR_LASER_RIFLE
        - STR_LASER_RIFLE_CLIP
        - STR_LASER_RIFLE_CLIP
        - STR_LASER_RIFLE_CLIP

# [=] CIV Military Female [=]
  - type: MFTD_CIV_MILITARY_FEMALE
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_MILITARY_FEMALE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
      - - STR_TFTD_BPISTOL
        - STR_TFTD_BPISTOL_CLIP
        - STR_TFTD_BPISTOL_CLIP
        - STR_TFTD_BPISTOL_CLIP
      - - STR_LASER_PISTOL
        - STR_LASER_PISTOL_CLIP
        - STR_LASER_PISTOL_CLIP
        - STR_LASER_PISTOL_CLIP
