units:


# [=] CIV Diver [=]
  - type: MFTD_CIV_DIVER
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_DIVER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN


# [=] CIV Diver (Armed) [=]
  - type: MFTD_CIV_DIVER_ARMED
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_DIVER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - - STR_MFTD_DIVING_DRILL
      - - STR_MFTD_DIVING_DRILL
      - - STR_MFTD_DIVING_DRILL



# [=] CIV Military Male [=]
  - type: MFTD_CIV_MILITARY_MALE
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_MILITARY_MALE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - - STR_MFTD_CIV_RIFLE
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
        - STR_MFTD_CIV_RIFLE_CLIP
      - - STR_TFTD_BRIFLE
        - STR_TFTD_BRIFLE_CLIP
        - STR_TFTD_BRIFLE_CLIP
        - STR_TFTD_BRIFLE_CLIP
      - - STR_SCAR
        - STR_SCAR_MAG
        - STR_SCAR_MAG
        - STR_MAGNA_BLAST_GRENADE

# [=] CIV Military Female [=]
  - type: MFTD_CIV_MILITARY_FEMALE
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_MILITARY_FEMALE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
      - - STR_TFTD_BPISTOL
        - STR_TFTD_BPISTOL_CLIP
        - STR_TFTD_BPISTOL_CLIP
        - STR_TFTD_BPISTOL_CLIP
      - - STR_COMBAT_HANDGUN
        - STR_COMBAT_HANDGUN_MAG
        - STR_COMBAT_HANDGUN_MAG
        - STR_COMBAT_HANDGUN_MAG

# [=] CIV Military Male [=]
  - type: MFTD_CIV_HEAVY_MILITARY_MALE
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_HEAVY_MILITARY_MALE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - - STR_LASER_RIFLE
        - STR_LASER_RIFLE_CLIP
        - STR_LASER_RIFLE_CLIP
        - STR_MEDI_KIT
      - - STR_TACTICAL_LMG
        - STR_TACTICAL_LMG_AP
        - STR_TACTICAL_LMG_AP
        - STR_MEDI_KIT
      - - STR_AUTO_LASER
        - STR_AUTO_LASER_BATTERY
        - STR_AUTO_LASER_BATTERY
        - STR_MEDI_KIT

# [=] CIV Military Female [=]
  - type: MFTD_CIV_HEAVY_MILITARY_FEMALE
    race: STR_CIVILIAN
    stats:
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: STR_MFTD_CIV_HEAVY_MILITARY_FEMALE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    intelligence: 1
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - - STR_LASER_PISTOL
        - STR_LASER_PISTOL_CLIP
        - STR_LASER_PISTOL_CLIP
        - STR_MEDI_KIT
      - - STR_LASER_RIFLE
        - STR_LASER_RIFLE_CLIP
        - STR_LASER_RIFLE_CLIP
        - STR_LASER_RIFLE_CLIP
      - - STR_PRINTER_RIFLE
        - STR_MAGNA_BLAST_GRENADE
        - STR_MAGNA_BLAST_GRENADE
        - STR_MEDI_KIT

# [=] CIV Police Male [=]
  - type: STR_POLICE_MALE
    race: STR_CIVILIAN
    stats: 
      tu: 45
      stamina: 65
      health: 30
      bravery: 80
      reactions: 40
      firing: 50
      throwing: 50
      strength: 24
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: POLICE_MALE_ARMOR
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    builtInWeaponSets:
      - 
        - STR_LASER_PISTOL
        - STR_LASER_PISTOL_CLIP
        - STR_LASER_PISTOL_CLIP
        - STR_DYE_GRENADE
      - 
        - STR_STREET_SWEEPER
        - STR_STREET_SWEEPER_MAG
        - STR_STREET_SWEEPER_MAG
        - STR_DYE_GRENADE
      - 
        - STR_PRINTER_RIFLE
        - STR_DYE_GRENADE
        - STR_DYE_GRENADE

# [=] CIV Police Female [=]
  - type: STR_POLICE_FEMALE
    race: STR_CIVILIAN
    stats:
      tu: 45
      stamina: 65
      health: 30
      bravery: 80
      reactions: 40
      firing: 50
      throwing: 50
      strength: 24
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: POLICE_FEMALE_ARMOR
    deathSound: 48
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    builtInWeaponSets:
      - 
        - STR_MFTD_CIV_PISTOL
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_MFTD_CIV_PISTOL_CLIP
        - STR_DYE_GRENADE
      - 
        - STR_STREET_SWEEPER
        - STR_STREET_SWEEPER_MAG
        - STR_STREET_SWEEPER_MAG
        - STR_DYE_GRENADE
      - 
        - STR_LASER_PISTOL
        - STR_LASER_PISTOL_CLIP
        - STR_LASER_PISTOL_CLIP
        - STR_DYE_GRENADE

# [=] CIV Police SWAT [=]
  - type: STR_HUMAN_SOLDIER
    race: STR_CIVILIAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 64
      stamina: 90
      health: 40
      bravery: 80
      reactions: 52
      firing: 61
      throwing: 68
      strength: 49
      psiStrength: 40
      psiSkill: 0
      melee: 30
    armor: HUMAN_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    intelligence: 5
    aggression: 1
    builtInWeaponSets:
      - 
        - STR_AUTO_SHOTGUN
        - STR_AUTO_SHOTGUN_SLUGS
        - STR_AUTO_SHOTGUN_SLUGS
        - STR_AUTO_SHOTGUN_SHELLS
        - STR_MAGNA_BLAST_GRENADE       
      - 
        - STR_AUTO_SHOTGUN
        - STR_AUTO_SHOTGUN_SLUGS
        - STR_AUTO_SHOTGUN_SLUGS
        - STR_AUTO_SHOTGUN_SHELLS
        - STR_MAGNA_BLAST_GRENADE
      - 
        - STR_LASER_SHOTGUN
        - STR_LASER_SHOTGUN_FOCUSED_BATTERY
        - STR_LASER_SHOTGUN_DISPERSION_BATTERY
        - STR_MAGNA_BLAST_GRENADE

# [=] CIV Female Paramedic [=]
  - type: STR_PARAMEDIC
    race: STR_CIVILIAN
    stats: 
      tu: 45
      stamina: 65
      health: 30
      bravery: 80
      reactions: 40
      firing: 50
      throwing: 50
      strength: 24
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: PARAMEDIC_ARMOR
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    builtInWeaponSets:
      - 
        - STR_MEDI_KIT
      - 
        - STR_MEDI_KIT
      - 
        - STR_MEDI_KIT

# [=] CIV Male Firefighter [=]
  - type: STR_FIREFIGHTER
    race: STR_CIVILIAN
    stats: 
      tu: 45
      stamina: 65
      health: 30
      bravery: 80
      reactions: 40
      firing: 50
      throwing: 50
      strength: 24
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: FIREFIGHTER_ARMOR
    deathSound: 48
    liveAlien: "" # NO RECOVERABLE LIVE ALIEN
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    builtInWeaponSets:
      - 
        - STR_FIRE_AXE
      - 
        - STR_FIRE_EXT
      - 
        - STR_FIRE_EXT