allowCountriesToCancelAlienPact: true
stunningImprovesMorale: true
surrenderMode: 3
turnAIUseGrenade: 1
turnAIUseBlaster: 2
customTrainingFactor: 50
extendedRunningCost: true
extendedItemReloadCost: true
bughuntMinTurn: 40
bughuntMaxEnemies: 2
bughuntRank: -1 # no VIPs
bughuntLowMorale: 50
bughuntTimeUnitsLeft: 65
fakeUnderwaterBaseUnlockResearch: STR_ALIENS_ONLY
lessAliensDuringBaseDefense: true
hireByCountryOdds: 70
hireByRegionOdds: 30 
noLOSAccuracyPenaltyGlobal: 50
difficultyDemigod: true
#alienInventoryOffsetBigUnit: 40
#alienInventoryOffsetX: 60


fixedUserOptions:
  aggressiveRetaliation: true
  anytimePsiTraining: true
  #fieldPromotions: true
  battleExplosionHeight: 3
  allowPsionicCapture: true
  alienBleeding: true
  noAlienPanicMessages: true
  battleUFOExtenderAccuracy: true
  canSellLiveAliens: true