# spellchecker:words TACTICBACK Juliett
# X-COM 1 (UFO: Enemy Unknown) ruleset
# For documentation on these values, see http://ufopaedia.org/index.php?title=Rulesets_(OpenXcom)
startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 3
  day: 1
  month: 1
  year: 2042
crewEmergencyEvacuationSurvivalChance: 65
pilotsEmergencyEvacuationSurvivalChance: 75
drawEnemyRadarCircles: 2
statisticalBulletConservation: true
surrenderMode: 2
chanceToStopRetaliation: 50
displayCustomCategories: 1
buildInfiltrationBaseCloseToTheCountry: true
lessAliensDuringBaseDefense: true
fixedUserOptions:
  friendlyCraftEscort: true
allowCountriesToCancelAlienPact: true
showDogfightDistanceInKm: true
pediaReplaceCraftFuelWithRangeType: 1
pilotAccuracyZeroPoint: 40
pilotBraveryThresholds: [90, 80, 40] #Very bold, Bold, Normal
ufoBeamWidthParameter: 1000
extraNerdyPediaInfo: true
hunterKillerFastRetarget: true
maxViewDistance: 30
stunningImprovesMorale: true
constants:
   damageRange: 50
ai:
  useDelayPsionic: 3
operationNamesFirst:
  - Allied Force
  - Banished
  - Black
  - Bleeding
  - Blind Hope
  - Blinding Light
  - Bloody
  - Blue
  - Broken
  - Bronze
  - Brutality
  - Burning
  - Cold
  - Cobalt
  - Crimson
  - Cryptic
  - Crystal
  - Dark
  - Defiant
  - Demon
  - Devil
  - Enduring
  - Fade
  - Fallen
  - Final
  - First
  - Flying
  - Forgotten
  - Frozen
  - Glass
  - Golden
  - Gothic
  - Glorious
  - Green
  - Hidden
  - Hot
  - Joint
  - Lazy
  - Lone
  - Lost
  - Morbid
  - Orange
  - Patient
  - Purple
  - Red
  - Rainbow
  - Rotting
  - Sacred
  - Scarlet
  - Secret
  - Severed
  - Shattered
  - Silent
  - Silver
  - Soaring
  - Spectral
  - Stone
  - Swift
  - Twisted
  - Unceasing
  - Unholy
  - Vengeful
  - Yellow
  - Apollo
  - Assault
  - Attack
  - Bell
  - Blade
  - Breath
  - Calm
  - Crone
  - Crown
  - Cyclone
  - Daze
  - Dream
  - Dust
  - Devil
  - Doom
  - Empire
  - Engine
  - Fall
  - Father
  - Fear
  - Fog 
  - Fulcrum
  - Future 
  - Grave
  - God
  - Hammer
  - Hawk
  - Hail
  - Hailstorm
  - Hurricane
  - Hydra
  - Hymn
  - Jester
  - Justice
  - King
  - Line
  - Lightning
  - Law
  - Moon
  - Mother
  - Mountain
  - Night
  - Napalm
  - Neptune
  - Palace
  - Paramour
  - Pipe
  - Priest
  - Prophet
  - Plan
  - Pyre
  - Rain
  - Raid
  - Riptide
  - Ripcord
  - Ring
  - Saber
  - Savior
  - Scepter
  - Serpent
  - Shield
  - Shroud
  - Skull
  - Smoke
  - Stallion
  - Star
  - Strike
  - Stroke
  - Storm 
  - Stormbreaker 
  - Stone
  - Snow
  - Summer
  - Sword 
  - Swordbreaker
  - Sword and Shield
  - Tears
  - Thorn
  - Throne
  - Tornado
  - Typhoon
  - Thunderbolt
  - Thunder
  - Tsunami
  - Vanguard
  - Vengeance
  - Whisper
  - Wrath
  - Zeus 
  - Zeta

baseNamesFirst:
  - Alpha
  - Bravo
  - Charlie
  - Delta
  - Echo
  - Foxtrot
  - Golf
  - Hotel
  - India
  - Juliett
  - Kilo
  - Lima
  - Mike
  - November
  - Oscar
  - Papa
  - Quebec
  - Romeo
  - Sierra
  - Tango
  - Uniform
  - Victor
  - Whiskey
  - X-ray
  - Yankee
  - Zulu
baseNamesLast:
  - Stronghold
  - Port
  - Post
  - Bay
  - Station
  - Seaside
  - Bastion
  - Naval Base
  - Base
  - Aqua Base
  - Landing
  - Ops Centre
  - Headquarters
  - Oceanic
  - Outpost
  - Sea Fortress